<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>公司列表 &mdash; 星际移民之书 3.14 文档</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material-wfont.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/ripples.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/snackbar.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../_static/material/js/material.min.js"></script>
    <script type="text/javascript" src="../_static/material/js/ripples.min.js"></script>
    <link rel="top" title="星际移民之书 3.14 文档" href="../index.html" />
    <link rel="up" title="行业" href="index.html" />
    <link rel="next" title="科技" href="../tech/index.html" />
    <link rel="prev" title="行业介绍" href="profession.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link rel="canonical" href="http://book.interimm.org/profession/companies.html"/>

<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->


  </head>
  <body role="document">

<!-- Nav Bar at top -->
<div class="navbar navbar-black" style="font-size:14px;">
    <div class="navbar-header navbar-border-r">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand-style" href="http://interimm.org"><i class="fa fa-home"></i> &nbsp; 星际移民中心</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav navbar-nav-black">
        <li class="divider-vertical divider-white"></li>

            <li class="active"><a href="http://book.interimm.org"><i class="fa fa-archive"></i>&nbsp; 星际移民之书</a></li>
            <li><a href="http://exoplanets.interimm.org"><i class="fa fa-globe"></i>&nbsp; 系外行星档案</a></li>
            <li><a href="http://magazine.interimm.org"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right navbar-nav-black">

        <li><a href="http://zhuanlan.zhihu.com/interimm" target="_blank"><i class="fa fa-newspaper-o"></i>&nbsp; 知乎专栏</a></li>
            <li><a href="http://weibo.com/iiaofficial" target="_blank"> <i class="fa fa-weibo"></i>&nbsp; 微博</a></li>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-arrow-circle-o-down"></i>&nbsp; 更多 <b class="caret"></b></a>
                <ul class="dropdown-menu black-bg">
                    <li><a href="http://github.com/InterImm" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a></li>
                    <li><a href="http://www.guokr.com/group/396/" target="_blank"><i class="fa fa-lightbulb-o"></i>&nbsp; 果壳网小组</a></li>
                    <li class="divider"></li>
                    <li><a href="http://interimm.org/toolbox.html"><i class="fa fa-cogs"></i>&nbsp;工具箱</a></li>
                    <li><a href="http://interimm.org/mars-clock"><i class="fa fa-clock-o"></i>&nbsp;火星时钟</a></li>
                    <li><a href="http://interimm.org/institutes.html"><i class="fa fa-sitemap"></i>&nbsp;星际机构</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--  Nav Bar Top END -->

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav well" role="complementary"><div class="nav nav-pills nav-stacked">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../interimm.html">星际移民中心</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">导览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history/index.html">历史</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">行业</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="profession.html">行业介绍</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">公司列表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tech/index.html">科技</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">指南</a></li>
</ul>

<ul class="current nav nav-list" style="border-top:1px solid grey;margin-top:1em;padding-top:1em;">
	<li><a href="http://book.interimm.org/genindex.html">重要词条索引</a></li>
	<li><a href="https://github.com/InterImm/InterImmBook/issues" target="_blank">提交 BUG</a></li>
</ul>
</div>
        </div>
      </div>
    <div class="col-md-9">
      <div role="navigation" aria-label="breadcrumbs navigation">
  <ul  class="breadcrumb" style="margin-bottom: 5px;margin-top:30px;">
    <li><a href="../index.html">星际移民之书</a> &raquo;</li>
      
          <li><a href="index.html">行业</a> &raquo;</li>
      
    <li>公司列表</li>
      <li class="breadcrumb-aside" style="float:right;">
        
          <a href="profession.html" title=行业介绍><span class="label label-info"><i class="fa fa-angle-left">&nbsp;</i></span></a>
        
        
          <a href="../tech/index.html" title=科技><span class="label label-info"><i class="fa fa-angle-right">&nbsp;</i></span></a>
        
        
          <a href="../_sources/profession/companies.txt" rel="nofollow" title="本页面的源代码"><span class="label label-default">&nbsp;<i class="fa fa-code"></i>&nbsp;</span></a>
        
      </li>
  </ul>
  <hr/>
</div>
      
  <div class="section" id="id1">
<h1>公司列表<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>这里记录了 2200 年以前太阳系内成立的主要公司列表，也包括相关组织、商会、团体等。</p>
<div class="list admonition" id="intelsat">
<p class="first admonition-title">国际通信卫星组织 - International Telecommunications Satellite Organization (Intelsat)</p>
<ul class="simple">
<li>成立时间：1964 年</li>
<li>公司总部：卢森堡卢森堡市</li>
<li>主要业务：人造卫星</li>
</ul>
<p class="last">国际通信卫星组织是全球性通信卫星机构。</p>
</div>
<div class="list admonition" id="asiasat">
<p class="first admonition-title">亚洲卫星公司 - Asia Satellite Telecommunications Co. Ltd. (AsiaSat)</p>
<ul class="simple">
<li>成立时间：1977 年</li>
<li>公司总部：中国香港特别行政区</li>
<li>主要业务：人造卫星</li>
</ul>
<p class="last">通信卫星的发射和地面设施的建设。</p>
</div>
<div class="list admonition" id="eutelsat">
<p class="first admonition-title">欧洲通信卫星组织 - European Telecommunications Satellite Organization (Eutelsat)</p>
<ul class="simple">
<li>成立时间：1977 年</li>
<li>公司总部：法国巴黎市</li>
<li>主要业务：人造卫星</li>
</ul>
<p class="last">欧洲通信卫星组织是欧洲的通信卫星的维护机构。</p>
</div>
<div class="list admonition" id="inmarsat">
<p class="first admonition-title">国际海事卫星组织 - International Maritime Satellite Organization (Inmarsat)</p>
<ul class="simple">
<li>成立时间：1979 年</li>
<li>公司总部：英国英格兰伦敦市</li>
<li>主要业务：人造卫星</li>
</ul>
<p class="last">除了卫星电话和数据服务，该组织还有免费的全球海上遇险和安全服务（GMDSS）。</p>
</div>
<div class="list admonition" id="osc">
<p class="first admonition-title">轨道科学公司 - Orbital Sciences Corporation</p>
<ul class="simple">
<li>成立时间：1982 年</li>
<li>公司总部：美国弗吉尼亚州杜勒斯</li>
<li>主要业务：航天发射、人造卫星、载人飞船</li>
</ul>
<p class="last">以人造卫星的制造与发射业务起家，后来将业务重点放在了载人航天发射和空间站补给任务上。2032 年与 ULA 合并。</p>
</div>
<div class="list admonition" id="casc">
<p class="first admonition-title">中国航天科技集团 - China Aerospace Science and Technology Corporation (CASC)</p>
<ul class="simple">
<li>成立时间：1999 年</li>
<li>公司总部：中国北京市</li>
<li>主要业务：航天发射、人造卫星、载人飞船</li>
</ul>
<p class="last">前身为中华人民共和国国防部第五研究院，是中华人民共和国国务院管理的国有特大型企业集团。在 21 世纪初，是中国发展航天事业的主要力量。2031 年，在航天体制改组的背景下，与中国航天科工集团合并为中国航天集团。</p>
</div>
<div class="list admonition" id="casic">
<p class="first admonition-title">中国航天科工集团 - China Aerospace Science &amp; Industry Corporation (CASIC)</p>
<ul class="simple">
<li>成立时间：1999 年</li>
<li>公司总部：中国北京市</li>
<li>主要业务：导弹、人造卫星</li>
</ul>
<p class="last">与中国航天科技集团同源，主要发展以导弹为主的国防业务，部分涉及航天。2031 年合并为中国航天集团。</p>
</div>
<div class="list admonition" id="spacex">
<p class="first admonition-title">太空探索技术公司 - Space Exploration Technologies Corporation (SpaceX)</p>
<ul class="simple">
<li>成立时间：2002 年</li>
<li>公司总部：美国加利福利亚州霍桑（2002 ～ 2039）- 近地轨道 X 空间站（2039 ～ 2041）</li>
<li>主要业务：航天发射、载人飞船</li>
</ul>
<p>由 Elon Musk 创立的私人航天公司，以猎鹰系列火箭起家，后因研制出成熟的可重复使用火箭技术，在国际发射市场上占据了一席之地。载人登火“赤风”计划中，其研制的“红龙”飞船作为乘员舱使用。2037年，为了开拓小行星和太空旅游业务，公司总裁 Musk 决定将公司的名义总部移至位于近地轨道的大型空间站—— X 空间站中，这也使 SpaceX 成为首个真正意义上的“太空公司”。</p>
<p class="last">2041 年，由于公司内部关于发展方向的矛盾分歧越发严重，SpaceX 最终拆分成 “SpaceX 旅游”和“SpaceX 小行星”两家公司，Musk 也在一夜间离开公众视野。</p>
</div>
<div class="list admonition" id="virgin">
<p class="first admonition-title">维珍银河公司 - Virgin Galactic</p>
<ul class="simple">
<li>成立时间：2004 年</li>
<li>公司总部：美国加利福利亚州帕萨迪纳</li>
<li>主要业务：亚轨道旅游</li>
</ul>
<p class="last">时属维珍集团子公司，其开发的太空船系列亚轨道飞船在 20 世纪 20 年代的亚轨道旅游热潮中占据了大部分市场份额。后并入轨道旅游局。</p>
</div>
<div class="list admonition" id="ula">
<p class="first admonition-title">联合发射同盟 - United Launch Alliance (ULA)</p>
<ul class="simple">
<li>成立时间：2006 年</li>
<li>公司总部：美国科罗拉多州森特尼尔</li>
<li>主要业务：航天发射</li>
</ul>
<p class="last">由波音公司和洛克希德马丁公司共同组建的合资企业。在 2020 年以前一直是 NASA 最大的航天发射提供商，后来由于 SpaceX 可重复使用猎鹰火箭的竞争在发射市场中逐渐趋于不利地位。在 20 世纪 30 年代，ULA 并购了轨道科学公司与太空捷运公司，并凭借着研制出的新一代可重复使用火箭，重新占据了地球航天发射市场的大多数份额。</p>
</div>
<div class="list admonition" id="planetaryresources">
<p class="first admonition-title">行星资源公司 - Planetary Resources</p>
<ul class="simple">
<li>成立时间：2010 年</li>
<li>公司总部：美国华盛顿州西雅图</li>
<li>主要业务：小行星采矿、载人空间站</li>
</ul>
<p class="last">行星资源公司作为小行星采矿起步的公司，在火星探测中发展为一家从太空补给到空间设施建设的全方位的空间资源和建筑服务公司。</p>
</div>
<div class="list admonition" id="madeinspace">
<p class="first admonition-title">太空制造公司 - Made In Space</p>
<ul class="simple">
<li>成立时间：2010 年</li>
<li>公司总部：美国加利福利亚州山景城（2010 ～ 2043）- 近地轨道“曙光号”空间站</li>
<li>主要业务：无重力制造</li>
</ul>
<p class="last">太空制造公司开发了第一个太空使用的 3D 打印机。在之后的空间站建设时期中，他们利用自己的太空 3D 打印技术建造了第一个完全打印的大型空间站。</p>
</div>
<div class="list admonition" id="dsi">
<p class="first admonition-title">深空工业公司 - Deep Space Industries (DSI)</p>
<ul class="simple">
<li>成立时间：2013 年</li>
<li>公司总部：美国加利福利亚州山景城</li>
<li>主要业务：小行星采矿</li>
</ul>
<p class="last">深空工业从事小行星开采，提供太空燃料等服务，后来业务扩展到更多的深空太阳系资源开发。</p>
</div>
<div class="list admonition" id="interplanetarycom">
<p class="first admonition-title">星际通信公司 - Interplanetary Communications</p>
<ul class="simple">
<li>成立时间：2019 年</li>
<li>公司总部：美国加利福尼亚州</li>
<li>主要业务：行星际通信</li>
</ul>
<p class="last">星际通信公司的前身是行星通信（Planetary Communications），被 SpaceX 收购之后，作为行星通信联合创始人的 Aidan Kirtman 离开行星通信创立了星际通信公司，致力于行星际通信网络的建设。</p>
</div>
<div class="list admonition" id="homerange">
<p class="first admonition-title">鸿雁通信 - Home Range</p>
<ul class="simple">
<li>成立时间：2021 年</li>
<li>公司总部：中国上海</li>
<li>主要业务：行星际通信</li>
</ul>
<p class="last">鸿雁通信是一家行星际通信研究的公司。他们的产品特色是低成本通信卫星系统。同时他们也有 NEMARS 这样的大系统，NEMARS ，即 Non-Kerplerian Earth-Mars Relay System，是一个是用来非开普勒轨道上的卫星作为中继的系统。</p>
</div>
<div class="list admonition" id="spacerapid">
<p class="first admonition-title">太空捷运公司 - Space Rapid Transit Corporation</p>
<ul class="simple">
<li>成立时间：2022 年</li>
<li>公司总部：中国台湾</li>
<li>主要业务：航天发射、载人飞船、亚轨道旅游</li>
</ul>
<p class="last">公司成立之初以当时正火热的亚轨道旅游为主要业务，后来拓展到近地轨道发射。2034 年被 ULA 收购。</p>
</div>
<div class="list admonition" id="littlegreenmanspacedrone">
<p class="first admonition-title">小绿人空间仪器 - Little Green Man Space Drone</p>
<ul class="simple">
<li>成立时间：2022 年</li>
<li>公司总部：美国加利福尼亚州</li>
<li>主要业务：微型太空飞行器、微型太空仪器</li>
</ul>
<p class="last">公司以微型太空飞行器起家，高 Dv 小质量飞行器是他们的核心竞争力。后来借助这些飞行器，他们把业务扩展到了太空 3D 打印，小行星采矿和太空设施建设中。</p>
</div>
<div class="list admonition" id="solinfo">
<p class="first admonition-title">太阳信息架构 - Solinfo Information Infrastructure</p>
<ul class="simple">
<li>成立时间：2023 年</li>
<li>公司总部：未知</li>
<li>主要业务：网络基础设施建设</li>
</ul>
<p class="last">太阳信息架构是一家很少登上媒体的神秘的公司，然而这家公司却是行星际网络基础设施的建造者。在火星上，几乎每一个网络基础设备都有一个小小的 Solinfo 标识。公司有很多分部，而注册信息中并没有公司总部的地址。</p>
</div>
<div class="list admonition" id="cosmos">
<p class="first admonition-title">宇宙探险公司 - Cosmos Exploration Company</p>
<ul class="simple">
<li>成立时间：2025 年</li>
<li>公司总部：日本京都府京都市</li>
<li>主要业务：亚轨道旅游</li>
</ul>
<p class="last">日本第一家亚轨道旅游公司。由 JAXA 提供了很多技术支持。曾经制作一部动漫来宣传自己的业务。</p>
</div>
<div class="list admonition" id="neasmining">
<p class="first admonition-title">近地小行星矿业公司 - Near Earth Asteroids Mining (NEAs Mining)</p>
<ul class="simple">
<li>成立时间：2026 年</li>
<li>公司总部：中国江苏省徐州市</li>
<li>主要业务：小行星采矿</li>
</ul>
<p class="last">从采矿重型机械业务起步，发展成为了一个综合性的小行星矿业公司。</p>
</div>
<div class="list admonition" id="outerheaven">
<p class="first admonition-title">世外天堂公司 － Outer Heaven</p>
<ul class="simple">
<li>成立时间：2026 年</li>
<li>公司总部：中国深圳市</li>
<li>主要业务：太空丧葬</li>
</ul>
<p class="last">太空丧葬起源很早，在 21 世纪 20 年代就有富人将自己的骨灰通过商业运载火箭送到地球轨道之外。而世外天堂公司看准了这个商机，承担了客户与太空发射提供商之间代理人的角色。到了 21 世纪中叶，更多的人选择将自己安葬在小行星或月球，第四、第五拉格朗日点也建立了两个巨大的坟场。</p>
</div>
<div class="list admonition" id="silkroad">
<p class="first admonition-title">丝路新科技 - Silk Road Technology</p>
<ul class="simple">
<li>成立时间：2026 年</li>
<li>公司总部：中国海南</li>
<li>主要业务：结构材料、太空电梯</li>
</ul>
<p class="last">第一家成功研发出了长达百米量级的由碳纳米管生产的高强度抗拉材料的公司。由于性价比钢材更高，这些纤维主要用来替代传统钢索结构。例如在建设“南海17”钻井平台的过程中，使用了丝路公司研制的碳纳米管材料。2037 年，丝路公司开始在地球上进行了第一次太空电梯测试，利用高空气球进行了太空电梯悬吊实验。2115 年，丝路新科技成为建设地球太空电梯的主导公司。</p>
</div>
<div class="list admonition" id="symplecticholding">
<p class="first admonition-title">对偶投资 - Symplectic Holding Inc.</p>
<ul class="simple">
<li>成立时间：2027 年</li>
<li>公司总部：中国上海</li>
<li>主要业务：基础建设投资</li>
</ul>
<p class="last">对偶投资起步时仅仅是一家天使投资公司，在投资的过程中，该公司渐渐将重点放在了太空行业。由于正好赶上了一小波太空公司热潮，对偶投资发展成为最大的投资公司，并且在空间站建设投资方面中起到了重要的作用。</p>
</div>
<div class="list admonition" id="cac">
<p class="first admonition-title">中国航天集团 - China Aerospace Corporation (CAC)</p>
<ul class="simple">
<li>成立时间：2031 年</li>
<li>公司总部：中国北京市</li>
<li>主要业务：航天发射、月球开发、人造卫星、载人空间站</li>
</ul>
<p>由中国航天科技集团、中国航天科工集团合并而成。21 世纪 20 年代末，太空产业化的潮流也开始在中国蔓延。在中国航天局的统筹下，航天技术开始向民用转移，新兴的私营航天公司在中国大量出现。</p>
<p class="last">而合并而成的中国航天集团，按照规划，则将太空开发的重点放在了距离地球最近的天体——月球上。也许是得益于这个民族对于月球独特的情怀，在随后的几十年里，中国一直是月球开发的中坚力量。</p>
</div>
<div class="list admonition" id="orbita">
<p class="first admonition-title">轨道旅游局 - Orbital Travel Agency (OrbiTA)</p>
<ul class="simple">
<li>成立时间：2036 年</li>
<li>公司总部：美国加利福利亚州帕萨迪纳（2036 ～ 2047）- 近地轨道“曙光号”空间站</li>
<li>主要业务：太空旅游</li>
</ul>
<p class="last">为了共同开发亚轨道以外的太空旅游市场，当时亚轨道旅游市场的两大巨头——宇宙探险公司与维珍银河公司决定合并组成轨道旅游局。2046 年，SpaceX 旅游也宣布加入轨道旅游局。次年，轨道旅游局将总部搬至近地轨道的大型空间站。</p>
</div>
<div class="list admonition" id="starryspaceconstruction">
<p class="first admonition-title">星夜太空建筑 - Starry Space Construction</p>
<ul class="simple">
<li>成立时间：2040 年</li>
<li>成立总部：迪拜</li>
<li>主要业务：太空建筑</li>
</ul>
<p class="last">公司创始人 Allen Gonzales 离开行星资源公司创立了 Starry Space Construction，并且立刻获取了巨额投资。</p>
</div>
<div class="list admonition" id="spacextourists">
<p class="first admonition-title">太空探索旅游公司 - Space Exploration Tourists Corporation (SpaceX Tourists)</p>
<ul class="simple">
<li>成立时间：2041 年</li>
<li>公司总部：美国新墨西哥州太空港</li>
<li>主要业务：太空旅游</li>
</ul>
<p class="last">由原先 SpaceX 公司拆分而来。</p>
</div>
<div class="list admonition" id="spacexasteroids">
<p class="first admonition-title">太空探索小行星公司 - Space Exploration Asteroids Corporation (SpaceX Asteroids)</p>
<ul class="simple">
<li>成立时间：2041 年</li>
<li>公司总部：近地轨道 X 空间站</li>
<li>主要业务：小行星开发</li>
</ul>
<p class="last">由原先 SpaceX 公司拆分而来。</p>
</div>
<div class="list admonition" id="berlinpioneer">
<p class="first admonition-title">柏林先锋</p>
<p class="last">柏林先锋，Berlin Pioneer，是一家专注与火星地球运输的生物审核的公司。这家公司在总部在柏林，但是在世界各地有多个办公室和研发中心。柏林先锋的创始人 Stefan Cline 在德国慕尼黑大学读书期间，设计了一套判断新物种对于现有生态影响的系统方案。之后火星移民的兴起，Stefan Cline 开始设计火星上生物基因改造的安全性问题。他提议在所有专门为火星设计的基因修改中，添加可以产生特定蛋白的基因，这样方便区分和检测这些火星专有生物。之后他成立了 Cline Genetics，这家公司后来更名 Berlin Pioneer，在之后的火星移民浪潮中，发展成为 22 世纪世界上最大的生物审核公司。同时该公司的很多专利与基因修改相关，这些专利为柏林先锋带来了巨额的收益。</p>
</div>
<div class="list admonition" id="umbrella">
<p class="first admonition-title">净伞科技 － Clear Umbrella Technology</p>
<ul class="simple">
<li>成立时间：2044 年</li>
<li>公司总部：加拿大蒙特利尔</li>
<li>主要业务：太空垃圾清理</li>
</ul>
<p class="last">太空垃圾清扫行业的起步者。在大型载人空间站逐渐占领各条地球轨道的背景下，报废航天器形成的太空垃圾成为空间站最大的威胁。净伞科技最先采用“高能激光定向烧蚀”的技术来大规模地清理太空垃圾，在激光的作用下，尺寸较小的太空垃圾很快气化，而尺寸较大的太空垃圾在经过回收处理后，反而成了太空 3D 打印工厂的原料。</p>
</div>
<div class="list admonition" id="upi">
<p class="first admonition-title">联合小行星 - United Asteroid Institution (UAI) → 联合行星 - United Planet Institution (UPI)</p>
<ul class="simple">
<li>成立时间：2047 年 → 2060 年</li>
<li>公司总部：近地轨道“曙光号”空间站（2047 ～ 2060）- 地月拉格朗日 L2 点“月影号”空间站</li>
<li>主要业务：小行星采矿、太空能源、无重力制造、载人空间站</li>
</ul>
<p class="last">由行星资源公司（ Planetary Resourses ）、SpaceX小行星公司（SpaceX Asteroids）、深空工业公司（ Deep Space Industry ）、近地小行星矿业公司（NEAs Mining）组合而成了联合小行星。联合小行星后来并入了联合行星（UPI）。</p>
</div>
<div class="list admonition" id="benny">
<p class="first admonition-title">本尼公司 － The Benny Company</p>
<ul class="simple">
<li>成立时间：2068 年</li>
<li>公司总部：月球风暴洋</li>
<li>主要业务：飞船检修</li>
</ul>
<p class="last">首家成立的飞船检修公司，该公司一直到 23 世纪初都是拥有最多的店面和员工的飞船检修公司。在本尼公司成立之前，往返于地火及小行星间的飞船大多都是由飞船制造商提供人员予以检修。而成立于月球表面的本尼公司凭借着廉价的钛铁资源和其招募的经验丰富的检修员，在飞船检修市场上取得一席之地，并逐渐发展成最大的飞船检修连锁公司。</p>
</div>
<div class="list admonition" id="hermesdata">
<p class="first admonition-title">赫尔墨斯数据 - Hermes Data</p>
<ul class="simple">
<li>成立时间：2023 年</li>
<li>公司总部：赫尔墨斯太空城</li>
<li>主要业务：各类太空数据</li>
</ul>
<p class="last">赫尔墨斯数据是一家提供太空数据的公司，他们通过这种方式获取太阳系开发过程中所需要的一些必要数据，然后将数据提供给各大公司。由于他们开发了可以大规模重复使用仪器等，这些大规模的数据获取变得成本很低，其它公司不再愿意花费大量的金钱和精力在探测数据上，所以赫尔墨斯数据成为很多公司的买家或者合作方。</p>
</div>
<div class="list admonition" id="heavengarden">
<p class="first admonition-title">天际园公司 － Heaven Garden</p>
<ul class="simple">
<li>成立时间：2077 年</li>
<li>公司总部：近地轨道“曙光号”空间站</li>
<li>主要业务：太空园艺</li>
</ul>
<p class="last">在地球最为出名的太空园艺公司。际园公司使用基因改造技术研究适合在太空环境下生长的观赏性植物，为太空室内环境的装饰作出了卓越贡献。2094 年推出的低重力园艺作品“水晶之心”深受地球人的喜爱。</p>
</div>
<div class="list admonition" id="cryptomeriawood">
<p class="first admonition-title">柳杉木业 － Cryptomeria Wood</p>
<ul class="simple">
<li>成立时间：2084 年</li>
<li>公司总部：芬兰赫尔辛基</li>
<li>主要业务：太空木制品</li>
</ul>
<p class="last">表面从事木制品行业，木制奢侈品是该公司最大的正当收入来源。然而 2108 年爆出的“柳杉木业”走私案揭露了这家公司暗地里的走私链条，柳杉木业也遭到星际移民局的巨额罚款。</p>
</div>
<div class="list admonition" id="spacesphere">
<p class="first admonition-title">天圆地方公司 － Space Sphere</p>
<ul class="simple">
<li>成立时间：2089 年</li>
<li>公司总部：火星南河城</li>
<li>主要业务：火星古董拍卖</li>
</ul>
<p class="last">天圆地方原是火星上第一支民间组织的寻宝队，他们前往火星探测器遗迹，寻找属于这些古代机器人的文物。不过，在天圆地方行动之前，星际移民局就已经派遣官方考古队将大部分的火星探测器文物保护了起来，即便如此，天圆地方还是发现了一些探测器遗落的残骸碎片。2121 年，好奇号天空起重机的残骸在天圆地方公司拍出天价，不过，此次拍卖也遭到了大多数人的谴责。</p>
</div>
<div class="list admonition" id="blackwhirlpool">
<p class="first admonition-title">黑色漩涡 － Black Whirlpool</p>
<ul class="simple">
<li>成立时间：未知</li>
<li>公司总部：未知</li>
<li>主要业务：太空走私、太空劫掠</li>
</ul>
<p class="last">关于黑色漩涡流传的更多只是传说，它们是太空中犯罪团伙，飞船和宇航服上印有“黑色漩涡”标志。</p>
</div>
</div>




<hr style="border: 0;height: 1px;background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">

      <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="profession/companies" data-title="公司列表 &mdash; 星际移民之书 3.14 文档" data-url="http://book.interimm.org/profession/companies.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"interimm"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


    </div>
      
  </div>





</div>



<footer class="footer" style="margin-top:1em">
  <div class="container">
    <p class="pull-right">
      <a href="#"><span class="btn btn-primary btn-flat btn-xs"> 回顶部</span></a>
      
    </p>
    <p>
        <span class="btn btn-flat disabled btn-xs">&copy; Copyright 2016, 星际移民中心</span>
      <a href="http://book.interimm.org/changelog.html"><span class="btn btn-flat btn-xs disabled">最近更新 Dec 11, 2016</span></a>
    <a href="http://book.interimm.org/genindex.html"><span class="btn btn-flat btn-success btn-xs">重要词条索引</span></a>
    <a href="http://book.interimm.org/acknowledgement.html"><span class="btn btn-flat btn-info btn-xs">致谢</span></a>
    <a href="#" data-toggle="modal" data-target="#newcomments"><span class="btn btn-flat btn-xs">最新评论&nbsp;<i class="fa fa-comment"></i></span></a>

    <div class="modal" id="newcomments" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" style="text-align:center;">最新评论</h4>
            </div>
        <div class="modal-body">
    <div>


        <hr style="border:0;height:1px;bacground-image:linear-gradient(to right, rgba(0,0,0,0),rgba(0,0,0,0.75),rgba(0,0,0,0));">


        <!-- 多说最新评论 start -->
	      <div class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70" style="text-align:left;"></div>
        <!-- 多说最新评论 end -->



            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        
  </div>

    </p>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50146153-3', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

  </script>
</footer>
  </body>
</html>