<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>行业介绍 &mdash; 星际移民之书 3.14 文档</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material-wfont.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/ripples.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/snackbar.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../_static/material/js/material.min.js"></script>
    <script type="text/javascript" src="../_static/material/js/ripples.min.js"></script>
    <link rel="top" title="星际移民之书 3.14 文档" href="../index.html" />
    <link rel="up" title="行业" href="index.html" />
    <link rel="next" title="公司列表" href="companies.html" />
    <link rel="prev" title="行业" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link rel="canonical" href="http://book.interimm.org/profession/profession.html"/>

  </head>
  <body role="document">

<!-- Nav Bar at top -->
<div class="navbar navbar-black" style="font-size:14px;">
    <div class="navbar-header navbar-border-r">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand-style" href="http://interimm.org"><i class="fa fa-home"></i> &nbsp; 星际移民中心</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav navbar-nav-black">
        <li class="divider-vertical divider-white"></li>

            <li class="active"><a href="http://book.interimm.org"><i class="fa fa-archive"></i>&nbsp; 星际移民之书</a></li>
            <li><a href="http://exoplanets.interimm.org"><i class="fa fa-globe"></i>&nbsp; 系外行星档案</a></li>
            <li><a href="http://magazine.interimm.org"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right navbar-nav-black">

        <li><a href="http://zhuanlan.zhihu.com/interimm" target="_blank"><i class="fa fa-newspaper-o"></i>&nbsp; 知乎专栏</a></li>
            <li><a href="http://weibo.com/iiaofficial" target="_blank"> <i class="fa fa-weibo"></i>&nbsp; 微博</a></li>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-arrow-circle-o-down"></i>&nbsp; 更多 <b class="caret"></b></a>
                <ul class="dropdown-menu black-bg">
                    <li><a href="http://github.com/InterImm" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a></li>
                    <li><a href="http://www.guokr.com/group/396/" target="_blank"><i class="fa fa-lightbulb-o"></i>&nbsp; 果壳网小组</a></li>
                    <li class="divider"></li>
                    <li><a href="http://interimm.org/toolbox.html"><i class="fa fa-cogs"></i>&nbsp;工具箱</a></li>
                    <li><a href="http://interimm.org/institutes.html"><i class="fa fa-sitemap"></i>&nbsp;星际机构</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--  Nav Bar Top END -->

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav well" role="complementary"><div class="nav nav-pills nav-stacked">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../interimm.html">星际移民中心</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">导览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history/index.html">历史</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">行业</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">行业介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="companies.html">公司列表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tech/index.html">科技</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">指南</a></li>
</ul>

<ul class="current nav nav-list" style="border-top:1px solid grey;margin-top:1em;padding-top:1em;">
	<li><a href="http://book.interimm.org/genindex.html">重要词条索引</a></li>
	<li><a href="https://github.com/InterImm/InterImmBook/issues" target="_blank">提交 BUG</a></li>
</ul>
</div>
        </div>
      </div>
    <div class="col-md-9">
      <div role="navigation" aria-label="breadcrumbs navigation">
  <ul  class="breadcrumb" style="margin-bottom: 5px;margin-top:30px;">
    <li><a href="../index.html">星际移民之书</a> &raquo;</li>
      
          <li><a href="index.html">行业</a> &raquo;</li>
      
    <li>行业介绍</li>
      <li class="breadcrumb-aside" style="float:right;">
        
          <a href="index.html" title=行业><span class="label label-info"><i class="fa fa-angle-left">&nbsp;</i></span></a>
        
        
          <a href="companies.html" title=公司列表><span class="label label-info"><i class="fa fa-angle-right">&nbsp;</i></span></a>
        
        
          <a href="../_sources/profession/profession.txt" rel="nofollow" title="本页面的源代码"><span class="label label-default">&nbsp;<i class="fa fa-code"></i>&nbsp;</span></a>
        
      </li>
  </ul>
  <hr/>
</div>
      
  <div class="section" id="id1">
<h1>行业介绍<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>在火星移民兴起的背景下，许多新的行业应运而生。</p>
<div class="section" id="spaceeng">
<span id="id2"></span><h2>太空工程师<a class="headerlink" href="#spaceeng" title="永久链接至标题">¶</a></h2>
<div class="section" id="driver">
<span id="id3"></span><h3>飞船驾驶员<a class="headerlink" href="#driver" title="永久链接至标题">¶</a></h3>
<p>按照《太阳系和平开发与利用公法》（简称系法）中关于飞船驾驶的有关规定，货运飞船可在无人驾驶的情况下按照预定航线进行自主飞行，并由引航员进行远程跟踪与遥控。而对于载人飞船，为了保障乘客的安全，至少需要配备一名合格的飞船驾驶员。</p>
<p>随着地火航线及其他周边航线的开通，对于载人飞船的需求量逐年上升。此外，购买私人飞船也在富人圈子中也流行起来。不过，由于飞船的驾驶需要特定的训练和认证，很多人都不想花费太多的精力来取得飞船驾驶执照，而是选择聘请专业的飞船驾驶员。</p>
<div class="figure align-center">
<img alt="Pilot" src="../_images/290500.jpg" />
</div>
<span class="target" id="index-0"></span><div class="note admonition" id="index-1">
<p class="first admonition-title">太空捷运公司</p>
<p class="last">UPI 旗下的 <strong>太空捷运公司（Space Express Company）</strong> 拥有数量众多的飞船驾驶员，还提供驾驶员培训服务。而飞船驾驶员的资格认证则必须前往星际移民局下属的 <strong>星际运输中心轨道运输部资格认证处</strong> 。</p>
</div>
<p>基本上所有现役载人飞船的驾驶单元均设有识别装置，只有取得相关资质的飞船驾驶员才能够启动飞船。</p>
</div>
<div class="section" id="spacerep">
<span id="id4"></span><h3>飞船检修员<a class="headerlink" href="#spacerep" title="永久链接至标题">¶</a></h3>
<p>飞船市场越来越大，私人飞船也越来越多，特别是往返于火星表面和绕火轨道之间的私人飞船急剧增加，而飞船的定期检修需要专业的飞船检修员来完成。</p>
<span class="target" id="index-2"></span><div class="note admonition" id="index-3">
<p class="first admonition-title">本尼公司</p>
<p class="last"><strong>本尼公司（The Benny Company）</strong> 是第一家飞船检修公司，该公司一直到 23 世纪初都是拥有最多的店面和员工的飞船检修公司。在该行业刚刚起步的时候，飞船检修员特指飞船检修中指导大家进行检修的人员，对他们的电子、机械、推进等等各种专业知识要求非常高。伴随着技术的进步，飞船检修工具也变得非常容易操作，一艘小型飞船的检修一个人就可以完成，飞船检修员也不再特指检修小组组长，而是指那些操作检修机器的工作人员。</p>
</div>
<img alt="../_images/330250.jpg" class="align-center" src="../_images/330250.jpg" />
</div>
<div class="section" id="shipguide">
<span id="id5"></span><h3>飞船引航员<a class="headerlink" href="#shipguide" title="永久链接至标题">¶</a></h3>
<p>货运飞船通常不需要配备飞船驾驶员，不过按照系法规定，在货运飞船进行起飞、降落、变轨等重要操作时，必须至少要有一名引航员进行监测和必要时的控制。在同一艘货运飞船航行的不同阶段，引航员通常会进行更换，更换依据“最短光秒”原则，这是为了将引航员与飞船间的控制时差降到最低。</p>
<p>对于地火货运航线，通常只需要地球、火星各一名引航员就足够了。而对于近地小行星航线，因为不可能在所有小行星矿场上都配备引航员，所以一般会在一些特殊的地方设立监测站，三个最大的监测站分布在地日 L3、L4、L5 点，其余的监测站分布在一些资源丰富、货运量大的小行星上。</p>
<a class="reference internal image-reference" href="../_images/800px-Lagrange_points.jpg"><img alt="../_images/800px-Lagrange_points.jpg" class="align-center" src="../_images/800px-Lagrange_points.jpg" style="width: 600px;" /></a>
</div>
<div class="section" id="heavyop">
<span id="id6"></span><h3>重型机械操作员<a class="headerlink" href="#heavyop" title="永久链接至标题">¶</a></h3>
<p>太空重型机械虽然大多实现自动化，但是某些机械依然需要人的控制，特别是体型庞大而笨重的重型机械。另外，对于小行星矿场这样的重型机械集中的地方，虽然自动化生产已经实现，但是值班员也必须在监控室实时监控，一旦出现故障，可以及时处理。</p>
<p>小行星采矿行业在发展的高峰时期，曾经使用过巨无霸挖掘机，这些挖掘机虽然可以进行自动化挖掘工作，但是在一些具体的细节上需要一些远程控制操作。在小型载人飞船真正发展起来之前，太空重型机械操作员大多是在地球、火星或者空间站中对机械进行遥控操作的。各种类型的太空机械的出现，也使得太空重型机械操作员越来越多。而后来的重型机械操作员，很多已经在机械的现场工作了。</p>
</div>
<div class="section" id="spaceprintop">
<span id="id7"></span><h3>太空打印工程师<a class="headerlink" href="#spaceprintop" title="永久链接至标题">¶</a></h3>
<p>自从第一次载人火星任务之后，3D 打印逐渐成为太空中的机械制造的主流方向。太空打印市场的兴起，带来了许多门槛较低的太空职业，太空打印工程师的市场需求越来越大，甚至出现了几种侧重点不同的太空打印工程师资格认证考试。</p>
<p>太空打印实际上是高度自动化的过程，然而模型设计、打印机维护以及程序维护等很多需要值守人员，太空打印工程师就是受过从设计到最后产出全面培训的人员。</p>
<div class="note admonition" id="made-in-space">
<span id="index-4"></span><p class="first admonition-title">Made in Space</p>
<p class="last">Made in Space 是成立于载人登火之前（2010）的一家公司，他们是第一家在太空中直接制造产品的公司。在之后的登火热潮中，该公司的业务急剧增长，经济实力也越来越强大，开始赶超许多大型的地球上的 IT 公司。</p>
</div>
</div>
<div class="section" id="orbdesign">
<span id="id8"></span><h3>轨道设计、规划与调度<a class="headerlink" href="#orbdesign" title="永久链接至标题">¶</a></h3>
<p>随着航天器、空间站和小行星工厂的增多，选择一条合适的太空航行轨道要考虑到发射窗口、燃料消耗、航行时间、飞行安全、运输成本等等诸多因素，这一切都属于轨道设计、规划与调度工作。</p>
</div>
<div class="section" id="spaceclean">
<span id="id9"></span><h3>太空垃圾清扫<a class="headerlink" href="#spaceclean" title="永久链接至标题">¶</a></h3>
<p>需要清扫的太空垃圾一般仅包括地球轨道与火星轨道报废的航天器，虽然转移轨道上也会有少量太空垃圾，但是由于星际空间过于广阔，转移航行时遭遇太空垃圾的几率比中“星球彩”特等奖的几率还小。</p>
<p>不过，地球与火星周围的情况却远没有这么乐观，如果不对太空垃圾进行清扫，轨道上运行的航天器将受到威胁。</p>
<span class="target" id="index-5"></span><div class="note admonition" id="index-6">
<p class="first admonition-title">净伞科技</p>
<p><strong>净伞科技（Clear Umbrella Technology）</strong> 是太空垃圾清扫行业的起步者。最早的垃圾清扫采用轨道撒网、清扫器捕捉等方法，效率十分低下，并且无法清理尺寸较小的太空垃圾。</p>
<div class="figure align-center">
<img alt="../_images/1280px-Sling-Sat_removing_space_debris.png" src="../_images/1280px-Sling-Sat_removing_space_debris.png" />
</div>
<p class="last">净伞科技最先采用“高能激光定向烧蚀”的技术来大规模地清理太空垃圾，在激光的作用下，尺寸较小的太空垃圾很快气化，而尺寸较大的太空垃圾在经过回收处理后，反而成了太空 3D 打印工厂的原料。</p>
</div>
</div>
<div class="section" id="spacerescue">
<span id="id10"></span><h3>太空救援<a class="headerlink" href="#spacerescue" title="永久链接至标题">¶</a></h3>
<p>太空中有多个救援中心空间站，为了保障航行安全，在对飞船进行轨道设计与规划时，一般还要考虑到沿途救援中心的位置。</p>
<p>太空救援是高薪酬的职业，这并不是因为太空航行的事故率较高，而是因为救援的成本太大。从接到救援任务，到确定待救援飞船的位置，再到救援船到达事故地点并完成救援，一次救援工作的成本可能比一次航行的成本还要高。</p>
<p>太空救援一般分为人员救援与货物救援，救援的花费一般由相应的保险公司承担。对于人员救援来说，营救时间最为关键，要想快速接近事故飞船，就需要相当多的燃料，这些燃料比普通转移飞行所耗费的燃料要多得多。因此，救援中心的飞船都配备了最为强劲的引擎以及充足的燃料，以适应不同情况下的各种救援任务。</p>
</div>
</div>
<div class="section" id="spacesport">
<span id="id11"></span><h2>太空运动<a class="headerlink" href="#spacesport" title="永久链接至标题">¶</a></h2>
<div class="section" id="privatedriver">
<span id="id12"></span><h3>私人飞船驾驶教练<a class="headerlink" href="#privatedriver" title="永久链接至标题">¶</a></h3>
<p>由于驾驶飞船需要很多的技巧和知识，自己学习是非常困难而且危险的。飞船驾驶教练可以陪同练习并且传授驾驶的知识。</p>
</div>
<div class="section" id="spacetraining">
<span id="id13"></span><h3>太空健身教练<a class="headerlink" href="#spacetraining" title="永久链接至标题">¶</a></h3>
<p>太空环境的低重力等特点要求太空中的健身与地面的健身差异很大，而为了保持身体健康，太空中健身是必不可少的。太空健身教练就是专门为太空中生活的人民提供健身咨询和指导的健身教练。</p>
</div>
<div class="section" id="gamedesigner">
<span id="id14"></span><h3>低重力游戏开发<a class="headerlink" href="#gamedesigner" title="永久链接至标题">¶</a></h3>
<p>太空这类新的环境导致原来地球上大家喜欢的游戏不能正常的进行，所以有部分人开始专门为太空设计新的游戏，他们被称为低重力游戏开发专家。</p>
</div>
<div class="section" id="spacefight">
<span id="id15"></span><h3>低重力格斗<a class="headerlink" href="#spacefight" title="永久链接至标题">¶</a></h3>
<span class="target" id="index-7"></span><span class="target" id="index-8"></span><p id="index-9">在低重力中，想要击倒一个人变得很困难，因为如果没有支撑，攻击方也会被推向相反方向。新的格斗技巧逐渐被开发出来，并且有些人成为了低重力格斗专家，另外也有些人专门表演低重力格斗。SMMA (Space Mixed Martial Arts)，即太空综合格斗逐渐发展起来。每年的 SMMA 都会吸引大量的观众，各大企业也争相投资或投放广告。</p>
</div>
<div class="section" id="spacediving">
<span id="id16"></span><h3>太空潜水<a class="headerlink" href="#spacediving" title="永久链接至标题">¶</a></h3>
<p>太空潜水对于地球人来说是一项非常新奇的太空运动。太空潜水一般需要特殊的舱室，整个舱室内部都必须覆盖上一层防水材料。在失重的条件下，水的内部压强等于零，依靠着表面张力在舱室中形成分散的“水球”。太空潜水就是在这些大小不一的水球之间来回穿梭，在空间幻化无常的水体之中寻求不一样的体验。</p>
</div>
<div class="section" id="spacespeeding">
<span id="id17"></span><h3>太空竞速<a class="headerlink" href="#spacespeeding" title="永久链接至标题">¶</a></h3>
<p>类似于地球的方程式赛车，选手使用合乎规则的单人飞船参加竞速活动。太空竞速比赛一般在行星低轨道附近进行，比赛并没有固定的赛道，只有用无线电信标标示的起点与终点。比赛的内容即在最短的时间内从起点处到达终点处，整个过程必须手动驾驶，禁止使用自动导航系统。</p>
<p>尽管飞船都使用的是专业的竞速飞船，在对驾驶员的安全保障方面有所加强，这依然是一项高风险的运动。</p>
</div>
<div class="section" id="spaceball">
<span id="id18"></span><h3>空间球<a class="headerlink" href="#spaceball" title="永久链接至标题">¶</a></h3>
<p>地面上大多数的球类运动在太空中无法开展，不过，在低重力游戏开发师的奇思妙想之下，仍有一些深受喜爱的球类运动被搬到了太空，最风靡的并不是足球，篮球，而是“太空中的桌球”——空间球。</p>
<p>和大多数太空运动一样，空间球也需要特殊的舱室，通常是一个内部空间为球体的密封舱，舱内的六个方向各开有一个球洞。游戏规则和地球上的桌球类似，也是用白球撞击其他彩球进洞得分。不过，空间球却还要复杂很多，玩家在舱室内必须小心翼翼避免碰到球，架杆也更加困难。但相比其他运动，空间球所需空间小，更加易于推广，自然而然，空间球成为了太空中人们消遣娱乐的重要活动。</p>
</div>
</div>
<div class="section" id="spaceagr">
<span id="id19"></span><h2>太空农业<a class="headerlink" href="#spaceagr" title="永久链接至标题">¶</a></h2>
<div class="section" id="garden">
<span id="id20"></span><h3>低重力园艺师<a class="headerlink" href="#garden" title="永久链接至标题">¶</a></h3>
<p>低重力下的园艺与地球表面大有不同。由于生长素的分布不受重力影响，植物就无法根据重力来调整生长方向，导致植物生长相对杂乱。而低重力园艺就是利用失重的条件，通过光照、旋转产生离心力等方法使植物呈现出不同的形态。</p>
<span class="target" id="index-10"></span><div class="note admonition" id="index-11">
<p class="first admonition-title">天际园公司</p>
<p class="last">最著名的低重力园艺作品当然是 <strong>天际园公司（Heaven Garden）</strong> 推出的“水晶之心”。在这件作品中，植物的营养液悬浮在失重环境中，白色的满天星以营养液为“中心”向外生长，最终形成一个立体的心形。天际园公司将培育完成的“水晶之心”密封固定在玻璃中，并运回地球进行销售。“水晶之心”深受地球人的喜爱，但是由于产量太少，一件小小的低重力园艺作品也价格不菲。从这以后，地球人也让开始逐渐了解低重力园艺师这个职业。天际园自然成为了女人心中的圣殿，男人心中的噩梦。</p>
</div>
</div>
<div class="section" id="cult">
<span id="id21"></span><h3>动植物培育员<a class="headerlink" href="#cult" title="永久链接至标题">¶</a></h3>
<p>在火星前哨站的建设阶段，动植物培育员算是一个相当重要的工作。由于从地球运来的补给有限，而且还会受到发射窗口的限制，在火星上的动植物培育就成了关系到建设者生活质量甚至生命安全的重要工作。与从事基因改造等生物技术开发的研究人员所不同的是，动植物培育员并不要求很高的科研能力，时刻照料好自己所培育的东西就是他们工作的一切。当然，这也要求他们必须了解火星的环境对动植物生长带来的影响，必要时，培育员也会从专家那里得到技术指导。</p>
</div>
<div class="section" id="cell">
<span id="id22"></span><h3>细胞培养员<a class="headerlink" href="#cell" title="永久链接至标题">¶</a></h3>
<p>在太空中，由于失重的影响，动物的培育变得格外艰难，再加上空间所限，使得大规模的培育基本不可能。而对于植物，失重的环境也影响了它们的生长，产量因此下降。</p>
<p>不过，长期驻扎在空间站的宇航员可不满足于一日三餐的罐头食品，为了让他们也吃上新鲜的肉类，细胞培养员也被派驻到空间站中。</p>
<p>虽然通过细胞培养生产食物的技术已经相当成熟，并且相比地面的养殖与种植，细胞培养的生产成本更加低廉，更有利于大规模推广。然而，由于地球人对于这种人造食物天生的厌恶感，通过细胞培养技术生产食物在地球上遭到了大多数人的反对。</p>
<p>这种在地球上惨遭唾弃的技术却成了宇航员们的福音。为了让自己在太空中过得更加舒适一点，大部分宇航员都能接受食用培养食物。甚至有些宇航员在任务结束返回火星后，对培养食物念念不忘，反倒觉得真正的肉类索然无味。渐渐地，培养食物也在火星上悄然流行起来，红色星球对于细胞培养员的需求也越来越大。</p>
</div>
</div>
<div class="section" id="med">
<span id="id23"></span><h2>太空医疗<a class="headerlink" href="#med" title="永久链接至标题">¶</a></h2>
<div class="section" id="check">
<span id="id24"></span><h3>体检员<a class="headerlink" href="#check" title="永久链接至标题">¶</a></h3>
<p>为了防止外来细菌病毒的入侵，从其他地方回到火星或者地球，需要经过严格的体检才能通过海关。这正是海关体检员的工作。</p>
<p>另外，由于太空飞行对身体有特定的要求，体检员会对将要飞行的乘员进行检查，以确保飞行安全。</p>
</div>
<div class="section" id="health">
<span id="id25"></span><h3>太空护理师<a class="headerlink" href="#health" title="永久链接至标题">¶</a></h3>
<p>由于火星与地球在医疗条件上的差距，一些特殊的病人或者伤残人员需要转运到地球才能进行进一步的治疗。不过，转移航行的时间通常很长，要让病人平稳地度过转运期，不仅需要特别的医疗飞船，更需要专业的太空护理师照理病人的饮食起居。太空护理师也正是在这样的需求下出现的。</p>
<p>此外，一些有钱人为了自己的健康着想，也会雇佣个人太空护理师，来料理自己在飞船上的生活。</p>
</div>
<div class="section" id="neutri">
<span id="id26"></span><h3>营养师<a class="headerlink" href="#neutri" title="永久链接至标题">¶</a></h3>
<p>长期在太空中航行会对人的身体造成 <a class="reference external" href="http://zh.wikipedia.org/zh-cn/%E5%A4%AA%E7%A9%BA%E8%88%AA%E8%A1%8C%E5%B0%8D%E4%BA%BA%E9%AB%94%E7%9A%84%E5%BD%B1%E9%9F%BF">不利的影响</a> ，在低重力条件下，人体内的钙质容易流失，从而造成骨质疏松，肌肉无力等情况。除了每天进行锻炼，合理的营养补充也必不可少。</p>
<p>一般的商业载人飞船上通常会配备至少一名营养师，营养师与太空烹饪师相互合作，保障飞船上乘客的正常营养供应。此外，营养师还兼任了随船医生的职责，如果有乘客在航行途中出现不适，找营养师一般就能解决问题。如果情况较严重的话，就需要专业的医师进行远程协助才行。</p>
</div>
<div class="section" id="psych">
<span id="id28"></span><h3>心理咨询师<a class="headerlink" href="#psych" title="永久链接至标题">¶</a></h3>
<p>太空工作大多很孤单单调，而且需要经常在不同的环境（不同的重力、辐射、气压等）之间往返，很多人患上了一些心理疾病，而且常常会有一些与之前的心理疾病不同的表现，这促使了太空心理咨询的研究，并且有很多心理咨询师专业为太空环境中工作的人员服务。</p>
</div>
<div class="section" id="id29">
<h3>保育员<a class="headerlink" href="#id29" title="永久链接至标题">¶</a></h3>
<p>火星并没有地球那样包裹全球的磁场，只有一些七零八落的微弱磁场，这使得火星上的辐射情况更为严重。在火星前哨站的建设阶段，星际移民局是禁止志愿者在火星上进行生育的，据说是考虑到了辐射对孕妇和胎儿可能造成的威胁。</p>
<p>在第一个殖民地建设的后期，火星上的首个保育站也随之落成。
保育站里配备了高级别的防辐射设施，生活条件也更为优越。在检测到怀孕之后，孕妇将会被第一时间转移到保育站中，由专业的保育员进行照管。在新生儿降生之后，保育员同样会负责照顾好婴儿。</p>
</div>
</div>
<div class="section" id="crime">
<span id="id30"></span><h2>太空犯罪<a class="headerlink" href="#crime" title="永久链接至标题">¶</a></h2>
<div class="section" id="smug">
<span id="id31"></span><h3>太空走私者<a class="headerlink" href="#smug" title="永久链接至标题">¶</a></h3>
<p>随着太空产业的发展，太阳系不同区域的资源和产品逐渐出现差异，太空走私者利用非法手段和廉价的运输方式，低价购入高价卖出，榨取高额的利润。</p>
<p>除了独自行动的走私者，还有很多走私者联合起来，形成了所谓的走私者联盟。他们相互袒护，共享部分利益，甚至利用一些空壳公司来牟取暴利。</p>
<span class="target" id="index-12"></span><div class="note admonition" id="index-13">
<p class="first admonition-title">柳杉木业</p>
<p class="last">历史上有著名的“柳杉木业”走私案，涉及到的走私飞船多大两百多艘。<strong>柳杉木业（Cryptomeria Wood）</strong> 表面从事的是木制品行业，其中木制奢侈品是该公司最大的正当收入来源。为了谋取暴利，柳杉木业利用太空木质奢侈品的运输链，进行各种产品的走私活动，其中甚至涉及到大宗的致幻剂交易。最终被媒体披露，这些非法走私才进入公众视野，柳杉木业也最终得到了应有的惩罚。</p>
</div>
<p>太空走私逐渐成为一条非常庞大的产业链，走私者使用的工具、飞船、伪造的证明文件等等，都用专门的供给商。</p>
</div>
<div class="section" id="rob">
<span id="id32"></span><h3>太空大盗<a class="headerlink" href="#rob" title="永久链接至标题">¶</a></h3>
<p>由于大多数常规飞船都有确定的航线，这使得太空大盗能够在合适的地点来盗窃或抢劫飞船的货物。</p>
<span class="target" id="index-14"></span><div class="note admonition" id="index-15">
<p class="first admonition-title">黑色漩涡</p>
<p>在常飞地球火星驾驶员中，流传着一个关于“黑色漩涡”的传说。有飞船在飞到一些偏远区域的时候，会有一些涂有黑色漩涡图样的飞船突然出现，然后货物就会莫名的丢失，货仓内壁也会留下黑色漩涡的标志。传说有位驾驶员在货仓目睹了正在投到货物的盗贼，他们的宇航服上也有黑色漩涡的标志，这位宇航员躲在维修室没有被发现，所以才活了下来。这些太空大盗不仅仅偷窃，还会抢劫和杀人。他们所盗窃的飞船都不会留下任何影像和音频记录，这些飞船的日志系统无一例外的失灵了。</p>
<p class="last">因为这些传说的原因，“黑色漩涡”成为太空大盗的代表标志。一直无法确定的是，“黑色漩涡”是一个组织，还是很多组织公用的标志。当然，另外有些亲身经历过被盗事件的驾驶员说，那不是一个黑色的漩涡，而是一个黑色的棒棒糖的样子。</p>
</div>
</div>
</div>
<div class="section" id="service">
<span id="id33"></span><h2>太空服务<a class="headerlink" href="#service" title="永久链接至标题">¶</a></h2>
<div class="section" id="chief">
<span id="id34"></span><h3>太空烹饪师<a class="headerlink" href="#chief" title="永久链接至标题">¶</a></h3>
<p>低重力和低压下人的嗅觉和味觉会受到影响。太空烹饪师通过特殊的调料和食材，结合特定的方法，制作适合在太空中吃的食物，而一般的厨师使用地球的烹饪方法做出的食物在太空吃起来平淡无味。太空烹饪师无疑拯救了那些长期在这类环境中生活的人。</p>
</div>
<div class="section" id="fun">
<span id="id35"></span><h3>火星/太空丧葬<a class="headerlink" href="#fun" title="永久链接至标题">¶</a></h3>
<p>很多人相信人死后，太空才是最合适的归宿。因此太空殡仪服务也一度流行起来。另外，不少人也在遗嘱中说明要埋葬在火星的愿望。</p>
<p>火星/太空丧葬有多种多样的服务，包括太空坟场，太空漂流，火星坟场，火星高山葬，轨道墓碑等等。</p>
<p>太空丧葬是一个高收入行业，这点也吸引了不少投资公司投资相应的创业项目。</p>
<span class="target" id="index-16"></span><div class="note admonition" id="index-17">
<p class="first admonition-title">世外天堂公司</p>
<p class="last"><strong>世外天堂（Outer Heaven）</strong> 就是一家著名的提供太空丧葬服务的公司。该公司运营了多家坟场，他们分布在太空轨道、火星、行星卫星和小行星上。比较著名的包括第四和第五拉格朗日点上的两片巨大的坟场，以及小行星坟场。他们提供了单个太空墓碑独占一颗小行星的服务，但是需要高昂的服务费用。</p>
</div>
</div>
<div class="section" id="special">
<span id="id36"></span><h3>太空特殊服务<a class="headerlink" href="#special" title="永久链接至标题">¶</a></h3>
<p>太空特殊服务主要指太空性服务，该行业只在指定的地区合法，但是有很多非法经营，由于机动性好，非法经营很难完全被查处。特殊服务业主要是由联合国的 Space Prostitution Information Office 来管理，但是实际上的管理是联合国聘请其他机构或公司的人员来执行的。</p>
</div>
</div>
<div class="section" id="tourism">
<span id="id37"></span><h2>太空旅游<a class="headerlink" href="#tourism" title="永久链接至标题">¶</a></h2>
<div class="section" id="guide">
<span id="id38"></span><h3>太空导游<a class="headerlink" href="#guide" title="永久链接至标题">¶</a></h3>
<p>太空导游大致分为两种，一种是景点聘请的景点导游，这种导游入门门槛低，薪水也低。另一种是私人导游，这类导游通常具备多种技能，除了导游所需要的知识和技能外，通常持有非常高等级的飞船驾驶证，甚至也有各种急救等医疗技能和格斗术，通常受聘于富豪和名人，专门为他们提供导游服务。</p>
</div>
<div class="section" id="spotdet">
<span id="id39"></span><h3>旅游景点勘探员<a class="headerlink" href="#spotdet" title="永久链接至标题">¶</a></h3>
<p>由于很多地点尚未开发，并且荒无人烟，而新兴的飞行器使得交通成本变得低廉，旅游公司开始四处寻觅潜在的旅游景点。旅游景点勘探员在这种背景下应运而生。</p>
<p>勘探员需要按照一定的计划来勘探一片区域，找出潜在的旅游景点，并且撰写评估报告。评估报告中会详细描述该潜在景点的特色，可能的开发形式和可行性，以及潜在游客评估。可见从事此行业需要灵活的思维。</p>
</div>
</div>
<div class="section" id="commerical">
<span id="id40"></span><h2>太空商业<a class="headerlink" href="#commerical" title="永久链接至标题">¶</a></h2>
<div class="section" id="antique">
<span id="id41"></span><h3>太空古董物件拍卖师<a class="headerlink" href="#antique" title="永久链接至标题">¶</a></h3>
<p>很多地球人喜欢收集火星的古岩石、古旧的火星探测器等等带有火星意味的古物。火星古董拍卖师会对这些物品进行估价并且按照合法合理程序举办拍卖活动。</p>
<span class="target" id="index-18"></span><div class="note admonition" id="index-19">
<p class="first admonition-title">天圆地方公司</p>
<p class="last">Space Sphere ，即天圆地方公司，是第一家从事太空物件拍卖的公司，其旗下多名顶级拍卖师。但是在此之前，已经有很多个人在从事这个行业。尤其是将火星古董物件拍卖给地球上的某些收藏家。</p>
</div>
</div>
</div>
<div class="section" id="art">
<span id="id42"></span><h2>太空艺术<a class="headerlink" href="#art" title="永久链接至标题">¶</a></h2>
<div class="section" id="fineart">
<span id="id43"></span><h3>太空画家<a class="headerlink" href="#fineart" title="永久链接至标题">¶</a></h3>
<p>在太空时代，新的绘画派别急速涌现，太空虚无主义、太空写实主义等等与太空相关的绘画派别变得越来越热门。与太空时代之前的太空绘画不同，太空画家所作的画，不仅仅是绘制太空，更是用来表达太空的精神。太空画家常常乘坐飞船去太空体验太空的味道，然后将从太空获得的灵感展现在作品中。其中太空写实主义绘画一直是最受欢迎的绘画，这类绘画真实的描绘了太空和其他天体上的情景。</p>
<p>在移民火星初期，太空虚无主义绘画发展到了一个高峰。这部分画家通过各种不同的技巧和技术辅助，来表现太空时代人类的迷茫。这些画家的作品大多带有非常浓郁的哲学意味，极力表达太空只是一个虚无的符号，而人类只是这个符号的一个细微到看不清的组成部分。广袤的太空强化了很多太空画家心中人生甚至人类无意义的虚无主义哲学。</p>
</div>
<div class="section" id="music">
<span id="id44"></span><h3>太空音乐人<a class="headerlink" href="#music" title="永久链接至标题">¶</a></h3>
<p>太空主题的音乐中，朋克音乐和死亡金属占了很大的部分。太空音乐以金属乐的发展作为起点，很多都涉及到太空的虚无、剧烈的死亡、爆炸的太空船等等。但是后来太空朋克逐渐在流行乐坛占了上风，与二十世纪的朋克文化的类似，太空朋克音乐也是标新立异，与传统划分界限。然而太空朋克音乐并没有持续非常长久。之后的太空音乐进入百花争艳的状态。</p>
<p>从事太空音乐职业中的自由音乐人的比例很高，他们从不跟任何公司签约，坚持独立制作。当然，大多还是职业乐队、职业作曲和职业作词。</p>
<blockquote>
<div><p><em>Hit You Hard</em> 是一支著名的太空金属乐队，虽然从名字看来并不是特别像一支死亡金属的乐队，但是他们的音乐确实足够接近死亡金属。然而这支乐队的主唱却因为谋杀（将服务生扔进气闸，抛入太空）而入狱，终结了乐队在太空金属乐中独领风骚的地位。</p>
<p>太空朋克音乐并没有出现一支乐队独大的情况，流行榜不断被新的乐队刷新，然而这其中不得不提到 <em>Down The Spaceship</em>，因为这是一支诞生在太空船修理店的太空朋克乐队。所有的成员全部都是飞船检修员，他们的歌曲中也常常使用很多飞船检修的专业词汇，可谓独树一格。</p>
<p>太空音乐史上并没有出现新的大型的唱片公司。在职业音乐领域，依旧是太空时代之前的几家公司主导流行音乐的发展。但是他们却受到不少独立音乐人的冲击。</p>
</div></blockquote>
</div>
</div>
<div class="section" id="misc">
<span id="id45"></span><h2>其他<a class="headerlink" href="#misc" title="永久链接至标题">¶</a></h2>
<div class="section" id="id46">
<h3>外交人员<a class="headerlink" href="#id46" title="永久链接至标题">¶</a></h3>
<p>星际移民局机构在地球多地设有办事处，因此需要外交人员来与地球沟通。这些外交人员就像地球上不同国家之间的使节一样，受到驻地尊重和保护。</p>
</div>
<div class="section" id="id47">
<h3>太空安保<a class="headerlink" href="#id47" title="永久链接至标题">¶</a></h3>
<p>由于太空犯罪的出现，不得不设立太空安保人员来维持航线密集区以及人口密集的空间站、开发区等地的安全。</p>
</div>
<div class="section" id="id48">
<h3>太空律师<a class="headerlink" href="#id48" title="永久链接至标题">¶</a></h3>
<p>人类在外太空开展的一切活动均应当在《太阳系和平开发与利用公法》的规范下进行，太空犯罪的特殊性要求从业律师具备更广泛的知识，因此太空律师逐渐成为一个新的职业。</p>
</div>
<div class="section" id="id49">
<h3>档案管理员<a class="headerlink" href="#id49" title="永久链接至标题">¶</a></h3>
<p>几乎所有的机构都设有自己的档案馆，用来整理记录机构相关的档案。由于太空合作非常广泛，因此档案馆员之间需要非常频繁的交流才能完成一份优质完整的档案。</p>
</div>
</div>
</div>




<hr style="border: 0;height: 1px;background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">

      <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="profession/profession" data-title="行业介绍 &mdash; 星际移民之书 3.14 文档" data-url="http://book.interimm.org/profession/profession.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"interimm"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


    </div>
      
  </div>





</div>



<footer class="footer" style="margin-top:1em">
  <div class="container">
    <p class="pull-right">
      <a href="#"><span class="btn btn-primary btn-flat btn-xs"> 回顶部</span></a>
      
    </p>
    <p>
        <span class="btn btn-flat disabled btn-xs">&copy; Copyright 2014, Interplanetary Immigration Center</span>
      <span class="btn btn-flat btn-xs disabled">最近更新 Nov 14, 2015</span>  <a href="http://book.interimm.org/genindex.html"><span class="btn btn-flat btn-success btn-xs">重要词条索引</span></a>
    </p>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50146153-3', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

  </script>
</footer>
  </body>
</html>