火星
=================

火星，是我们星际移民的第一站。那是一个幸运的时代，人们见证了星际移民的辉煌历史。然而，那也是一个不幸的时代，许多人为此付出了自己的自由甚至生命。



.. index:: 火星地理

.. _marsgeology:

火星地理
-----------------

火星的轨道半径大约 1.5 个天文单位（大约是地球轨道半径的 1.5 倍），等价于在火星轨道上，接收到的太阳能的功率密度不及地球轨道的一半。火星的平均半径为 3389.5 千米，是地球半径的 53.2%，质量只有地球质量的 10.7%。火星的表面重力不到地球表面重力加速的的一半，仅仅为 0.376 g。火星是人类最早大规模殖民的行星。

.. figure:: http://upload.wikimedia.org/wikipedia/commons/5/55/Mars_earth_orbit.png
   :align: center
   :alt: 火星轨道


火星有很多特色：

1. 表面的重力加速度只有地球表面重力的三分之一多一点。
2. 表面的高度差非常大，希腊平原（Hellas Planitia）的低处可以达到基准面以下 8200 米，而最高的奥林帕斯山（Olympus Mons）却高出基准面 21229 米，这样形成的两个极端的情况。 [1]_
3. 侵蚀地形复杂，有很多陨石坑。
4. 气压在火星最低处可以达超过地球标准大气压的百分之一，最高处却只有 30 帕（地球是 101325 帕）。
5. 火星上也有经度纬度，维度的定义很容易，跟地球的方法一样。但是地球上的零度经线是由历史上习惯传承下来的：英国格林尼治天文台的子午线。火星上没有这样的天文台，火星零度经线的规定是采用的火星表面的一个很小的圆形特征（一个小小的陨石坑）作为零度经线的。


.. [1] 火星没有海洋，所以不采用海平面的说法，而是使用一个重力平均出来的基准高度作为基准面。
.. [2] 来自 `维基百科的历史-火星地理 <http://zh.wikipedia.org/wiki/%E7%81%AB%E6%98%9F%E5%9C%B0%E7%90%86#.E7.B6.93.E7.B7.AF.E5.9D.90.E6.A8.99>`_ ：“1830-32年，德国天文学家Wilhelm Beer和Johann Heinrich Mädler选择一个小圆形特征作参考点以制作火星的第一张系统地图，1877年被意大利天文学家乔范尼·夏帕雷利采用作本初子午线。在1972年，水手9号测绘火星地貌后，沿着Beer和Mädler的线，兰德公司的Merton Davies在他建立一个地理控点网络后提出火星精确的0.0°经线定义：是一个位于子午湾（Sinus Meridiani，或子午线高原（Meridiani Planum））的小陨石坑（稍后被称为艾里-0）。” 

.. _marslanlong:

火星经纬度划分
~~~~~~~~~~~~~~~~~

火星的经纬度划分采用了 `地心纬度（Planetocentric Latitude）与东经 <http://en.wikipedia.org/wiki/Longitude#Longitude_on_bodies_other_than_Earth>`_ ，从东经0°一直延续到东经360°，
本初子午线为穿过 `艾里-0陨石坑 <http://en.wikipedia.org/wiki/Airy-0>`_ 的经线。

.. _marsdiv:

火星分区表
~~~~~~~~~~~~~~~~~

`美国地质调查局 <http://zh.wikipedia.org/zh-cn/%E7%BE%8E%E5%9C%8B%E5%9C%B0%E8%B3%AA%E8%AA%BF%E6%9F%A5%E5%B1%80>`_ （United States Geological Survey，即 USGS）把火星表面分成了 30 个区域，分区的方法是把 360 度的经线分为八份，并且以 0°、30°、65°纬线为界。

.. figure:: resources/USGSMarsSection.png
   :align: center
   :alt: 火星分区

   来自 `维基百科 <http://en.wikipedia.org/wiki/Geography_of_Mars#Map_of_quadrangles>`_ 


.. _marsgeo:

火星地形
~~~~~~~~~~~~~~~~~

火星的地形早在二十世纪末二十一世纪初的时候就被非常仔细的扫描过。火星全球探勘者号（Mars Global Surveyor, 简称 MGS）的数据被绘制成了火星的完整的地形图：

.. figure:: resources/PIA02820.jpg
   :align: center

   来自 `维基百科 <http://zh.wikipedia.org/wiki/File:PIA02820.jpg>`_ 

.. figure:: resources/1024px-Mars_topography_MOLA_dataset_HiRes.jpg
   :align: center

   来自 `维基百科 <http://zh.wikipedia.org/wiki/File:Mars_topography_(MOLA_dataset)_HiRes.jpg>`_ 

火星表面没有海，海平面的高度是人为定义的，气压为 610.5Pa 处的高度定义为海平面高度。

一份来自 2014 年的综合地质图显示了火星地质的很多特色。

.. figure:: resources/GeneralisedGeologicalMapofMars.png
   :align: center

   翻译自 `Wikipedia <https://commons.wikimedia.org/wiki/File:Generalised_Geological_Map_of_Mars.jpg>`_ 。按照原图片的要求，翻译之后图片使用 `Creative Commons Attribution-Share Alike 3.0 Unported <https://creativecommons.org/licenses/by-sa/3.0/deed.en>`_ 协议共享。原作者为 Patrick Zasada 。


.. _marscrater:

陨石坑
~~~~~~~~~~~~~~~~~

火星上的陨石坑的命名规则是，大陨石坑以重要的科学家和科幻作家命名；小陨石坑则以地球上的村镇命名。一些主要的地形以及火星探测器标示在了下图中（红线为海平面分界线）

.. image:: resources/Mars24_1.png
   :align: center




.. _marsweather:

火星气候与天气
-----------------

在进行行星生态改造前，火星的天气一直不是特别好，沙尘暴特别严重。

火星轨道的偏心率是 0.09，要比地球轨道的偏心率的 0.02 大得多。这导致火星的气候的更加复杂。

.. _duststorm:

火星沙尘暴
~~~~~~~~~~~~~~~~~

.. figure:: resources/duststorms.jpg
   :align: center
   :alt: 火星沙尘暴

   图片来自 `Universe Today <http://www.universetoday.com/14892/mars-dust-storms>`_ 。可以明显看到 2001 年 7 月 31 号的时候，整个星球都被沙尘暴覆盖了。

.. figure:: https://upload.wikimedia.org/wikipedia/en/d/da/Mars_climate_zones.jpg
   :align: center

   来自 `维基百科 <https://en.wikipedia.org/wiki/File:Mars_climate_zones.jpg>`_

.. _weatherreport:

火星天气预报
~~~~~~~~~~~~~~~~~

在移民火星之前，NASA 就开始对火星进行天气预报了：`Mars Weather Reports <http://www.msss.com/msss_images/subject/weather_reports.html>`_ 。

.. _atompressure:

火星气压
~~~~~~~~~~~~~~~~~

火星的原来的气压也比较低，基本上在 1000Pa 左右，不适合人类居住。

.. figure:: https://upload.wikimedia.org/wikipedia/commons/8/82/PIA16912-MarsCuriosityRover-SeasonalPressure-GaleCrater.jpg
   :align: center

   来自 `维基百科 <Wikipedia:PIA16912-MarsCuriosityRover-SeasonalPressure-GaleCrater.jpg](https://en.wikipedia.org/wiki/File:PIA16912-MarsCuriosityRover-SeasonalPressure-GaleCrater.jpg>`_


.. admonition:: 扩展阅读
   :class: note

   * `Hargitai Henrik (2009). "Climate Zones of Mars". Lunar and Planetary Institute. Retrieved 2010-05-18. <http://www.lpi.usra.edu/meetings/lpsc2010/pdf/1199.pdf>`_ 

.. _marscalendar:

火星历法
-----------------

为了火星上的生活方便，火星上的计时与历法都与地球有所不同。



.. index:: 火星历法

.. _marscal:

火星历法
~~~~~~~~~~~~~~~~~

火星历法采用了大流士火星历，只是由于火星本地人的习惯的不同，对历法中的月份有不同的称呼，比较流行的是每年二十四个月分别采用了地球上古中国的二十四节气的称呼。火星历中，每个火星回归年定为一火星年，每年起始点为春分，是太阳直射火星赤道的时间。而火星元年开始，对应的是地球上的公元一九七零年四月二十八日，因此，人类第一个降落在火星的探测器，就是在火星元年到达的。

.. index:: 火星月份

火星历将每年分为二十四个火星月，按照每六个火星月一组分为四组，每组的前五个月有二十八个火星日，第六个月只有二十七个火星日，每年最后一个月在闰年会多包含闰日，即在闰年会有二十八天。一个典型的火星年应该是这样的。

.. table:: 火星月份划分
   :class: classic

   +--------------------+----------------+------------------+--------------------+
   |        春季        |      夏季      |       秋季       |        冬季        |
   +--------------------+----------------+------------------+--------------------+
   | 立春月（二十二月） | 立夏月（四月） |  立秋月（十月）  |  立冬月（十六月）  |
   +--------------------+----------------+------------------+--------------------+
   | 雨水月（二十三月） | 小满月（五月） | 处暑月（十一月） |  小雪月（十七月）  |
   +--------------------+----------------+------------------+--------------------+
   | 惊蛰月（二十四月） | 芒种月（六月） | 白露月（十二月） |  大雪月（十八月）  |
   +--------------------+----------------+------------------+--------------------+
   |   春分月（一月）   | 夏至月（七月） | 秋分月（十三月） |  冬至月（十九月）  |
   +--------------------+----------------+------------------+--------------------+
   |   清明月（二月）   | 小暑月（八月） | 寒露月（十四月） |  小寒月（二十月）  |
   +--------------------+----------------+------------------+--------------------+
   |   谷雨月（三月）   | 大暑月（九月） | 霜降月（十五月） | 大寒月（二十一月） |
   +--------------------+----------------+------------------+--------------------+

如表格所示，按照每六个月一个季节，分为四季。

.. index:: 火星星期划分

每个火星月共有四个星期，与地球不同的是，不管之前一个火星月最后一天是星期几，当每个火星月新开始的时候，星期总是从第一天开始计算。因此一个典型的火星月是这样的：

.. table:: 火星星期划分
   :class: classic

   +--------+--------+--------+--------+--------+--------+--------+
   | 星期日 | 星期一 | 星期二 | 星期三 | 星期四 | 星期五 | 星期六 |
   +========+========+========+========+========+========+========+
   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
   +--------+--------+--------+--------+--------+--------+--------+
   |    8   |    9   |   10   |   11   |   12   |   13   |   14   |
   +--------+--------+--------+--------+--------+--------+--------+
   |   15   |   16   |   17   |   18   |   19   |   20   |   21   |
   +--------+--------+--------+--------+--------+--------+--------+
   |   22   |   23   |   24   |   25   |   26   |   27   |   28   |
   +--------+--------+--------+--------+--------+--------+--------+

最后一天是否存在与月份以及是否闰年有关。

火星年的置闰问题，算法与地球类似，即大流士火星历的置闰方法：

   一火星日比一地球日长 39 分钟 35.244 秒，而一火星年的长度则为 668.5907 火星日，因此基本的置闰公式就是每十个火星年均由 6 个 669 火星日的火星年及 4 个 668 火星日的火星年所组成。前者（虽然比平年更常出现，可是仍然是被称作闰年）为奇数年份及能被 10 整除的年份。惟能被 100 整除的年份规定为平年；能被 1000 整除的年份为闰年；能被 3000 整除的年份为平年。


一些重要的日期
~~~~~~~~~~~~~~~~~

作为历法的校准，火星元年一年中四个重要的日期与地球历法的对应为：

.. table:: 火星元年月份
   :class: classic

   +----------------+----------------+---------------+---------------+
   |      春分      |      夏至      |      秋分     |      冬至     |
   +================+================+===============+===============+
   | 1970年4月28日  | 1970年11月12日 | 1971年5月15日 | 1971年10月8日 |
   +----------------+----------------+---------------+---------------+

火星上一些具有重要天文意义的节日：

.. table:: 火星重要节日
   :class: classic

   +-------------+------------+
   | 火星历日期  |    节日    |
   +=============+============+
   | 春分月1日   |  火星春分  |
   +-------------+------------+
   | 芒种月12日  | 火星远日点 |
   +-------------+------------+
   | 夏至月27日  |  火星夏至  |
   +-------------+------------+
   | 寒露月11日  |  火星秋分  |
   +-------------+------------+
   | 大雪月12日  | 火星近地点 |
   +-------------+------------+
   | 冬至月14日  |  火星冬至  |
   +-------------+------------+






.. index:: 火星计时

.. _marstime:

火星计时
~~~~~~~~~~~~~~~~~

火星沿用了地球上秒、分钟以及小时，但是由于火星上一个太阳日的时间要比地球上的太阳日要长，因此火星上一天除了二十四个小时，还有一段的扩展时间，长度为 39 分 35.24409 秒。

文字记录方法在每天的二十四小时内与地球的记录方法相同，超出二十四小时的部分采用“+时间”来记录，例如二十四小时后十三分钟二十六秒记作：+13:26.




.. index:: 火星时区

.. _marstimezone:

火星时区
~~~~~~~~~~~~~~~~~

由于火星上一天的时间并不是 24 小时，这给时期的划分造成了一定的麻烦。

为了时间换算的方便，火星上相邻两个时区之间时差均为 1 个小时，这样的话，一个时区的所跨的精度就不再是 15°，而是 14.5987°。

火星上的本初子午线为穿过艾里-0 陨石坑的经线，并且火星上的经度均以东经表示，从东经 0°-东经 360°，并没有西经，因此，火星上的时区也是以本初子午线为起点，向东每隔 14.5987° 为一个时区。这样一来，火星上最先进入一天的时区为 24 区，即靠近 0 区左侧的时区。火星上时区划分列表如下：

.. table:: 火星重要节日
   :class: classic

   +------+-----------+-----------+-----------+
   | 时区 | 起始经度  | 终止经度  | 与0区时差 |
   +======+===========+===========+===========+
   | 0区  | 0°        | 14.5987°  | 0         |
   +------+-----------+-----------+-----------+
   | 1区  | 14.5987°  |  29.1974° | +1        |
   +------+-----------+-----------+-----------+
   | 2区  | 29.1974°  | 43.7961°  | +2        |
   +------+-----------+-----------+-----------+
   | 3区  | 43.7961°  | 58.3948°  | +3        |
   +------+-----------+-----------+-----------+
   | 4区  | 58.3948°  | 72.9935°  | +4        |
   +------+-----------+-----------+-----------+
   | 5区  | 72.9935°  | 87.5922°  | +5        |
   +------+-----------+-----------+-----------+
   | 6区  | 87.5922°  | 102.1909° | +6        |
   +------+-----------+-----------+-----------+
   | 7区  | 102.1909° | 116.7896° | +7        |
   +------+-----------+-----------+-----------+
   | 8区  | 116.7896° | 131.3883° | +8        |
   +------+-----------+-----------+-----------+
   | 9区  | 131.3883° | 145.9870° | +9        |
   +------+-----------+-----------+-----------+
   | 10区 | 145.9870° | 160.5858° | +10       |
   +------+-----------+-----------+-----------+
   | 11区 | 160.5858° | 175.1845° | +11       |
   +------+-----------+-----------+-----------+
   | 12区 | 175.1845° | 189.7832° | +12       |
   +------+-----------+-----------+-----------+
   | 13区 | 189.7832° | 204.3819° | +13       |
   +------+-----------+-----------+-----------+
   | 14区 | 204.3819° | 218.9806° | +14       |
   +------+-----------+-----------+-----------+
   | 15区 | 218.9806° | 233.5793° | +15       |
   +------+-----------+-----------+-----------+
   | 16区 | 233.5793° | 248.1780° | +16       |
   +------+-----------+-----------+-----------+
   | 17区 | 248.1780° | 262.7767° | +17       |
   +------+-----------+-----------+-----------+
   | 18区 | 262.7767° | 277.3754° | +18       |
   +------+-----------+-----------+-----------+
   | 19区 | 277.3754° | 291.9741° | +19       |
   +------+-----------+-----------+-----------+
   | 20区 | 291.9741° | 306.5728° | +20       |
   +------+-----------+-----------+-----------+
   | 21区 | 306.5728° | 321.1715° | +21       |
   +------+-----------+-----------+-----------+
   | 22区 | 321.1715° | 335.7702° | +22       |
   +------+-----------+-----------+-----------+
   | 23区 | 335.7702° | 350.3689° | +23       |
   +------+-----------+-----------+-----------+
   | 24区 | 350.3689° | 360°      | +24       |
   +------+-----------+-----------+-----------+

必须注意的是，24 区所横跨的经度并不是 14.5987°，而是 9.6311°。第二十四时区为附加时区，即为负责调整火星上比 24 小时多出来的 39 分 35.24409 秒的时区。
