<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>星际移民历史 &mdash; 星际移民之书 3.14 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/material-wfont.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/material.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/ripples.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/snackbar.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/material/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="_static/material/js/material.min.js"></script>
    <script type="text/javascript" src="_static/material/js/ripples.min.js"></script>
    <link rel="top" title="星际移民之书 3.14 文档" href="index.html" />
    <link rel="next" title="火星" href="mars.html" />
    <link rel="prev" title="星际移民中心" href="InterImm.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>

<!-- Nav Bar at top -->
<div class="navbar navbar-black" style="font-size:14px;">
    <div class="navbar-header navbar-border-r">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand-style" href="http://interimm.org"><i class="fa fa-home"></i> &nbsp; 星际移民中心</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav navbar-nav-black">
        <li class="divider-vertical divider-white"></li>
            <li><a href="http://interimm.org/magazine"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li>
            <li class="active"><a href="http://interimm.org/InterImmBook"><i class="fa fa-archive"></i>&nbsp; 星际移民之书</a></li>
            <li><a href="http://interimm.org/exoplanets"><i class="fa fa-globe"></i>&nbsp; 系外行星档案</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right navbar-nav-black">
        <li><a href="http://interimm.org/institutes.html"><i class="fa fa-sitemap"></i>&nbsp;星际机构</a></li>
            <li><a href="http://weibo.com/iiaofficial" target="_blank"> <i class="fa fa-weibo"></i>&nbsp; 微博</a></li>
            
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-arrow-circle-o-down"></i>&nbsp; 更多 <b class="caret"></b></a>
                <ul class="dropdown-menu black-bg">
                    <li><a href="http://github.com/InterImm" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a></li>
                    <li><a href="http://www.guokr.com/group/396/" target="_blank"><i class="fa fa-lightbulb-o"></i>&nbsp; 果壳网小组</a></li>
                    <li class="divider"></li>
                    <li><a href="http://interimm.org/toolbox.html"><i class="fa fa-cogs"></i>&nbsp;工具箱</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--  Nav Bar Top END -->

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav well" role="complementary"><div class="nav nav-pills nav-stacked">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="InterImm.html">星际移民中心</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">星际移民历史</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">2027 首次载人登火</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">2030-2060 小行星开发热潮</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">2060-2070 星际移民局成立</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">2070-2100 火星殖民地建设</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">2100-2120 火星移民热潮</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id32">行星工程启动</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mars.html">火星</a></li>
<li class="toctree-l1"><a class="reference internal" href="profession.html">职业</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech.html">科技</a></li>
</ul>

<ul class="current nav nav-list" style="border-top:1px solid grey;margin-top:1em;padding-top:1em;">
	<li><a href="http://interimm.org/InterImmBook/genindex.html">重要词条索引</a></li>
	<li><a href="https://github.com/InterImm/InterImmBook/issues" target="_blank">提交 BUG</a></li>
</ul>
</div>
        </div>
      </div>
    <div class="col-md-9">
      <div role="navigation" aria-label="breadcrumbs navigation">
  <ul  class="breadcrumb" style="margin-bottom: 5px;margin-top:30px;">
    <li><a href="index.html">星际移民之书</a> &raquo;</li>
      
    <li>星际移民历史</li>
      <li class="breadcrumb-aside" style="float:right;">
        
          <a href="_sources/history.txt" rel="nofollow"><span class="label label-info"> 本页源代码</span></a>
        
      </li>
  </ul>
  <hr/>
</div>
      
  <div class="section" id="id1">
<h1>星际移民历史<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>星际移民有着一段悠久的历史。血与泪，悲与喜，星际移民并非一蹴而就。</p>
<div class="section" id="id2">
<h2>2027 首次载人登火<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="section" id="id3">
<h3>世纪发现<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>2020 年以前，人类对于火星的探索都还局限于使用探测器和火星车的无人探测。2021 年，载人登火计划启动，人类向着红色行星迈出了真正意义上的“第一步”。这一切，都还要得益于 <a class="reference external" href="http://en.wikipedia.org/wiki/ExoMars">ExoMars</a> 从火星传回的喜讯。</p>
<p>ExoMars 任务是由欧空局（ESA）与俄罗斯联邦航天局（Roscosmos）合作进行的火星探索任务，它的主要目标在于寻找可能存在的火星生命。2019 年，ExoMars 在火星表面的 <a class="reference external" href="http://en.wikipedia.org/wiki/Mawrth_Vallis">马沃斯谷</a> 附近着陆，开始巡视探索。和好奇号火星车一样，ExoMars 也能采集火星表面的岩石样品，并对其中可能存在的有机物分子进行分析。</p>
<div class="figure align-center">
<img alt="Exomars任务" src="http://exploration.esa.int/science-e-media/img/dc/Exomars2010.jpg" />
</div>
<p>经过了两年多的火星探索，2020 年 3 月，欧空局和俄罗斯联邦航天局联合对外宣布，ExoMars 发现了“火星上有机物存在的关键性证据”，“红色星球存在过远古生命的可能性大大增加”。消息一传出，立刻轰动了整个世界，人类对火星的探索热情异常高涨。</p>
<span class="target" id="index-0"></span></div>
<div class="section" id="red-storm">
<span id="index-1"></span><h3>“赤风（Red Storm）”计划启动<a class="headerlink" href="#red-storm" title="永久链接至标题">¶</a></h3>
<p>2021 年 1 月 1 日，美国、俄罗斯、欧空局 20 国、加拿大、中国、日本、印度、以色列 27 个国家共同宣布，人类的首个载人登火计划启动，代号“赤风”。人类将在 2027 年登陆火星！如此大规模的航天国际合作史无前例，各国航天局的协调工作由 <a class="reference external" href="http://en.wikipedia.org/wiki/United_Nations_Committee_on_the_Peaceful_Uses_of_Outer_Space">联合国和平利用外层空间委员会（简称COPUOS）</a> 统一完成。</p>
<p>载人登火任务耗资巨大，如果只由一个国家完成可能会拖累其经济，因此，以国际合作的形式启动载人登火计划，确实能分摊成本，减小风险。在各国经过反复的磋商之后最终决定，采用最保守的方案将人类送往火星：</p>
<ul class="simple">
<li>先利用重型运载火箭进行发射，将飞船的各个部件送往近地轨道；</li>
<li>接着在近地轨道上完成飞船的组装；然后从近地轨道出发，前往火星；</li>
<li>进入绕火轨道后，载有宇航员的着陆舱与飞船分离，准备软着陆火星表面；</li>
<li>着陆之后，宇航员将在火星上开展接近一年的探索、实验活动；</li>
<li>火星探索结束后，宇航员乘坐上升器返回停泊在绕火轨道上的飞船；</li>
<li>飞船从火星轨道出发，开始返回地球；</li>
<li>接近地球后，宇航员进入另一个着陆舱返回地球表面，任务结束。</li>
</ul>
<p>在确定了载人登火方案之后，各国紧锣密鼓地开展了具体的研究和制造工作。经过 <a class="reference external" href="http://en.wikipedia.org/wiki/Space_Launch_System">SLS火箭</a> 的 6 次发射，一个重量近 500 吨，使用氢氧燃料作为推进剂的飞船在近地轨道上组装完成。</p>
<p>2027 年 1 月 6 日，装载着 4 名宇航员和生活舱的最后一枚 SLS 火箭发射升空，与近地轨道上的飞船完成对接。在完成最后的调试工作后，飞船点火离开了蓝色星球，向着远方的红色星球飞去。</p>
<div class="figure align-center">
<img alt="太空发射系统" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/14-2290-SpaceLaunchSystem-AfterLaunch-20140827.jpg/1280px-14-2290-SpaceLaunchSystem-AfterLaunch-20140827.jpg" />
</div>
</div>
<div class="section" id="id5">
<h3>人类登陆火星<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>一切活动都按着当初的计划有序开展。2027 年 7 月 22 日，经过多次变轨，飞船最终进入 500km 绕火轨道。不久，3 名宇航员进入着陆舱，并与飞船分离，剩下一名宇航员留在飞船内部工作。</p>
<p>7 月 23 日，着陆舱突破火星的大气层，最终降落在火星乌托邦平原边缘的阿蒙蒂斯区（23.27°N 109.08°E），这一天，人类的脚印终于印在了这颗红色星球之上！</p>
<div class="figure align-center">
<img alt="首次登火着陆点" src="_images/landing_spot.png" />
</div>
<p>在为期 300 余天的火星探索活动中的大多数时间里，宇航员是在生命保障舱内度过的。他们在舱内完成了众多实验，包括测试了植物、微生物在火星环境下的生长情况，火星大气中二氧化碳转化成氧气的实验，火星土壤中的金属冶炼实验等等。由于宇航服储氧量的限制，舱外活动时，宇航员只能前往离着陆点较近的地方，一般的舱外活动时间在六小时左右，宇航员将选择并采集火星表面的岩石样品，并将其带回地球供科学家分析。</p>
<p>2028 年 5 月 19 日，在完成所有预定任务后，宇航员乘坐上升器离开火星表面，与停泊在绕火轨道上的飞船进行对接。航天员进入飞船后，抛掉上升器，飞船再次点火飞向地球。2029 年 2 月 8 日，载有宇航员的着陆舱成功降落在地球表面，“赤风”载人登火计划取得成功。</p>
</div>
</div>
<div class="section" id="id6">
<h2>2030-2060 小行星开发热潮<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<div class="section" id="id7">
<h3>国际合作的破裂<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>“赤风”计划的成功，让地球上的人们看到了火星探索的新希望，当时很多人认为，火星探索的热潮就此开始，接下来的载人登火任务也会在几年内启动。可是，国际政治形式的风云变幻让这一切都化为泡影。参与载人登火任务的各国对于火星采集样品的分配、载人登火技术分享等等问题上产生了严重的分歧，名义上统筹整个计划的 COPUOS 在载人登火成功之后没了权力，要想再开展第二次载人登火任务已近乎不可能，人类史上最大规模的一次国际合作逐渐走向破裂。</p>
<span class="target" id="index-2"></span></div>
<div class="section" id="space-industrialization">
<span id="index-3"></span><h3>太空产业化（Space Industrialization）<a class="headerlink" href="#space-industrialization" title="永久链接至标题">¶</a></h3>
<p>第一次载人登火之后的 30 年，只有少数几个国家再向火星发射过无人探测器，航天大国纷纷将发展的重点放在了“太空产业化”的方向上。由于航天领域的进入门槛较高，前期投资巨大，没有国家的扶持，初期建立起的公司很难有竞争力。因此，各国纷纷扶持本国的建立起的航天公司，希望能将外太空开发成为促进本国经济增长的热土。</p>
<p>在太空产业化的过程中，有不少产业逐渐发展起来，这其中包括了：</p>
<span class="target" id="index-4"></span><ul class="simple" id="index-5">
<li><strong>太空运输业（Space Transportation Industry）</strong>：从早期的太空发射业发展起来，逐步发展为天地运输（地球→低轨道）、地球轨道运输（低轨道→高轨道、地球轨道→月球）、行星际运输（地球轨道→小行星/火星）等；</li>
</ul>
<span class="target" id="index-6"></span><ul id="index-7">
<li><p class="first"><strong>太空通信业（Space Communication Industry）</strong>：从早期的卫星产业发展起来，逐步发展为地球通信（地球→卫星→地球）、地月通信（地球→卫星→月球）、行星际通信（地球→卫星→小行星/火星）等；</p>
<div class="figure align-center">
<img alt="太空通信业, Source DSI" src="_images/DSI-Firefly-concept_BV-21-01-13.jpg" />
</div>
</li>
</ul>
<span class="target" id="index-8"></span><ul class="simple" id="index-9">
<li><strong>太空旅游业（Space Tourist Industry）</strong>：从早期的亚轨道旅游发展起来，逐步发展为亚轨道旅游、轨道旅游、月球旅游等；</li>
</ul>
<span class="target" id="index-10"></span><ul id="index-11">
<li><p class="first"><strong>太空能源业（Space Energy Industry）</strong>：21 世纪 20 年代发展起来的新兴产业，早期主要为在轨卫星、探测器提供燃料补给，后来扩展到小行星燃料生产；</p>
<div class="figure align-center">
<img alt="太空能源业, Source DSI" src="_images/DSI-FuelProcessor_BV-20-01-13.jpg" />
</div>
</li>
</ul>
<span class="target" id="index-12"></span><ul id="index-13">
<li><p class="first"><strong>太空采矿业（Space Mining Industry）</strong>：和太空能源业同时建立起来的新兴产业，以小行星开发为基础，主要包括矿石的开采、冶炼，涵盖了铁、镍、钴、铂族金属、半导体元素等等；</p>
<div class="figure align-center">
<img alt="太空采矿业, Source DSI" src="_images/DSI-settlement-concept_BV-21-01-13.jpg" />
</div>
</li>
</ul>
<span class="target" id="index-14"></span><ul id="index-15">
<li><p class="first"><strong>太空制造业（Space Manufacturing Industry）</strong>：以太空能源业和太空采矿业为基础，主要进行微重力条件下的产品制造。小行星表面、地球轨道、月球表面均建有太空工厂，生产的产品大多用于太空中基础设施的建立，少量产品将被运回地球。</p>
<div class="figure align-center">
<img alt="太空制造业, Source DSI" src="_images/future-asteroid-mining-2030s.jpg" />
</div>
</li>
</ul>
<span class="target" id="index-16"></span></div>
<div class="section" id="index-17">
<span id="id8"></span><h3>太空商业联合会的建成<a class="headerlink" href="#index-17" title="永久链接至标题">¶</a></h3>
<p>在太空产业化浪潮的影响下，众多的航天公司、太空企业如雨后春笋般地发展起来。不管是 LEO、GEO、月球轨道、小行星轨道，还是月球表面、小行星表面，都有着巨大的商业开发价值。由于太空产业其特有的利润巨大、投入巨大、风险极高的性质，相同领域的太空企业纷纷组成各自的商会，分摊成本、共同开发潜力巨大的太空市场。主要的太空商会包括了：</p>
<span class="target" id="index-18"></span><span class="target" id="index-19"></span><ul id="index-20">
<li><p class="first"><strong>联合发射同盟（United Launch Alliance，简称 ULA）</strong>：最初是 2006 年由洛克希德马丁公司和波音公司创立的合资企业，太空产业化浪潮到来之际，又有一些新成立的太空运输业公司加入了 <a class="reference external" href="http://en.wikipedia.org/wiki/United_Launch_Alliance">ULA</a> ，主要业务集中在天地运输、地球轨道运输。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://www.tscc.org/images/ULA%20Logo_Full%20Color_Text_withR.jpg"><img alt="ULA_LOGO" src="http://www.tscc.org/images/ULA%20Logo_Full%20Color_Text_withR.jpg" style="width: 500px;" /></a>
</div>
</li>
</ul>
<span class="target" id="index-21"></span><span class="target" id="index-22"></span><ul class="simple" id="index-23">
<li><strong>宇宙通信卫星组织（Universal Telecommunications Satellite Organization，简称 Unisat）</strong>：由国际通信卫星组织（ <a class="reference external" href="http://en.wikipedia.org/wiki/Intelsat">Intelsat</a> ）、国际海事卫星组织（ <a class="reference external" href="http://en.wikipedia.org/wiki/Inmarsat">Inmarsat</a> ）、欧洲通信卫星组织（ <a class="reference external" href="http://en.wikipedia.org/wiki/Eutelsat">Eutelsat</a> ）、亚洲卫星公司（ <a class="reference external" href="http://en.wikipedia.org/wiki/AsiaSat">AsiaSat</a> ）逐渐合并而成，业务囊括了整个太空通信业，并且几乎垄断了地球通信市场。</li>
</ul>
<span class="target" id="index-24"></span><span class="target" id="index-25"></span><ul class="simple" id="index-26">
<li><strong>联合小行星（United Asteroid Institution，简称 UAI）</strong>：由行星资源公司（ <a class="reference external" href="www.planetaryresources.com">Planetary Resourses</a> ）、SpaceX小行星公司（SpaceX Asteroid）、深空工业公司（ <a class="reference external" href="http://deepspaceindustries.com">Deep Space Industry</a> ）、近地小行星矿业公司（NEAs Mining）组合而成，后来又合并了一些新成立的太空采矿公司，基本垄断了小行星采矿、小行星燃料生产、小行星产品制造市场。</li>
</ul>
<span class="target" id="index-27"></span><span class="target" id="index-28"></span><ul class="simple" id="index-29">
<li><strong>轨道旅游局（Orbital Travel Agency，简称 OrbiTA）</strong>：由维珍银河公司（ <a class="reference external" href="http://en.wikipedia.org/wiki/Virgin_Galactic">Virgin Galactic</a> ）、宇宙探险公司（宇宙探険株式会社）、SpaceX旅游（SpaceX Tourist）合并而成，主要开发亚轨道、近地轨道旅游、近地空间站旅游等等。</li>
</ul>
</div>
<div class="section" id="id9">
<h3>载人火星探索的冷落<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<p>21 世纪 30 年代到 60 年代，是一个公司主导太空开发的时代。第一次载人登火计划虽然成功，但是国际合作破裂之后，耗资千亿美元的旅程却让任何一个国家都无法轻松承担。相比近地小行星开发，火星开发的短期价值极低，火星上的并没有地球上稀缺的矿产，去一趟火星消耗的燃料也比去小行星要多得多。因此，这 30 年来，红色星球一直无人问津，偶尔有承担科研任务的机器人孤零零地降落在火星表面，一直工作到停转的最后一刻。</p>
<p id="index-30">唯一和火星近距离接触的机会是轨道旅游局开发的“火星轨道游”线路，飞船从地球出发，历经 200 余天到达火星轨道，从太空俯瞰它的美景之后，又历经 200 余天返回地球。这条旅游线路的价格极贵，一般的富豪都难以承担。而且旅游的时间跨度接近两年，其中只有 5% 的时间停泊在火星轨道，其余的时间均在太空中航行。如此长时间地在太空中生活，一般人也是消受不起的。最终，也只有一对来自美国的夫妇订购了此条线路，他们也成为了这几十年来最为靠近火星的人。</p>
</div>
</div>
<div class="section" id="id10">
<h2>2060-2070 星际移民局成立<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<div class="section" id="id11">
<h3>太空产业化的后续影响<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<p>持续了近 30 年的太空产业化浪潮，在很大程度上改变这个世界的面貌。相同领域的太空企业组成的太空商会，不仅在经济上把控着人类社会的命脉，更影响着整个世界的政治格局。太空商会慢慢地从一个个富可敌国的经济实体转变为真正有影响力的政治实体，不过在国际法律上，太空商会的政治地位还没有得到传统国家的广泛认同，但大部分的人认为，这种“认同”也只是时间问题罢了。除此之外，太空产业化给人类社会带来的影响还包括了：</p>
<div class="section" id="id12">
<h4>航天技术的飞速发展<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h4>
<p>在 21 世纪上半叶，航天对于大多数人来说还只是高技术、高投入、高风险的代名词。火箭发射的成本高居不下，新型的火箭引擎迟迟无法在实际中派上用场，这一切，都让人们觉得太空离我们是那么得遥远。不过，20 世纪 20 年代，随着航天市场的逐渐开放，一些私营企业逐步参与到发射市场的竞争中来，它们为了最大限度降低成本而开发的“可重复使用技术”可以说迈向了航天“低成本化”、“可重复化”的第一步，也为整个“太空产业化”拉开了序幕。</p>
<p>在这之后，航天成本逐步减低，太空市场的竞争日趋强烈，要想在这之中占有一席之地，除了与组建的太空商会一起抱团取暖之外，不断研发出领先的航天技术才能保证自己不被淘汰。在此意义之下，航天技术的飞速发展不仅给太空企业带来了活力，更加快了整个人类社会迈向太空的步伐。这些新的航天技术包括了：</p>
<ul class="simple">
<li><strong>太空燃料补给技术</strong></li>
<li><strong>太空激光通信技术</strong></li>
<li><strong>太空3D打印技术</strong></li>
<li><strong>封闭环境生态循环技术</strong></li>
<li><strong>微重力环境制造技术</strong></li>
<li><strong>近地轨道电磁投射技术</strong></li>
<li><strong>大推力离子引擎技术</strong></li>
<li><strong>小行星采矿技术</strong></li>
<li><strong>小行星氢氧燃料生产技术</strong></li>
</ul>
</div>
<div class="section" id="near-earth-space-market">
<h4>近地太空市场（Near-Earth Space Market）开发殆尽<a class="headerlink" href="#near-earth-space-market" title="永久链接至标题">¶</a></h4>
<p>所谓近地太空，并不是指近地轨道（Low Earth Orbit）的太空。狭义的近地太空指的是地球影响球以内的空间，包括了近地轨道、地球同步轨道以及月球在内的空间；广义的近地太空还囊括了近地小行星、地日拉格朗日 L1、L2、L4、L5 点附近的空间。虽然近地太空中的资源数不胜数，但是真正有商业开发价值的还是很少。</p>
<div class="figure align-center">
<img alt="http://wallpaperest.com/wallpapers/planet-night-moon-stars-and-nebula-wide_079230.jpg" src="http://wallpaperest.com/wallpapers/planet-night-moon-stars-and-nebula-wide_079230.jpg" />
</div>
<p>首先说月球，虽然月球表面有丰富的氦-3 资源，但是由于氦-3 均匀分布在表层的月壤之中，开采、提取难度很大，况且人类尚未掌握成熟的核聚变技术，因此月球的氦-3 资源暂且是可望而不可即。</p>
<p>再来说近地小行星，现已开发成熟的 <a class="reference external" href="http://en.wikipedia.org/wiki/Near-Earth_object#Near-Earth_asteroids">近地小行星</a> 主要是含水较丰富的 C 型小行星以及含金属较丰富的 M 型小行星，但并不是所有的 C 型、S 型小行星都有开发价值。由于近地小行星绕太阳运行的轨道与地球轨道相近，这也就注定了其与地球的汇合周期较长，也就是说，对于一颗特定的小行星，需要等较长的时间才能迎来一次发射窗口或者返回窗口，这给太空采矿增加了不小的难度。</p>
<p>考虑到这些因素，近地太空市场可供开发的空间还是很有限的。截至 21 世纪 50 年代末期，在当时技术下有利可图的 200 余颗小行星几乎都已经“名花有主”了。</p>
<div class="figure align-center">
<img alt="http://www.ourprg.com/wp-content/uploads/2013/11/pia16610-640.jpg" src="http://www.ourprg.com/wp-content/uploads/2013/11/pia16610-640.jpg" />
</div>
</div>
<div class="section" id="index-31">
<span id="id14"></span><h4>“泛火星思潮”的蔓延<a class="headerlink" href="#index-31" title="永久链接至标题">¶</a></h4>
<p>就像“阿波罗计划”成功后的50多年里月球再也无人踏足一样，“赤风计划”成功后的 30 多年里，火星也一直无人问津，历史以它惊人的相似性给地球人开了一个莫大的玩笑。对于太空产业化，地球人普遍采取了两种互相对立的观点。一种观点认为，太空产业化促使航天技术迅猛发展，同时也让全世界的人类都感受到了太空带来的福祉，人类正在一步一步迈向广阔的太空；另一种观点认为，太空产业化催生了一个又一个富可敌国、左右政局的太空商会，太空商会垄断着太空中的方方面面，却始终将开发的范围局限在近地太空，深空探索一点一点地被冷落，火星移民更是无从谈起，太空产业化实质上阻碍了人类迈向太空的进程。</p>
<p>初期时，两种观点互不相让，而在产业化后期，第二种观点则被更多的地球人所认同，并称之为“泛火星思潮”，这种思潮呼吁打破太空商会对于太空商业开发的垄断，并呼吁人类应该尽早开始火星移民。</p>
<div class="figure align-center">
<img alt="http://www.space4case.inhetweb.nl/mmw/media/mars2003_2/marssphereNASA7.jpg" src="http://www.space4case.inhetweb.nl/mmw/media/mars2003_2/marssphereNASA7.jpg" />
</div>
<span class="target" id="index-32"></span><span class="target" id="index-33"></span></div>
</div>
<div class="section" id="united-planet-institution">
<span id="index-34"></span><h3>联合行星（United Planet Institution）的成立<a class="headerlink" href="#united-planet-institution" title="永久链接至标题">¶</a></h3>
<p>近地太空市场开发殆尽再加上“泛火星思潮”的蔓延，使得太空商会不得不把目光投向红色星球，否则，商会的资金来源、声望地位都会受到不利的影响。2060 年，UAI（联合小行星）公布了未来的发展蓝图，宣布将把商会的开发领域拓展到火星，在火星上建成首个人类殖民地，并发展相关的火星产业。同年，UAI宣布更名为 UPI（United Planet Institution，联合行星），并声称火星移民计划已进入准备阶段。
即使是已经坐拥 100 余颗小行星的 UPI，在火星移民的问题上，也不敢莽撞行事。由于太空商会在地球上的声誉普遍较差，即使UPI利用自身政治影响力，通过一些“隐藏手段”获得了几个联合国常任理事国的支持，UPI 也不易让普通民众相信其所描绘的“火星移民蓝图”，因而一度陷入了信任危机。</p>
<span class="target" id="index-35"></span><span class="target" id="index-36"></span></div>
<div class="section" id="interplanetary-immigration-agency">
<span id="index-37"></span><h3>星际移民局（Interplanetary Immigration Agency）的成立<a class="headerlink" href="#interplanetary-immigration-agency" title="永久链接至标题">¶</a></h3>
<p>2062 年 7 月 23 日，在登火 35 周年的纪念日这一天，联合国宣布人类历史上第一家正式从事星际移民的机构————IIA (星际移民局)成立了。</p>
<div class="figure align-center">
<img alt="_images/InterImm_banner_white_1720X430.png" src="_images/InterImm_banner_white_1720X430.png" />
</div>
<p>在形式上，IIA 属于联合国的下属机构，负责统筹人类的星际移民工作（在眼下当然主要负责火星移民），这包括招募、选拔、培训火星移民志愿者，开展火星移民相关技术的研究，在初期移民过程中提供资金、技术、工具、补给，甚至还包括了火星生态改造的研究。根据联合国的声明，IIA 的主要资金来源于成员国划拨的预算，少量资金来源于太空商会，但实际上，IIA 的资金援助、技术支持几乎全由 UPI 提供，只不过通过联合国这块牌子，赢取地球人的信任感罢了。在很多地球民众的眼里，IIA 甚至还成了与 UPI 对抗的一个高大形象存在，这让地球人对 IIA 的好感度倍增，自然对其所提出的火星移民计划信心十足。</p>
</div>
<div class="section" id="id15">
<h3>火星移民计划启动<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
<p>IIA 成立之后，火星移民计划顺势启动。按照 IIA 提出的构想，第一阶段的火星移民将分为三步来实现：利用 50 年的时间，在火星上建成第一个人类殖民地。按殖民地的规模，其建设阶段将分为火星前哨站（Mars Outpost） → 火星基地（Mars Base） → 火星城市（Mars City）。在第一阶段完成之前，不考虑进行其他殖民地的建设以及火星生态改造。</p>
<div class="section" id="id16">
<h4>首批火星移民志愿者选拔<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h4>
<p>移民计划启动之后，IIA 发布了首批火星移民志愿者的招募通知，吸引了全世界的关注。首批移民志愿者计划招募 60 人，将分为 4 队送往火星殖民地。招募的要求包括了：年龄 18-40 岁；身体强壮、心理素质良好；拥有一门以上的专业技能或知识；至少掌握一门外语。值得一提的是，在招募要求中 IIA 明确提出，移民志愿者在第一阶段开展的 50 年内不得返回地球、并且不得生育。据 IIA 的官员解释，不得返回地球是因为这样会在殖民地建设阶段耗费额外的资金，而不得生育则是考虑到了火星表面的辐射可能对胎儿和孕妇造成的不利影响。</p>
<p>虽然招募通知中有着一项项严苛的条件，但这却挡不住地球人争相报名的步伐，对红色星球的向往之情在蓝星上彻底点燃。在报名的人当中，大部分是 30 岁以下的年轻人，他们可能才踏入社会不久，在地球上尚未拥有一个美满的家庭，这样就省去了不少对于家庭的挂念，期待着能在火星上燃烧自己的青春。当然，IIA 也不会只挑选年轻人，整个移民团队中也需要经验丰富的人指引方向。因此，一些曾在太空中工作过的宇航员也会被选入移民志愿者的队伍。</p>
<p>经过一年多的选拔，来自世界各地的 60 名志愿者（36 名男性，24 名女性）被选拔出来。这其中 40 人年龄在 30 岁以下，12 人年龄在 30-35，剩下 8 人年龄小于40（报名登记时，也就是2062年时的年龄）。在经过长达 6 年的训练后，他们在 2069 年 8 月 5 日启程离开地球，前往火星。</p>
</div>
<div class="section" id="id17">
<h4>殖民地建设前期准备<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h4>
<p>在火星移民志愿者招募进行的同时，IIA 也开展了殖民地建设的准备工作。在小行星采矿兴起的时期，UAI 就已经在 LEO 上建成了两个电磁投射器，电磁投射器使用太阳能进行充电，能够承担小行星轨道⇔近地轨道、近地轨道→地面的投射/接收工作。电磁投射器还使用了大推力离子引擎进行自身的轨道维持。不过，电磁投射器并不能投射所有的东西，由于投射时的过载极大，它无法进行载人运输，只能用于货运。此外，货物也必须装在专门的动力投射舱中才能进行运输，这是由于改变航天器轨道的敏感度极高，想要把无动力的货物准确投射到预定地点几乎不可能，而动力投射舱上安装有离子引擎，能够在航行途中进行轨道修正，因此才能够承担货运任务。</p>
<p>IIA 首先将一个电磁投射器运送到火星轨道，用于接收地球投射过来的货物。另一方面，一些精密的舱段、仪器、机器人等则使用消耗氢氧燃料的货运飞船进行运输，这些飞船会在小行星燃料补给站进行燃料补充。</p>
<p>在火星移民正式出发前，登陆点附近就已经有不少从地球运送过来的货物和舱段，包括了生活舱段、核电舱段、种植舱段、医疗舱段、食物、水、火星车、机器人等等。</p>
</div>
</div>
<div class="section" id="id18">
<h3>火星移民登陆<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h3>
<p>2070 年 4 月 22 日，首批火星移民志愿者第 1 远征队的 15 人在伊希地平原的西北地区（16.181°N，84.624°E）着陆，人类新的篇章就此展开！</p>
<div class="figure align-center">
<img alt="http://www.space4case.inhetweb.nl/mmw/media/mars2005/schiaparelliNEW7000_20051114_high21final1024.jpg" src="http://www.space4case.inhetweb.nl/mmw/media/mars2005/schiaparelliNEW7000_20051114_high21final1024.jpg" />
</div>
</div>
</div>
<div class="section" id="id19">
<h2>2070-2100 火星殖民地建设<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h2>
<p>火星殖民地的建设并不是单纯的火星地面的发展，而是火星表面、绕火轨道、小行星产业和地球太空产业的共同进步，从某种意义上说，这是各大太空商业联合会合作的成果。在早期的建设中，小行星产业、太空运输业和火星的建设几乎完美地协调发展，特别是太空运输业的发展，使得火星殖民地的建设有了极强的后备保障。</p>
<div class="section" id="id20">
<h3>建设初期<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h3>
<p>2070 年 4 月，联合行星（UPI，前联合小行星，即 UAI）的首个火星表面前哨站在伊希地建立之后，基础设施并不完善，地面的生活基本上只能满足最低生活需求。这些先驱们在恶劣的环境中努力建设着殖民地，他们的壮举，成就了之后火星的繁荣。</p>
<p>次年，其他商业联合会包括联合发射同盟（ULA）、宇宙通信卫星组织（Unisat）以及新兴的推进技术发展组织（Promotion of New Propulsion Technology，简称PNPT）也迅速加入到火星殖民地的建设中来。到 2075 年，ULA、Unisat 和 PNPT 提供的围绕火星的大型飞船及空间设施曾经一度达到十二艘。这些空间设施有着各自的使命，从能源供给到太空运输，从机械维修到生命保障，他们组成了整个火星殖民地坚实的后备保障。随着火星殖民地逐渐完善，很多大型设施从轨道转移到了火星表面。</p>
<p>值得一提的是，Unisat 提供的包括气象卫星、定位系统和遥感卫星等在内的卫星系统为火星表面殖民地的建设提供了各种便利。</p>
</div>
<div class="section" id="id21">
<h3>地火运输<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h3>
<p>地球和火星之间的物资运输曾经一度成为整个火星开放计划中耗资最大的部分，这也曾经是 IIA 的研发部门投入精力最多的一个问题。2075 年，PNPT 正式并入 IIA，之后的 20 年内，太空运输业的发展达到巅峰时期。</p>
<div class="section" id="index-38">
<span id="id22"></span><h4>太空拖车<a class="headerlink" href="#index-38" title="永久链接至标题">¶</a></h4>
<p>在第一个火星前哨站建立之后，UPI 就建立了第一个大规模运输系统。此系统建立在霍曼转移轨道上，虽然运转周期长但是可以进行大宗货物运输，因此后来被称为太空拖车系统。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/hohmannSystem.png"><img alt="霍曼转移轨道" src="_images/hohmannSystem.png" style="width: 400px;" /></a>
</div>
<p>运输器轨道的长轴两端点并不是完全与火星和地球轨道重合的，而是故意错开一段距离。物资的装载是在运输器飞行过程中完成的，因此运输器本身并不会消耗大量燃料来加减速，而而仅仅用来轨道维持。而运输器本身是个拖车系统，太空集装箱可以方便的挂载在拖车上。在 ULA 加入到火星殖民地建设中来之后，这部分逐渐完全转交给 ULA 负责。</p>
<p>因为燃料消耗极少，这种运输就变成了“太空海运”——低成本的重型运输。</p>
<p>很多小行星矿场也会使用霍曼传输系统。多年之后，随着小行星矿场的收入越来越高，另外十一个轨道也慢慢建立起来，火星的物资补给周期降低到了平均两个地球月。</p>
</div>
<div class="section" id="id23">
<h4>快速合点运输<a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h4>
<p>飞船采用快速的合点轨道前往目的地。虽然这需要更多的燃料，但是对于一些需要快速运输而且贵重的货物来说，这是最佳选择。UPI 还在很多小行星设立中转站，负责从地球出发的飞船的安全和紧急补给。</p>
</div>
<div class="section" id="index-39">
<span id="id24"></span><h4>星际弹射系统<a class="headerlink" href="#index-39" title="永久链接至标题">¶</a></h4>
<p>小型物资的交换，需要比两年更小的周期。IIA 的研发部不得不考虑更加快捷的物质传输方式——星际弹射系统。</p>
<p>星际弹射系统的前身就是在 21 世纪 60 年代的电磁投射系统。在火星殖民开始前的准备中，IIA 已经将一个电磁投射器发射到了火星。在大规模的地面建设开始之后，工程船将绕火星轨道上的电磁投射器进行了改造和更新，建立了更加复杂精确的弹射系统，用来接收地球轨道或者小行星矿场直接弹射过来的物资。经过严密的计算之后，地球轨道上或者位于小行星矿场的的弹射系统会将物资弹出，经由一条较快的路径到达火星，轨道修正由货仓上的离子引擎完成。物资到达火星轨道后，位于火星轨道的弹射系统将为物资减速，进一步空降到地面殖民地。为了全程追踪，每个包裹都会装有唯一标识的无线电信号源。</p>
<p id="index-40">这类弹射系统后来演化为轨道加速器，也就是火星大规模移民的主要交通方式，被称为 <strong>星际快车</strong> 。</p>
</div>
</div>
<div class="section" id="id25">
<h3>能源供给<a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h3>
<p>由于太阳能电站可以迅速搭建起来，并且成本很低，火星殖民地建设的早期大量使用太阳能。第一个建立起来的是太空太阳能电站“太阳神一号”，除了为轨道上的飞船提供能源补充，也能无线传输给地面使用。第二个太阳能电站，也就是第一个地面电站，在地面殖民地安顿下来之后就开始施工并在短短几天内完成。</p>
<p>火星春秋季的沙尘暴严重影响太阳能电站的效率，IIA 决定建立风电站和核电站。到 2080 年为止，火星殖民地的能源供给就已经形成了以核电为核心，风能和太阳能辅助的能源体系。</p>
</div>
<div class="section" id="id26">
<h3>绕火轨道<a class="headerlink" href="#id26" title="永久链接至标题">¶</a></h3>
<p>在 2071 年之前，绕火轨道上只有 Unisat 提供的遥感卫星和通信卫星。为了配合太空运输系统和地面殖民地的建设，Unisat 增加了多颗火星卫星。此外，ULA 和 IIA 联合发射的火星空间站等配套设施也逐步建立起来。遥感卫星对于火星表面灾害性天气的预警预测，使得地面建设可以避开糟糕的天气情况。而空间站在建设时期主要起到了太空运输货物中转的作用。</p>
</div>
<div class="section" id="id27">
<h3>地面建设<a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h3>
<p>火星殖民地的第一个地面加工厂是燃料工厂，该工厂在第一批火星开拓者到来之前就已经开始运行了。在前哨站建立以后，燃料工厂被扩建，2075 年已经能够基本满足火星表面与绕火轨道上之间运输的燃料需求。</p>
<p>利用 UPI 的小行星矿场运来的液氢，结合火星大气中的二氧化碳，燃料工厂可以生产甲烷、氧气以及醇类。液体燃料除了少部分给地面运输车辆作为燃料之外，大部分用于火星表面和轨道之间的运输。随着地面设施的完善，地面矿场开始投入使用，由于原料和能源的限制，矿业只是为火星殖民地的建设所服务。</p>
<p>配合大型电站、燃料工厂、空气工厂和水工厂，其他的后备生活设施也建立起来。大型温室建立之后，火星地面殖民地能够容纳的人员越来越多，建设步伐也极大地加快了，甚至很快建立起了运输、采矿、冶炼、化工和制造的工业链。主要的材料来源从初期的小行星矿场，转变为殖民地的工厂。很多机械的制造，包括建筑 3D 打印机，也实现了独立生产。</p>
<p>2080 年，轨道旅游局（OrbiTA）也开始大规模投资火星殖民地的旅游开发，并开始优化火星的天地运输系统。</p>
<p>原本只关注地球上的产业的一些重工业公司，也开始往火星投资。配合地球运输来的机器人核心模块，火星殖民地组装了多架工业机器人，从材料运输到更加大型的建筑 3D 打印，机器人大大加快了建设的步伐。</p>
</div>
<div class="section" id="id28">
<h3>科学探索<a class="headerlink" href="#id28" title="永久链接至标题">¶</a></h3>
<p>建设时期，火星的科学探索也欣欣向荣。建设初期的科学主要集中在考古，地质，农业，生态和物理，尤其是火星考古几乎成为大众关心的科学焦点。火星农业和生态学的发展，使得后来的大型生态圈工程成为可能。</p>
<p>绕火轨道上的空间站也逐步扩展为研究人员基地。由于很多推进器测试都选择了地球到火星的轨道，部分推进器研究机构都往火星空间站派驻了研究人员。UPI 的推进技术研究中心甚至在绕火轨道设立了单独的空间站，为其研究人员提供生活和研究的空间。</p>
<span class="target" id="index-41"></span><p id="index-42">Unisat 的重要成员 <strong>星际通信公司（Interplanetary Communication Company）</strong> 也在火星表面和绕火轨道设立研究中心。</p>
<div class="figure align-center">
<img alt="http://www.space4case.inhetweb.nl/mmw/media/mars2005/vallesmarineris7500_20051014_18final1024.jpg" src="http://www.space4case.inhetweb.nl/mmw/media/mars2005/vallesmarineris7500_20051014_18final1024.jpg" />
</div>
</div>
</div>
<div class="section" id="id29">
<h2>2100-2120 火星移民热潮<a class="headerlink" href="#id29" title="永久链接至标题">¶</a></h2>
<p>多个大型生态圈的建立，推进了第一个火星移民热潮。很多的商人巨贾在退休之后选择来到重力比地球小的火星来安享时光。有些年轻人认为建设时期的火星有很多成功的机会，也都争先移民到火星来创造自己的未来。另外由于火星提供了很多跟地球不同的环境，大量的不同研究方向的科研人员也选择长期居住在火星。火星独特的环境，重新点燃了很多发展缓慢的学科，衍生出了新的研究方向，学科交叉也变得更加显著。</p>
<span class="target" id="index-43"></span><p id="index-44">2102 年 6 月，Unisat、ULA、OrbiTA 与 UPI 合并，保留 UPI 的名称。四大商会合并，一时间成为人人皆知的热门话题。借着合并的春风，火星殖民地的建设投入大大增加，吸引了大量的地球企业前来投资。尤为突出的是 <strong>行星生态公司</strong> 。这原本是一家地球的环保公司，但是投入了大量的科研经费，其中小型的生态循环的研究非常出色。该公司为火星殖民地开发了多种生态圈，公司股票一时间也是炙手可热。2113 年，该公司被 IIA 收编，但是保留了原来的公司形态。次年，IIA 将部分非盈利的部门拆分重组为 <strong>星际移民中心</strong> ，研发和服务部门大多成为星际移民中心的一部分。而剩余的部分大多由盈利的公司构成，逐渐成为星际移民中心的经济来源。火星移民热潮中，IIA 由原来的 UPI 提供经济支持，逐渐发展成为经济独立的机构。</p>
<div class="section" id="id30">
<h3>火星殖民地更加完善<a class="headerlink" href="#id30" title="永久链接至标题">¶</a></h3>
<p>火星殖民地建设时期所形成的结构已经更加完善，形成了能源、采矿、化工、制造、农业、交通和服务七大类的产业。</p>
<ol class="arabic simple">
<li>能源：核电，太阳能；燃料</li>
<li>采矿：矿场，精炼</li>
<li>化工：燃料，材料，肥料，空气；冶金</li>
<li>制造</li>
<li>农业：种植业，生物工程</li>
<li>交通：轨道交通，公路，空中运输（飞艇、飞机），天地运输</li>
<li>服务：旅游，通信，餐饮，医疗，科研，文化</li>
</ol>
<p>部分高利润的行业吸引来了很多商业公司，创造了一些高薪水的职位。商业公司的进入，曾一度造成了部分生活区完全由单一公司工作人员组成的情况。这种情况随着殖民地的扩建逐步消失。</p>
<p>轨道交通最初只是用于工业运输，然而随着火星人口的增加和多个大型生态圈的建立，轨道交通成为人们往返于大型生态圈之间的主要交通方式。空中运输方面，飞艇占据了非常重要的地位。</p>
<p>在通信业，<strong>星际通信公司</strong> 成为火星最大的提供商，从火星地面通信到星际通信，从硬件设施到软件设施，从简单的民用通信到机构的保密通信，该公司提供了几乎所有类型的通信服务。在移民热潮中，星际通信公司也在火星设立了第二总部。</p>
<p>然而，毫无疑问的是，UPI 几乎垄断了整个太空产业。</p>
</div>
<div class="section" id="id31">
<h3>地球-火星客运系统<a class="headerlink" href="#id31" title="永久链接至标题">¶</a></h3>
<p id="index-45">轨道弹射系统的成功，促成了人们建立了地球和火星之间的 <strong>星际轨道加速器</strong> 。这样飞船只需要很少的燃料就可以从地球轨道转移到火星轨道，运输成本和安全性有了很大的提高。</p>
<p>IIA 研发部下属的 PNPT 对推进技术的发展做出了巨大的贡献。很多研究成功促进了离子推进和核动力推进的普及，也大大降低了火星移民的成本。多数移民飞船会在中转站中转，从化学火箭转为离子火箭或核动力火箭。</p>
<p>在 IIA 的记录中，有部分偷渡是通过霍曼传输系统完成的。需要指出，这是非常危险的行为。除了系统故障率高，前往火星过程中所受到的辐射也比正常的客运要高的多，IIA 曾经一度使用了大量的货运监控系统来防止货仓偷渡行为。</p>
</div>
</div>
<div class="section" id="id32">
<h2>行星工程启动<a class="headerlink" href="#id32" title="永久链接至标题">¶</a></h2>
<p>在经历了短暂的生活舱阶段之后，轨道飞船和地面工程联合建立起了多个小型生态圈，除了作为地面人员的生活区，这些生态圈是火星地球化工程的重要实验基地，早期最显著的成果就是利用火星土壤种植出了大量的植物。这些小型生态圈并不是一个完全孤立的系统，需要很多外来供给。</p>
<p>为了减轻运输系统的压力，地面建立起了大型生态圈工程。这是一个人工的大型孤立生态圈。</p>
<p>截止 2200 年，火星城市已经发展成为 11 个，并且邻近的城市互惠互利，形成体系。而此时由于火星城市的迅猛涌现，火星旅游业也发展迅猛。</p>
<div class="figure align-center">
<img alt="_images/marsCities.png" src="_images/marsCities.png" />
<p class="caption">火星城市及旅游图。基于 <a class="reference external" href="http://mola.gsfc.nasa.gov/images.html">NASA MOLA</a> 地图制作。在 Google Mars 中导入 <a class="reference external" href="./resources/marsCities/marsCities.kmz">此 KMZ 文件</a> ，可以观察火星城市具体位置。</p>
</div>
<div class="section" id="id33">
<h3>第一项大型行星工程<a class="headerlink" href="#id33" title="永久链接至标题">¶</a></h3>
<p>火星殖民地的建设过程中，有一颗彗星（非周期）近距离飞过火星。UPI 经过建模计算，发现可以将彗星拆解，并使其坠入火星大气层，以此来作为火星生态改造的起点。幸运的是，彗星轨道与一颗小行星的轨道交叉，并且只需要对这颗小行星的轨道进行稍许调节，便可以是的彗星与小行星相撞。按照计划，小行星的轨道被逐渐改变，最终与彗星相撞，彗星解体，并由运输船投放至火星表面，形成许多湖泊。这是第一次大型行星工程的尝试。</p>
<p>多年之后，长期的改造建立起了火星初步的生态循环。此次改造的数据成为之后行星生态改造的一个重要参考。</p>
<div class="figure align-center">
<img alt="http://newswatch.nationalgeographic.com/files/2013/09/mars-comet-NASA.jpg" src="http://newswatch.nationalgeographic.com/files/2013/09/mars-comet-NASA.jpg" />
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer" style="margin-top:1em">
  <div class="container">
    <p class="pull-right">
      <a href="#"><span class="btn btn-primary btn-flat btn-xs"> 回顶部</span></a>
      
    </p>
    <p>
        <span class="btn btn-flat disabled btn-xs">&copy; Copyright 2014, Interplanetary Immigration Center</span>
      <span class="btn btn-flat btn-xs disabled">最近更新 Jan 01, 2015</span>  <a href="http://interimm.org/InterImmBook/genindex.html"><span class="btn btn-flat btn-success btn-xs">重要词条索引</span></a>
    </p>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50146153-3', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

  </script>
</footer>
  </body>
</html>