<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>火星指南 &#8212; 星际移民之书 3.14 文档</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material-wfont.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/ripples.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/snackbar.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../_static/material/js/material.min.js"></script>
    <script type="text/javascript" src="../_static/material/js/ripples.min.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="土星系统指南" href="saturnsys.html" />
    <link rel="prev" title="指南" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link rel="canonical" href="http://book.interimm.org/guide/mars.html" />

<!-- Toggle Environment Begin -->
<script type="text/javascript">
   $(document).ready(function() {
      $(".toggle > *").hide();
      $(".toggle .admonition-title").show();
      $(".toggle .admonition-title").click(function() {
         $(this).parent().children().not(".admonition-title").toggle(400);
         $(this).parent().children(".admonition-title").toggleClass("open");
      })
   });
</script>
<!-- Toggle Environment End -->


  </head><body>  <!-- Nav Bar at top -->
<div class="navbar navbar-black" style="font-size:14px;">
    <div class="navbar-header navbar-border-r">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand-style" href="http://interimm.org"><i class="fa fa-home"></i> &nbsp; 星际移民中心</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav navbar-nav-black">
        <li class="divider-vertical divider-white"></li>
            <li class="active"><a href="http://book.interimm.org"><i class="fa fa-archive"></i>&nbsp; 星际移民之书</a></li>
            <li><a href="http://exoplanets.interimm.org"><i class="fa fa-globe"></i>&nbsp; 系外行星</a></li>
            <!-- <li><a href="http://magazine.interimm.org"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li> -->
            <li><a href="http://zhuanlan.zhihu.com/interimm" target="_blank"><i class="fa fa-newspaper-o"></i>&nbsp; 专栏</a></li>
            <li><a href="http://interimm.org/hub"><i class="fa fa-building-o"></i>&nbsp; 企业</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right navbar-nav-black">
        <!-- Switch on/off between the following two lines to activate/deactivate the calendar icon -->
        <!-- <li><a href="#activities" style="color:orange;"><i class="fa fa-calendar"></i></a></li> -->
        <li><a href="#activities" style="color:grey;" data-toggle="tooltip" data-placement="bottom" title="相关活动"><i class="fa fa-calendar"></i></a></li>
        <!-- <li><a href="http://zhuanlan.zhihu.com/interimm" target="_blank"><i class="fa fa-newspaper-o"></i>&nbsp; 知乎专栏</a></li> -->
        <li><a href="http://weibo.com/iiaofficial" style="color:#5bc0de;" target="_blank" data-toggle="tooltip" data-placement="bottom" title="微博"> <i class="fa fa-weibo"></i></a></li>
        <li><a href="http://interimm.org/mars-map/" style="color:orange;" data-toggle="tooltip" data-placement="bottom" title="火星互动地图"><i class="fa fa-map"></i></a></li>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-arrow-circle-o-down"></i> 更多<b class="caret"></b></a>
                <ul class="dropdown-menu black-bg">
                   <li><a href="institutes.html"><i class="fa fa-sitemap"></i>&nbsp;星际机构</a></li>

                   <li><a href="toolbox.html"><i class="fa fa-cogs"></i>&nbsp;工具箱</a></li>
                   <li><a href="http://interimm.org/mars-clock"><i class="fa fa-clock-o"></i>&nbsp;火星时钟</a></li>

                   <li><a href="http://interimm.org/mars-map/" style="color:orange;" data-toggle="tooltip" data-placement="bottom" title="火星互动地图"><i class="fa fa-map"></i>&nbsp;火星地图</a></li>
                   <li><a href="http://cities.interimm.org/" style="color:orange;" ><i class="fa fa-map-signs"></i>&nbsp;火星城市</a></li>
                   <li><a href="http://timeline.interimm.org"><i class="fa fa-clock-o"></i>&nbsp;时间线</a></li>

                    <li class="divider"></li>

                    <li><a href="http://zhuanlan.zhihu.com/interimm" target="_blank"><i class="fa fa-newspaper-o"></i>&nbsp; 知乎专栏</a></li>
                    <li><a href="http://magazine.interimm.org"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li>
                    <li><a href="http://www.guokr.com/group/396/" target="_blank"><i class="fa fa-lightbulb-o"></i>&nbsp; 果壳网小组</a></li>
                    <li><a href="http://github.com/InterImm" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--  Nav Bar Top END --> 
<div class="container">
   <div class="row">
<div class="col-md-3">
   <div id="sidebar" class="bs-sidenav well" role="complementary"><div class="nav nav-pills nav-stacked">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../interimm.html">星际移民中心</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">导览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history/index.html">历史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profession/index.html">行业</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tech/index.html">科技</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">指南</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">火星指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="saturnsys.html">土星系统指南</a></li>
</ul>
</li>
</ul>

<ul class="current nav nav-list" style="border-top:1px solid grey;margin-top:1em;padding-top:1em;">
	<li><a href="http://book.interimm.org/genindex.html">重要词条索引</a></li>
	<li><a href="https://github.com/InterImm/InterImmBook/issues" target="_blank">提交 BUG</a></li>
</ul>
</div>
   </div>
</div>
      <div class="col-md-9">
         <div role="navigation" aria-label="breadcrumbs navigation">
  <ul  class="breadcrumb" style="margin-bottom: 5px;margin-top:30px;">
    <li><a href="../index.html">星际移民之书</a> &raquo;</li>
      
          <li><a href="index.html">指南</a> &raquo;</li>
      
    <li>火星指南</li>
      <li class="breadcrumb-aside" style="float:right;">
        
          <a href="index.html" title=指南><span class="label label-info"><i class="fa fa-angle-left">&nbsp;</i></span></a>
        
        
          <a href="saturnsys.html" title=土星系统指南><span class="label label-info"><i class="fa fa-angle-right">&nbsp;</i></span></a>
        
        
          <a href="../_sources/guide/mars.rst.txt" rel="nofollow" title="本页面的源代码"><span class="label label-default">&nbsp;<i class="fa fa-code"></i>&nbsp;</span></a>
        
      </li>
  </ul>
  <hr/>
</div> 
  <div class="section" id="id1">
<h1>火星指南<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>火星的旅游景点非常多，除了奇特的自然景观，被保护起来的人类探测器的遗址、散布在火星各处的前哨战和基地以及壮观的火星城市也都是火星表面旅游的好去处。除此之外，火星的轨道旅游项目中，游客可以乘坐环绕火星的轨道和亚轨道飞行器对火星鸟瞰。</p>
<div class="note admonition">
<p class="first admonition-title">指南小助手</p>
<p>这是一些火星的简要资料索引，对于火星旅游有非常重要的帮助。火星的历法和计时，几乎是火星旅游必备。</p>
<ol class="last arabic simple">
<li>火星地质图可以参考导览一章的火星地形。 <a class="reference internal" href="../navigator/mars.html#marsgeology"><span class="std std-ref">火星地理</span></a> 。</li>
<li>火星历法可以参考导览一章的火星历法。 <a class="reference internal" href="../navigator/mars.html#marscal"><span class="std std-ref">火星历法</span></a> 。</li>
<li>火星时间可以参考导览一章的火星计时。 <a class="reference internal" href="../navigator/mars.html#marstime"><span class="std std-ref">火星计时</span></a>  <a class="reference internal" href="../navigator/mars.html#marstimezone"><span class="std std-ref">火星时区</span></a> 。</li>
</ol>
</div>
<div class="figure align-center" id="id17">
<img alt="../_images/marsCities.png" src="../_images/marsCities.png" />
<p class="caption"><span class="caption-text">这是一份截止 2200 年的火星一些重要的探测器遗址和火星城市的地图。</span></p>
</div>
<div class="section" id="id2">
<h2>火星概况<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>火星的旅游景点有很多，比较著名的有水手峡谷（火星的伤疤，非常巨大），塔尔西斯山（三座盾状火山组成的，像一排纽扣），奥林帕斯山（火星最高峰，目前太阳系第二高峰），埃律西昂山（火星亚马逊平原上的水痘）等等，另外火星城市有很多特色旅游值得探索。如果时间足够巧的话，还可以体验到火星独特的节日氛围。</p>
<p>在火星地球化之前，火星旅游环境比较苛刻，然而只要有合适的装备，在火星上依然可以看到非常美丽震撼的自然风光。在火星城市或者火星基地参观也可以体验到独特的人文风光。</p>
<p>火星历史独特，人口信仰和历史背景非常复杂，因此火星人口聚集区，例如各大火星城市会呈现非常多样的文化氛围。大多数火星城市的生活节奏很快，但是由于火星旅游业发展很完善，所以街道四处可见路标和方便的游客导航系统，城市设有旅游服务中心为游客服务。</p>
<p>需要注意，火星城市内限制性器具包括枪支和弹药需要在进入的时候放置在专门的存储柜中。</p>
</div>
<div class="section" id="marsnat">
<span id="id3"></span><h2>火星自然景观<a class="headerlink" href="#marsnat" title="永久链接至标题">¶</a></h2>
<p>火星美丽的自然景观数不胜数，高山、陨坑、河道、高原，千百种姿态，千百种美丽。</p>
<div class="section" id="moncra">
<span id="id4"></span><h3>高山，峡谷，陨石坑<a class="headerlink" href="#moncra" title="永久链接至标题">¶</a></h3>
<div class="section" id="id5">
<h4>奥林帕斯山——火星最高的山，太阳系第二高峰<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h4>
<div class="figure align-center" id="id18">
<img alt="../_images/olympusC.jpg" src="../_images/olympusC.jpg" />
<p class="caption"><span class="caption-text">来自 <a class="reference external" href="http://en.wikipedia.org/wiki/File:Olympus_Mons_aureole_MOLA_zoom_64.jpg">Wikipedia:File:Olympus Mons aureole MOLA zoom 64.jpg</a> ，公共领域作品</span></p>
</div>
<p>奥林帕斯山是一座火山，面积非常大，山峰非常高。</p>
<div class="figure align-center" id="id19">
<img alt="../_images/olympus3D.jpg" src="../_images/olympus3D.jpg" />
<p class="caption"><span class="caption-text">来自 <a class="reference external" href="http://astroengine.com/2008/12/31/hirise-digital-elevation-models-difficult-to-build-easy-on-the-eye/#jp-carousel-2874">HiRISE Mars Digital Elevation Models: Difficult to Build, Easy on the Eye</a></span></p>
</div>
<p>这样一座壮观宏伟的山，在早上的太阳的照耀下，让人叹为观止：</p>
<div class="figure align-center" id="id20">
<img alt="../_images/olympusT.jpg" src="../_images/olympusT.jpg" />
<p class="caption"><span class="caption-text">奥林帕斯山和远处的塔尔西斯山，太阳已经升起，照亮了这四座山峰。（Credit: NASA，JPL）</span></p>
</div>
</div>
<div class="section" id="id6">
<h4>水手峡谷——火星的伤疤<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h4>
<div class="figure align-center" id="id21">
<img alt="../_images/marineO.jpg" src="../_images/marineO.jpg" />
<p class="caption"><span class="caption-text">在太空中看到火星，水手峡谷如同火星巨大的伤疤。（来自 <a class="reference external" href="http://zh.wikipedia.org/wiki/File:Mars_Valles_Marineris.jpeg">File:Mars Valles Marineris.jpeg</a> ，公共领域作品）</span></p>
</div>
<p>水手峡谷如同火星巨大的伤疤。万籁俱寂的时刻，阳光洒下。</p>
<div class="figure align-center" id="id22">
<img alt="../_images/marineS.jpg" src="../_images/marineS.jpg" />
<p class="caption"><span class="caption-text">来自 <a class="reference external" href="http://www.space4case.com/mmw/pages/space4case/mars/mars-images-2005.php">Kees Veenenbos</a></span></p>
</div>
<p>朝阳升起，站在峡谷中，仰望远处的风光。</p>
<div class="figure align-center">
<img alt="../_images/marineI.jpg" src="../_images/marineI.jpg" />
</div>
</div>
<div class="section" id="gale-crater">
<h4>盖尔撞击坑（Gale Crater）——山上的山<a class="headerlink" href="#gale-crater" title="永久链接至标题">¶</a></h4>
<div class="figure align-center">
<img alt="../_images/gale.jpg" src="../_images/gale.jpg" />
</div>
<p>盖尔撞击坑中有着非常神奇的景观：山顶上的山峰。同时也是 <a class="reference external" href="http://zh.wikipedia.org/wiki/%E7%81%AB%E6%98%9F%E7%A7%91%E5%AD%A6%E5%AE%9E%E9%AA%8C%E5%AE%A4">火星科学实验室</a> 的着陆地点，也就是好奇号的着陆的地方。由于流水侵蚀，撞击坑内有很多的侵蚀河道，地形复杂。</p>
<p>即便在太空中，也可以轻松辨认出盖尔撞击坑。在漫漫的火星表面，它就像碗里的托着一块小蛋糕。</p>
<div class="figure align-center" id="id23">
<img alt="../_images/galeO.jpg" src="../_images/galeO.jpg" />
<p class="caption"><span class="caption-text">盖尔撞击坑正要开始一个新的白天。（ <a class="reference external" href="http://zh.wikipedia.org/wiki/File:Daybreak_at_Gale_Crater.jpg">File:Daybreak at Gale Crater.jpg</a> 公共领域作品）</span></p>
</div>
</div>
<div class="section" id="id10">
<h4>塔尔西斯山——三颗纽扣<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h4>
<p>塔尔西斯山由三座盾状火山组成，像三颗纽扣一样装饰在奥林帕斯山一侧。许多旅游者会站在这里，如果遥望女神一样，遥望远处的奥林帕斯山。</p>
<div class="figure align-center" id="id24">
<img alt="../_images/tharsis.jpg" src="../_images/tharsis.jpg" />
<p class="caption"><span class="caption-text">来自 <a class="reference external" href="http://commons.wikimedia.org/wiki/File:Tharsis_Montes_MOLA_zoom_64.jpg">Wikipedia File:Tharsis Montes MOLA zoom 64.jpg</a> 公共领域作品</span></p>
</div>
</div>
<div class="section" id="id11">
<h4>埃律西昂山<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h4>
<p>埃律西昂山在平坦的火星亚马逊平原上，是非常突兀的一座高山。</p>
<div class="figure align-center">
<img alt="../_images/elysiumD.jpg" src="../_images/elysiumD.jpg" />
</div>
<div class="figure align-center">
<img alt="../_images/elysiumT.jpg" src="../_images/elysiumT.jpg" />
</div>
</div>
</div>
<div class="section" id="marssun">
<span id="id14"></span><h3>日出，日落，日食<a class="headerlink" href="#marssun" title="永久链接至标题">¶</a></h3>
<p>火星上的日出日落，有时候会出现一些奇特景象。</p>
<div class="figure align-center" id="id25">
<img alt="../_images/bluesun.jpg" src="../_images/bluesun.jpg" />
<p class="caption"><span class="caption-text">火星的蓝色日落。由于火星大气中颗粒的作用，火星的日落会出现不同的颜色，例如上面的蓝色。不同的天气状况会出现不同的日落，除了蓝太阳，也会有红色的日落。</span></p>
</div>
<p>地球上的日食，是个奇观。然而火星上的日食，也有其特别之处。</p>
<div class="figure align-center" id="id26">
<img alt="../_images/PIA17356-MarsCuriosityRover-EclipseOfSunByPhobos.jpg" src="../_images/PIA17356-MarsCuriosityRover-EclipseOfSunByPhobos.jpg" />
<p class="caption"><span class="caption-text">好奇号拍摄到的火星上的“日食”。（ 来自 <a class="reference external" href="http://commons.wikimedia.org/wiki/File:PIA17356-MarsCuriosityRover-EclipseOfSunByPhobos.jpg">Wikipedia File:PIA17356-MarsCuriosityRover-EclipseOfSunByPhobos.jpg</a> ）</span></p>
</div>
<div class="note admonition">
<p class="first admonition-title">补充知识</p>
<p class="last">火星有两颗卫星，火卫一 Phobos 和火卫二 Deimos，他们都很小，半径分别有 11 千米多点和不到 7 千米。两颗卫星公转周期都非常短，Phobos 只要 7 个半小时多点就绕火星一圈，而 Deimos 也只要 30 小时。所以火星上日食是经常发生的。只是由于两颗卫星比较小，形状不规则，不会像地球这样发生完美的日全食，发生日食的地点也有限。</p>
</div>
<div class="figure align-center" id="id27">
<img alt="../_images/marsEclipse.gif" src="../_images/marsEclipse.gif" />
<p class="caption"><span class="caption-text">火星上的卫星 Phobos 遮挡太阳的场景。（来自 <a class="reference external" href="http://photojournal.jpl.nasa.gov/catalog/PIA05553">NASA: Martian Moon Blocks Sun</a> ）</span></p>
</div>
</div>
</div>
<div class="section" id="id15">
<h2>火星历史景点<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h2>
<p>火星的最著名的历史景点是早期的人类火星探测器的降落区。这些景点，例如好奇号遗迹。</p>
<div class="figure align-center" id="id28">
<img alt="../_images/mro-curiosity.jpg" src="../_images/mro-curiosity.jpg" />
<p class="caption"><span class="caption-text">由 MRO 拍摄的好奇号在火星上移动的轨迹。作为参考，好奇号宽度接近 3 米，轮胎宽度约为 0.5 米。来源：NASA JPL</span></p>
</div>
<p>另外，火星特别注重对已经遗弃的早期火星基地的保护，大多数早期的探索型基地都被建设成博物馆，供大家参观，这些博物馆一般设有体验馆，游客可以体验当年火星的生活。</p>
</div>
<div class="section" id="id16">
<h2>火星节日<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h2>
<p>火星有非常多样的文化，也就带了了非常多样的节日。在这里既可以体验到地球上的感恩节、圣诞节、春节、中秋节、盂兰盆节、情人节等等，也可以感受一下火星独有的气球节、涂鸦节、厨艺节等等。</p>
<p>火星最漂亮的气球节是伊希地三个核心城市举办的。定为每年的夏至月 2 号，也就是夏至月的第一个周一。每到这一天，城市到处都是漂亮的气球装饰，就像童话世界一般。火星开发早期，一位工程师在火星开发中意外去世，他的朋友之后每个火星年会往火星邮寄漂亮的气球纪念他。后来很多火星的工程师开始在自己房间门口悬挂气球，直到伊希地城市圈投票决定制定官方气球节。</p>
<p>除了一些传统的文化节日，火星上还有一些具有重要天文意义的节日。</p>
<table border="1" class="classic docutils" id="id29">
<caption><span class="caption-text">火星重要节日</span><a class="headerlink" href="#id29" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">火星历日期</th>
<th class="head">节日</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>春分月1日</td>
<td>火星春分</td>
</tr>
<tr class="row-odd"><td>芒种月12日</td>
<td>火星远日点</td>
</tr>
<tr class="row-even"><td>夏至月27日</td>
<td>火星夏至</td>
</tr>
<tr class="row-odd"><td>寒露月11日</td>
<td>火星秋分</td>
</tr>
<tr class="row-even"><td>大雪月12日</td>
<td>火星近地点</td>
</tr>
<tr class="row-odd"><td>冬至月14日</td>
<td>火星冬至</td>
</tr>
</tbody>
</table>
<p>每到这样重要的天文节日，大家都会制作美食来庆祝。</p>
</div>
</div>




         <hr style="border: 0;height: 1px;background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">



      </div>
        
   </div>





</div>



<footer class="footer" style="margin-top:1em">
   <div class="container">
      <p class="pull-right">
         <a href="#"><span class="btn btn-primary btn-flat btn-xs"> 回顶部</span></a> 
      </p>
      <p> 
         <span
            class="btn btn-flat disabled btn-xs">&copy; Copyright 2016, 星际移民中心</span> <a href="http://book.interimm.org/changelog.html"><span class="btn btn-flat btn-xs disabled">最近更新 8月 26, 2018</span></a>
            <a href="http://book.interimm.org/genindex.html"><span class="btn btn-flat btn-success btn-xs">重要词条索引</span></a>
            <a href="http://book.interimm.org/acknowledgement.html"><span class="btn btn-flat btn-info btn-xs">致谢</span></a>
            <a href="#" data-toggle="modal" data-target="#newcomments"><span class="btn btn-flat btn-xs">反馈&nbsp;<i class="fa fa-comment"></i></span></a>

            <div class="modal" id="newcomments" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" style="text-align:center;">联系星际移民中心</h4>
                     </div>
                     <div class="modal-body">
                        <div>


                           <table class="table table-striped table-hover" style="margin-bottom:1em;">
                              <thead>
                                 <tr>
                                    <th>方式</th>
                                    <th>地址</th>
                                    <th>事务</th>
                                    <th>备注</th>
                                 </tr>
                              </thead>

                              <tbody>
                                 <tr>
                                    <td>邮件</td>
                                    <td><span class="pure-badge-inverse">admin <i class="fa fa-at"></i> interimm.org</span></td>
                                    <td>综合事务</td>
                                    <td></td>
                                 </tr>



                                 <tr>
                                    <td>微博</td>
                                    <td><a href="http://www.weibo.com/iiaofficial"><span class="pure-badge-warning"><i class="fa fa-at"></i>星际移民中心</span></a></td>
                                    <td>一般事务</td>
                                    <td></td>
                                 </tr>

                                 <tr>
                                    <td>GitHub</td>
                                    <td><a href="https://github.com/InterImm/InterImmBook/issues"><span class="pure-badge-info"><i class="fa fa-at"></i>InterImmBook</span></a></td>
                                    <td>ISSUES</td>
                                    <td></td>
                                 </tr>
                              </tbody>
                           </table>

                           <div class="alert alert-dismissable alert-info" style="text-align:center;">
                              <label><strong><i class="fa fa-heart"></i>&nbsp;要加入星际移民中心？请将自己的相关专业能力发送邮件到</strong></label><br>
                              <span class="pure-badge-inverse">admin <i class="fa fa-at"></i> interimm.org</span>
                           </div>

                           <div>


                              <hr style="border:0;height:1px;bacground-image:linear-gradient(to right, rgba(0,0,0,0),rgba(0,0,0,0.75),rgba(0,0,0,0));">





                              <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                              </div>

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

      </p>
      </div>
      <script>
         (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
               (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
               m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
         })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

         ga('create', 'UA-50146153-3', 'auto');
         ga('require', 'displayfeatures');
         ga('send', 'pageview');
      </script>
</footer>
  </body>
</html>