<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>土星系统指南 &mdash; 星际移民之书 3.14 文档</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material-wfont.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/ripples.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/snackbar.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../_static/material/js/material.min.js"></script>
    <script type="text/javascript" src="../_static/material/js/ripples.min.js"></script>
    <link rel="top" title="星际移民之书 3.14 文档" href="../index.html" />
    <link rel="up" title="指南" href="index.html" />
    <link rel="prev" title="火星指南" href="mars.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>

<!-- Nav Bar at top -->
<div class="navbar navbar-black" style="font-size:14px;">
    <div class="navbar-header navbar-border-r">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand-style" href="http://interimm.org"><i class="fa fa-home"></i> &nbsp; 星际移民中心</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav navbar-nav-black">
        <li class="divider-vertical divider-white"></li>
            <li><a href="http://interimm.org/magazine"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li>
            <li class="active"><a href="http://interimm.org/InterImmBook"><i class="fa fa-archive"></i>&nbsp; 星际移民之书</a></li>
            <li><a href="http://interimm.org/exoplanets"><i class="fa fa-globe"></i>&nbsp; 系外行星档案</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right navbar-nav-black">
        <li><a href="http://interimm.org/institutes.html"><i class="fa fa-sitemap"></i>&nbsp;星际机构</a></li>
            <li><a href="http://weibo.com/iiaofficial" target="_blank"> <i class="fa fa-weibo"></i>&nbsp; 微博</a></li>
            
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-arrow-circle-o-down"></i>&nbsp; 更多 <b class="caret"></b></a>
                <ul class="dropdown-menu black-bg">
                    <li><a href="http://github.com/InterImm" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a></li>
                    <li><a href="http://www.guokr.com/group/396/" target="_blank"><i class="fa fa-lightbulb-o"></i>&nbsp; 果壳网小组</a></li>
                    <li class="divider"></li>
                    <li><a href="http://interimm.org/toolbox.html"><i class="fa fa-cogs"></i>&nbsp;工具箱</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--  Nav Bar Top END -->

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav well" role="complementary"><div class="nav nav-pills nav-stacked">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../InterImm.html">星际移民中心</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">导览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history/index.html">历史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profession/index.html">行业</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tech/index.html">科技</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">指南</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mars.html">火星指南</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">土星系统指南</a></li>
</ul>
</li>
</ul>

<ul class="current nav nav-list" style="border-top:1px solid grey;margin-top:1em;padding-top:1em;">
	<li><a href="http://interimm.org/InterImmBook/genindex.html">重要词条索引</a></li>
	<li><a href="https://github.com/InterImm/InterImmBook/issues" target="_blank">提交 BUG</a></li>
</ul>
</div>
        </div>
      </div>
    <div class="col-md-9">
      <div role="navigation" aria-label="breadcrumbs navigation">
  <ul  class="breadcrumb" style="margin-bottom: 5px;margin-top:30px;">
    <li><a href="../index.html">星际移民之书</a> &raquo;</li>
      
          <li><a href="index.html">指南</a> &raquo;</li>
      
    <li>土星系统指南</li>
      <li class="breadcrumb-aside" style="float:right;">
        
          <a href="../_sources/guide/saturnsys.txt" rel="nofollow"><span class="label label-info"> 本页源代码</span></a>
        
      </li>
  </ul>
  <hr/>
</div>
      
  <div class="section" id="id1">
<h1>土星系统指南<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>土星是一颗非常美丽的行星，巨大的光环环绕这颗巨大的气态行星。光照洒在薄薄的光环上，如梦如幻。</p>
<div class="figure align-center">
<img alt="../_images/PIA17172_Saturn_eclipse_mosaic_bright_crop.jpg" src="../_images/PIA17172_Saturn_eclipse_mosaic_bright_crop.jpg" />
<p class="caption">遮住了太阳的土星环。（2013 年，Cassini 探测器拍摄。来源：<a class="reference external" href="http://photojournal.jpl.nasa.gov/catalog/PIA17172">NASA/JPL/Space Science Institute</a> ）</p>
</div>
<p>土星北极的云层形成了一个巨大的六边形，一条边长达到了 13800 千米（而地球赤道周长只有大约 40000 千米）。这种壮观的规则形状一直是为游客们所称赞的。</p>
<div class="figure align-center">
<img alt="../_images/saturnsHexColor2013.jpg" src="../_images/saturnsHexColor2013.jpg" />
</div>
<p>土星系统有很多卫星，比较著名的卫星有土卫六（泰坦，Titan）和土卫二（恩克拉多斯，Enceladus）。</p>
<div class="figure align-center">
<img alt="../_images/saturnRing.jpg" src="../_images/saturnRing.jpg" />
</div>
<div class="section" id="id4">
<h2>泰坦——真实的“中土世界”<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>泰坦表面很平坦，陨石坑也不多。然而泰坦的很多地名都是来自托尔金的中土世界，很多游客都会来亲眼目睹一些末日之山和米斯林山脉[1]_。</p>
<p>这是一个大气压远远高于地球表面大气压的地方，走在泰坦上，跟在地球上五米深的水下走路差不多，因此多数泰坦旅行项目都是通过飞艇观光的。泰坦上常年有橙色的雾气和厚厚的云层。</p>
<div class="figure align-center">
<img alt="../_images/aerobot.jpg" src="../_images/aerobot.jpg" />
<p class="caption">泰坦上的飞艇。（来源 <a class="reference external" href="http://stock-space-images.com/saturnpage.html">Titan Aerobot</a> ，原作者仅开放教育用途使用。）</p>
</div>
<p>泰坦上的很多极限飞行项目很热门，然而很多区域人工驱散了云层和雾气，加热了空气，提供各种各样的飞行运动，例如翼装飞行。泰坦上常年都有各种极限运动的竞赛。</p>
<p>当然，最重要的是，天气好的日子中，可以看到更加壮观的土星光环。</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>末日之山，即 Doom Mons，位于泰坦南半球（14-15°S 和 40-41°W 范围内），山顶被冰覆盖。米斯林山脉是位于泰坦赤道上（1-3°S 和 126-8°W 范围）的一个山脉。</td></tr>
</tbody>
</table>
<div class="section" id="id6">
<h3>泰坦自然景观<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>泰坦北极地球有一条流淌着甲烷和乙烷的河流。</p>
<div class="figure align-center">
<img alt="../_images/titanRive.jpg" src="../_images/titanRive.jpg" />
</div>
<p>象头神是一个由黑暗物质组成的山。</p>
<div class="figure align-center">
<img alt="../_images/Ganesa-Titan.jpg" src="../_images/Ganesa-Titan.jpg" />
</div>
</div>
</div>
<div class="section" id="id9">
<h2>土卫二——恩克拉多斯<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<div class="figure align-center">
<img alt="../_images/enceladusstripes_cassini.jpg" src="../_images/enceladusstripes_cassini.jpg" />
<p class="caption">太空中遥望土卫二，可以看到表面杂乱的条纹。这是卡西尼拍摄的照片，来自 <a class="reference external" href="http://solarsystem.nasa.gov/multimedia/display.cfm?Category=Planets&amp;IM_ID=11624">Fresh Tiger Stripes on Enceladus &#64; NASA</a> 。</p>
</div>
<p>土卫二是一个冰层覆盖的卫星，在冰层之下几十米的地方，就是我们需要的液态水，虽然其海洋的 pH 值达到了 11 到 12。<a class="footnote-reference" href="#id12" id="id10">[2]</a></p>
<p>游客常去观望土卫二南极，因为这里有细小的冰颗粒喷出，一直延伸到太空之中。<a class="footnote-reference" href="#id13" id="id11">[3]</a></p>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[2]</a></td><td><a class="reference external" href="http://arxiv.org/abs/1502.01946">arXiv:1502.01946, The pH of Enceladus&#8217; ocean</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[3]</a></td><td><a class="reference external" href="http://solarsystem.nasa.gov/multimedia/display.cfm?Category=Planets&amp;IM_ID=11624">Fresh Tiger Stripes on Enceladus</a></td></tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer" style="margin-top:1em">
  <div class="container">
    <p class="pull-right">
      <a href="#"><span class="btn btn-primary btn-flat btn-xs"> 回顶部</span></a>
      
    </p>
    <p>
        <span class="btn btn-flat disabled btn-xs">&copy; Copyright 2014, Interplanetary Immigration Center</span>
      <span class="btn btn-flat btn-xs disabled">最近更新 Mar 01, 2015</span>  <a href="http://interimm.org/InterImmBook/genindex.html"><span class="btn btn-flat btn-success btn-xs">重要词条索引</span></a>
    </p>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50146153-3', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

  </script>
</footer>
  </body>
</html>