.. InterImmBook master file, created by
   sphinx-quickstart on Wed May 28 18:44:33 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


星际移民之书
=================

星际移民之书（ `源代码 <https://github.com/InterImm/InterImmBook>`_ ）是由 `星际移民中心 <http://interimm.org/>`_ 维护的一本开源书籍。这本书中主要包含了星际移民的历史和科技等相关信息。


共同协作
-----------------

本书托管在 GitHub 上，是由大家协作完成的。协作的方式和内容包括：

1. 讨论：Bug 提交，建议等。（戳 `这里 <https://github.com/InterImm/InterImmBook/issues>`_ ）
2. Wiki：向 wiki 中添加新的条目。Wiki 条目主要是一些比较细节的词条。（戳 `这里 <https://github.com/InterImm/InterImmBook/wiki>`_ ）
3. Pull request：Fork 本项目，然后修改，之后提交 pull request。


内容协议
-----------------

本书使用 CC BY-SA 协议共享。

.. image:: https://raw.github.com/opentf/GuokrBadge/master/cc/gs/cc_bysa.flat.guokr.32.png
   :align: center

其他
-----------------

本书使用 `Sphinx <http://gitbook.io>`_ 生成页面。
