body {
  margin: 0;
  padding: 0; }

h1 {
  margin: 0;
  margin-bottom: 20px; }

h2 {
  margin: 0;
  margin-bottom: 20px; }

h3 {
  margin: 0;
  margin-bottom: 20px; }

.grids {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -15px;
  margin-right: -15px;
  position: relative; }
  @media (min-width: 690px) {
    .grids {
      justify-content: flex-start; } }
  .grids .grid {
    max-width: 282px;
    width: auto;
    margin: 10px 15px; }
    @media (min-width: 690px) {
      .grids .grid {
        width: 282px;
        margin: 15px; } }
  .grids .grid-large {
    max-width: 282px;
    width: auto;
    margin: 10px 15px; }
    @media (min-width: 690px) {
      .grids .grid-large {
        max-width: none;
        width: 480px;
        margin: 15px; } }

.theme {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  background-color: white;
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.1);
  transition: color 0.3s, box-shadow 0.3s, transform 0.3s;
  position: relative;
  z-index: 1;
  min-height: 340px; }
  .theme:hover {
    transform: translateY(-3px);
    box-shadow: 1px 5px 16px 2px rgba(80, 4, 224, 0.2);
    color: currentColor; }
  .theme .theme-header {
    border-bottom: 1px solid #e9e9e9;
    max-height: 180px;
    overflow: hidden; }
    .theme .theme-header a {
      display: block; }
    .theme .theme-header img {
      max-width: 100%;
      height: auto;
      vertical-align: bottom; }
  .theme .theme-body {
    flex: 1;
    padding: 20px;
    min-height: 170px;
    background: white; }
    .theme .theme-body h2 {
      font-size: 20px;
      line-height: 26px;
      font-weight: 500;
      font-family: "Roboto", Helvetica, Arial, sans-serif;
      margin: 0;
      margin-bottom: 10px; }
    .theme .theme-body p {
      color: #666666;
      font-size: 13px;
      margin: 0 0 3px 0; }
      .theme .theme-body p strong {
        color: #2a2a2a; }
      .theme .theme-body p.description {
        margin-top: 5px;
        margin-bottom: 0;
        line-height: 18px; }
  .theme .theme-footer {
    border-top: 1px solid #e9e9e9;
    background: #f5f5f5;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap; }
    .theme .theme-footer a {
      flex: 0;
      padding: 6px;
      border-right: 1px solid #e9e9e9;
      border-bottom: 1px solid #e9e9e9; }
      .theme .theme-footer a:last-of-type {
        border-right: none; }
  .theme .theme-buttons {
    padding: 10px 0; }
    .theme .theme-buttons .theme-button {
      padding: 3px 5px;
      border: 1px solid #5004E0;
      border-radius: 2px;
      font-size: 13px;
      margin-right: 5px;
      color: #5004E0;
      text-decoration: none; }
      .theme .theme-buttons .theme-button:hover {
        background: #5004E0;
        color: white; }

.theme-featured .theme-header {
  border-bottom: 1px solid #e9e9e9;
  max-height: 280px;
  overflow: hidden; }
  .theme-featured .theme-header img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom; }

.last-commit {
  font-size: 13px;
  line-height: 17px;
  color: #666666;
  margin-bottom: 4px; }
  .last-commit .last-commit-label {
    display: inline-block; }
  .last-commit .last-commit-date {
    display: inline-block;
    color: black; }

.author {
  font-size: 13px;
  line-height: 17px;
  color: #666666;
  margin-bottom: 4px; }
  .author .author-label {
    display: inline-block; }
  .author .author-name {
    display: inline-block;
    color: black; }

.theme-detail {
  margin: 0 auto;
  display: flex;
  flex-direction: column; }
  .theme-detail .theme-detail-top {
    display: flex;
    flex-direction: column; }
    @media (min-width: 690px) {
      .theme-detail .theme-detail-top {
        flex-direction: row; } }
    .theme-detail .theme-detail-top .theme-info {
      flex: 1;
      min-width: 400px;
      padding-right: 60px; }
    .theme-detail .theme-detail-top .theme-preview {
      margin-top: 20px;
      max-width: 800px; }
      @media (min-width: 690px) {
        .theme-detail .theme-detail-top .theme-preview {
          margin-top: 0; } }
  .theme-detail .theme-detail-bottom {
    padding-top: 60px; }
  .theme-detail .theme-image {
    border: 1px solid #e9e9e9; }
    .theme-detail .theme-image img {
      width: 100%;
      height: auto;
      vertical-align: bottom; }
  .theme-detail .theme-detail-buttons {
    margin-top: 20px; }
    .theme-detail .theme-detail-buttons a {
      display: inline-block; }
  .theme-detail .theme-detail-heading {
    font-size: 46px;
    font-weight: normal; }
  .theme-detail .theme-detail-summary {
    font-size: 20px;
    color: #666666; }
  .theme-detail .theme-detail-tags {
    margin-top: 20px;
    display: inline-block;
    background: #e9e9e9;
    border-radius: 3px;
    padding: 10px; }
    @media (min-width: 690px) {
      .theme-detail .theme-detail-tags {
        padding: 20px; } }

.page {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100vh; }
  .page .wrapper {
    display: flex;
    width: 100%;
    padding-top: 60px; }
  .page .sidebar {
    position: sticky;
    top: 60px;
    z-index: 1;
    border-right: 1px solid #e9e9e9;
    width: 110px;
    overflow: auto;
    padding: 0 0 20px 0;
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column; }
    @media (min-width: 690px) {
      .page .sidebar {
        width: 270px;
        padding: 0 0 40px 0;
        height: calc(100vh - 60px); } }
  .page .main {
    flex: 1;
    padding: 15px 20px 15px 20px; }
    @media (min-width: 690px) {
      .page .main {
        padding: 30px; } }
  @media (min-width: 690px) {
    .page .sidebar + .main {
      padding: 20px 40px 20px 40px; } }
  .page .footer {
    justify-items: flex-end; }

.body-banner .header {
  top: 60px;
  border-top: 0; }
  @media (min-width: 690px) {
    .body-banner .header {
      top: 40px; } }

.header {
  border-top: 4px solid #5004E0;
  border-bottom: 1px solid #e9e9e9;
  padding: 0 15px;
  background-color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 10; }
  @media (min-width: 690px) {
    .header {
      padding: 0 30px;
      height: 60px; } }
  .header .header-left {
    display: flex; }
  .header h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    margin-right: 20px; }
    @media (min-width: 690px) {
      .header h1 {
        font-size: 22px; } }
    .header h1 a {
      color: black;
      text-decoration: none; }
      .header h1 a:hover {
        color: #5004E0; }
  .header .submit {
    display: flex;
    align-items: center; }
    .header .submit .submit-button {
      padding: 10px;
      border-radius: 3px;
      font-size: 16px;
      text-decoration: none;
      color: #000; }
      .header .submit .submit-button:hover {
        color: #5004E0; }
    .header .submit .submit-button-mobile {
      display: block; }
      @media (min-width: 690px) {
        .header .submit .submit-button-mobile {
          display: none; } }
    .header .submit .submit-button-desktop {
      display: none; }
      @media (min-width: 690px) {
        .header .submit .submit-button-desktop {
          display: block; } }
    .header .submit svg {
      width: 20px;
      height: 20px; }
      @media (min-width: 690px) {
        .header .submit svg {
          width: 24px;
          height: 24px; } }
    .header .submit .github:hover {
      opacity: 0.7; }

.button, .theme-detail .theme-detail-buttons a {
  padding: 5px;
  background: #5004E0;
  border-radius: 3px;
  color: white;
  outline: none;
  font-size: 16px;
  text-decoration: none;
  padding: 10px 15px;
  margin-right: 5px;
  cursor: pointer; }
  @media (min-width: 690px) {
    .button, .theme-detail .theme-detail-buttons a {
      margin-bottom: 0; } }
  .button:hover, .theme-detail .theme-detail-buttons a:hover {
    border-color: #5004E0;
    opacity: 0.8; }
  .button:focus, .theme-detail .theme-detail-buttons a:focus {
    outline: none; }
  .button.selected, .theme-detail .theme-detail-buttons a.selected, .button.mixitup-control-active, .theme-detail .theme-detail-buttons a.mixitup-control-active {
    background: #5004E0;
    color: white; }

.filters .filter {
  border-bottom: 1px solid #e9e9e9;
  padding: 15px 10px; }
  @media (min-width: 690px) {
    .filters .filter {
      padding: 10px 20px; } }
  .filters .filter.closed .filter-list {
    display: none; }
  .filters .filter.closed .filter-title {
    margin: 0; }
  @media (min-width: 690px) {
    .filters .filter:first-of-type {
      padding-top: 20px; } }
  .filters .filter:last-of-type {
    border-bottom: none; }

.filters .filter-title {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px; }
  @media (min-width: 690px) {
    .filters .filter-title {
      display: flex;
      align-items: center; } }
  .filters .filter-title span {
    display: flex;
    align-items: center; }
  .filters .filter-title h3 {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 18px; }
    @media (min-width: 690px) {
      .filters .filter-title h3 {
        font-size: 17px;
        line-height: 22px; } }
  .filters .filter-title .toggle-info {
    margin-left: 4px;
    display: flex; }
    @media (min-width: 690px) {
      .filters .filter-title .toggle-info {
        margin-left: 6px;
        margin-bottom: 1px; } }
    .filters .filter-title .toggle-info a {
      display: flex;
      align-items: center; }
    .filters .filter-title .toggle-info svg {
      width: 18px;
      height: auto;
      fill: #5004E0; }
      .filters .filter-title .toggle-info svg path {
        fill: #5004E0; }
      @media (min-width: 690px) {
        .filters .filter-title .toggle-info svg {
          width: 19px;
          fill: #5004E0; }
          .filters .filter-title .toggle-info svg path {
            fill: #5004E0; } }
    .filters .filter-title .toggle-info:hover {
      opacity: 0.6; }
  .filters .filter-title .toggle-icon {
    margin-left: auto;
    cursor: pointer;
    display: none; }
    @media (min-width: 690px) {
      .filters .filter-title .toggle-icon {
        display: flex; } }
    .filters .filter-title .toggle-icon img {
      width: 14px; }
    .filters .filter-title .toggle-icon:hover {
      opacity: 0.6; }
    .filters .filter-title .toggle-icon.closed {
      transform: rotate(270deg); }

.filters .filter-list {
  margin: 0;
  padding: 0; }
  .filters .filter-list .filter-item {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 4px;
    font-size: 13px;
    line-height: 16px; }
    .filters .filter-list .filter-item:last-of-type {
      margin-bottom: 0; }
    .filters .filter-list .filter-item .filter-button {
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      width: 20px;
      height: 20px;
      background: #f8f8f8;
      border: 2px solid #e9e9e9;
      border-radius: 3px;
      cursor: pointer; }
      .filters .filter-list .filter-item .filter-button:hover {
        border: 2px solid #5004E0; }
      .filters .filter-list .filter-item .filter-button:focus {
        outline: none;
        box-shadow: 0 0 5px #5004E0; }
      .filters .filter-list .filter-item .filter-button:focus:not(:focus-visible) {
        box-shadow: none; }
      .filters .filter-list .filter-item .filter-button.mixitup-control-active {
        background: #5004E0;
        border: 2px solid #5004E0;
        background-image: url("../images/ui/check-solid.svg");
        background-size: 12px 12px;
        background-position: center center;
        background-repeat: no-repeat; }
    .filters .filter-list .filter-item .filter-icon {
      width: 18px;
      height: 18px;
      margin-right: 7px; }
    .filters .filter-list .filter-item .filter-name {
      display: none; }
      .filters .filter-list .filter-item .filter-name a {
        color: black;
        text-decoration: none; }
      @media (min-width: 690px) {
        .filters .filter-list .filter-item .filter-name {
          display: block; } }
    .filters .filter-list .filter-item .filter-link {
      display: none;
      color: #5004E0;
      text-decoration: none;
      padding: 2px 5px; }
      @media (min-width: 690px) {
        .filters .filter-list .filter-item .filter-link {
          display: block; } }
      .filters .filter-list .filter-item .filter-link:hover {
        text-decoration: underline; }
    .filters .filter-list .filter-item .filter-count {
      color: #666; }
      @media (min-width: 690px) {
        .filters .filter-list .filter-item .filter-count {
          margin: 0 0 0 auto; } }

.styled-checkbox {
  position: absolute;
  opacity: 0; }
  .styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0; }
  .styled-checkbox + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: #f8f8f8;
    border: 2px solid #e9e9e9;
    border-radius: 3px; }
  .styled-checkbox:hover + label:before {
    border: 2px solid #5004E0; }
  .styled-checkbox:checked + label:before {
    background: #5004E0;
    border: 2px solid #5004E0; }
  .styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto; }
  .styled-checkbox:disabled + label:before {
    box-shadow: none;
    background: #ddd; }
  .styled-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 9px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    transform: rotate(45deg); }

.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 300ms; }

@keyframes fadeInOpacity {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.sort-buttons {
  margin-bottom: 10px;
  display: flex;
  align-items: center; }
  @media (min-width: 690px) {
    .sort-buttons {
      margin-bottom: 15px;
      margin-top: 15px; } }
  .sort-buttons .sort-by {
    display: none;
    margin-right: 5px;
    color: #666; }
    @media (min-width: 690px) {
      .sort-buttons .sort-by {
        margin-bottom: 0; } }
  .sort-buttons button {
    padding: 5px;
    background: none;
    border: 2px solid #5004E0;
    border-radius: 3px;
    color: #5004E0;
    font-size: 12px;
    outline: none;
    margin-bottom: 5px;
    margin-right: 5px;
    cursor: pointer; }
    @media (min-width: 690px) {
      .sort-buttons button {
        margin-bottom: 0; } }
    .sort-buttons button:hover {
      border-color: #5004E0;
      opacity: 0.8; }
    .sort-buttons button:focus {
      outline: none; }
    .sort-buttons button.selected, .sort-buttons button.mixitup-control-active {
      background: #5004E0;
      color: white; }

.intro {
  display: flex;
  flex-direction: column; }
  @media (min-width: 690px) {
    .intro {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px; } }
  .intro h1 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px; }
    @media (min-width: 690px) {
      .intro h1 {
        margin-right: 20px;
        font-size: 40px;
        margin-bottom: 0px; } }
  .intro h2 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400; }
    @media (min-width: 690px) {
      .intro h2 {
        font-size: 16px; } }
  .intro p {
    line-height: 20px;
    margin: 0; }
  .intro .intro-icon {
    padding: 10px;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    margin-right: 10px; }
    .intro .intro-icon img {
      display: inline-block;
      vertical-align: bottom; }

.byline p {
  font-size: 15px;
  line-height: 23px; }
  @media (min-width: 690px) {
    .byline p {
      font-size: 18px;
      line-height: 26px; } }

.byline a {
  color: #5004E0; }

.info {
  display: none; }
  @media (min-width: 690px) {
    .info {
      display: block; } }
  .info h1 {
    font-size: 18px;
    font-weight: 700; }
    @media (min-width: 690px) {
      .info h1 {
        font-size: 18px; } }
  .info h2 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400; }
    @media (min-width: 690px) {
      .info h2 {
        font-size: 16px; } }
  .info .count {
    font-weight: 400;
    color: #666; }

.icon {
  vertical-align: middle;
  display: inline-block;
  position: relative; }
  .icon img {
    display: inline-block;
    vertical-align: bottom;
    width: 20px;
    height: 20px; }

a.icon:hover {
  opacity: 0.7; }

.icon-card {
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  background-color: white;
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.1);
  padding: 5px;
  margin-right: 5px; }
  @media (min-width: 690px) {
    .icon-card {
      padding: 10px; } }
  .icon-card:hover {
    transform: translateY(-3px);
    box-shadow: 1px 5px 16px 2px rgba(80, 4, 224, 0.2);
    color: currentColor; }
  .icon-card img {
    display: inline-block;
    vertical-align: bottom;
    width: 24px;
    height: 24px; }
    @media (min-width: 690px) {
      .icon-card img {
        width: 32px;
        height: 32px; } }

.footer {
  border-top: 1px solid #e9e9e9;
  padding: 30px 20px;
  display: flex;
  flex-direction: column; }
  @media (min-width: 690px) {
    .footer {
      flex-direction: row;
      display: flex; } }
  .footer .footer-column {
    margin-bottom: 30px; }
    @media (min-width: 690px) {
      .footer .footer-column {
        width: 235px;
        margin-right: 50px;
        margin-bottom: 0px; } }
    .footer .footer-column:last-of-type {
      margin-bottom: 0; }
  @media (min-width: 690px) {
    .footer .footer-column-brand {
      width: 235px; } }
  .footer p {
    line-height: 18px;
    margin: 0;
    margin-bottom: 20px; }
  .footer a {
    display: block;
    margin-bottom: 8px;
    color: #5004E0;
    text-decoration: none; }
    .footer a:hover {
      text-decoration: underline; }
  .footer h3 {
    margin-bottom: 10px; }
  .footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-right: 20px; }
    .footer ul li {
      line-height: 18px; }
      .footer ul li a {
        color: #5004E0;
        text-decoration: none; }
        .footer ul li a:hover {
          text-decoration: underline; }
  .footer .footer-social {
    margin-bottom: 20px; }
    .footer .footer-social .social-icon {
      margin-right: 5px; }
      .footer .footer-social .social-icon a {
        text-decoration: none; }
        .footer .footer-social .social-icon a img {
          width: 18px; }

.terms {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  @media (min-width: 690px) {
    .terms {
      margin-left: -10px;
      margin-right: -10px;
      justify-content: flex-start; } }
  .terms .term {
    padding: 40px;
    border: 1px solid #e9e9e9;
    margin-bottom: 15px;
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.1);
    transition: color 0.3s, box-shadow 0.3s, transform 0.3s;
    position: relative;
    z-index: 1; }
    @media (min-width: 690px) {
      .terms .term {
        flex: 0;
        min-width: 180px;
        margin: 10px; } }
    .terms .term:hover {
      transform: translateY(-3px);
      box-shadow: 1px 5px 16px 2px rgba(80, 4, 224, 0.2);
      color: currentColor; }
    .terms .term .term-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%; }
    .terms .term h2 {
      margin-top: 15px;
      margin-bottom: 0;
      font-weight: 400;
      font-size: 20px;
      text-align: center; }
      .terms .term h2 a {
        text-decoration: none;
        color: black; }
    .terms .term img {
      display: block; }

.total-count {
  font-size: 16px;
  padding: 10px 20px;
  border-bottom: 1px solid #e9e9e9; }
  .total-count span {
    float: right; }

.count {
  color: #8e8e8e; }

.breadcrumb {
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: center;
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: 10px; }
  .breadcrumb a {
    color: #5004E0;
    padding: 8px; }
    .breadcrumb a:first-of-type {
      padding-left: 0; }
  .breadcrumb .end {
    padding: 8px;
    font-weight: bold; }
  .breadcrumb li:not(:last-of-type)::after {
    content: '/';
    margin: 0 6px;
    color: #666666; }
  .breadcrumb li.active {
    color: #5004E0;
    pointer-events: none; }

.star {
  display: inline-block;
  background: #f5f5f5;
  padding: 4px 7px 4px 22px;
  border-radius: 2px;
  font-size: 14px;
  color: #666666;
  margin-bottom: 8px;
  background-image: url("../images/ui/star.svg");
  background-repeat: no-repeat;
  background-position: 6px 6px;
  background-size: 12px 12px; }
  .star img {
    display: inline-block;
    width: 12px;
    height: 12px; }
  .star svg {
    fill: #f6d603; }
  .star .star-count {
    display: inline-block; }

.star-large {
  background-color: white;
  background-image: url("../images/ui/star.svg");
  background-repeat: no-repeat;
  background-position: 6px 6px;
  background-size: 22px 22px;
  font-size: 26px;
  padding-left: 32px; }

.made-by {
  margin-top: auto;
  color: #666666;
  font-size: 15px;
  line-height: 17px;
  padding: 0px 20px; }
  .made-by span {
    display: inline-block;
    vertical-align: middle; }
  .made-by a {
    color: #5004E0;
    display: inline-block;
    vertical-align: middle; }
  .made-by img {
    display: inline-block;
    vertical-align: middle; }
  .made-by.made-by-desktop {
    display: none; }
    .made-by.made-by-desktop img {
      width: 22px; }
    @media (min-width: 690px) {
      .made-by.made-by-desktop {
        display: block; } }
  .made-by.made-by-mobile {
    text-align: center;
    display: block; }
    .made-by.made-by-mobile img {
      width: 30px; }
    @media (min-width: 690px) {
      .made-by.made-by-mobile {
        display: none; } }

.not-found {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center; }

.hero {
  display: flex;
  flex-direction: column; }
  @media (min-width: 690px) {
    .hero {
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      justify-content: flex-start; } }
  .hero > div:last-of-type {
    margin-right: 0; }
  .hero .badges {
    display: flex; }
    @media (min-width: 690px) {
      .hero .badges {
        margin-left: auto; } }
  .hero .official-website {
    font-size: 16px; }
    @media (min-width: 690px) {
      .hero .official-website {
        margin-left: auto; } }
    .hero .official-website a {
      color: #5004E0;
      padding: 8px; }
      .hero .official-website a:first-of-type {
        padding-left: 0; }
  .hero .heading .heading-icon {
    display: inline-block;
    border-radius: 3px;
    margin-right: 6px;
    vertical-align: middle; }
    .hero .heading .heading-icon img {
      display: inline-block;
      vertical-align: bottom;
      width: 24px; }
      @media (min-width: 690px) {
        .hero .heading .heading-icon img {
          width: 36px;
          line-height: 44px; } }
  .hero .heading .heading-title {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-size: 28px;
    font-weight: 400; }
    @media (min-width: 690px) {
      .hero .heading .heading-title {
        font-size: 40px;
        line-height: 44px;
        margin-bottom: 0px; } }
  .hero .heading .heading-sort {
    margin: 10px 0 10px 0;
    display: inline-block; }

ul.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 20px 0 0 0;
  padding: 0; }
  ul.pagination li {
    list-style: none;
    font-size: 16px;
    text-decoration: none;
    border: 2px solid #5004E0;
    border-right: none;
    text-align: center;
    vertical-align: middle; }
    ul.pagination li:hover {
      border-color: #5004E0;
      background-color: #5004E0;
      color: white; }
      ul.pagination li:hover a {
        color: white; }
    ul.pagination li.pagination-active {
      border-color: #5004E0;
      background-color: #5004E0;
      color: white; }
      ul.pagination li.pagination-active a {
        color: white; }
    ul.pagination li a {
      padding: 3px 8px;
      display: block;
      color: #5004E0;
      text-decoration: none;
      vertical-align: middle; }
    ul.pagination li:last-of-type {
      border-right: 2px solid #5004E0;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px; }
      ul.pagination li:last-of-type:hover {
        border-color: #5004E0; }
      ul.pagination li:last-of-type.active {
        border-color: #5004E0; }
    ul.pagination li:first-of-type {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px; }
    ul.pagination li svg {
      width: 8px;
      line-height: 10px;
      margin-bottom: 2px;
      vertical-align: middle; }

.logo {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  margin-right: 20px; }
  @media (min-width: 690px) {
    .logo {
      font-size: 22px; } }
  .logo a {
    padding: 20px 15px 0 15px;
    color: black;
    text-decoration: none;
    display: block; }
    .logo a:hover {
      color: #5004E0; }

.main-menu {
  display: none;
  opacity: 1; }
  @media (min-width: 992px) {
    .main-menu {
      display: block; } }
  .main-menu > ul {
    display: flex;
    align-items: center;
    justify-content: flex-start; }
    .main-menu > ul > li {
      list-style: none;
      font-size: 1rem; }
      .main-menu > ul > li > a {
        display: inline-block;
        text-decoration: none;
        color: #5004E0;
        padding: 5px 8px; }
        .main-menu > ul > li > a:hover {
          text-decoration: underline; }
      .main-menu > ul > li.active > a {
        font-weight: bold;
        text-decoration: none; }

.main-menu-mobile {
  display: block;
  opacity: 1;
  font-size: 12px;
  margin-bottom: 10px; }
  @media (min-width: 992px) {
    .main-menu-mobile {
      display: none; } }
  .main-menu-mobile > ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start; }
    .main-menu-mobile > ul > li {
      list-style: none;
      display: inline-block;
      margin: 0;
      flex: 1;
      text-align: center; }
      .main-menu-mobile > ul > li > a {
        display: block;
        text-decoration: none;
        padding: 5px;
        background: none;
        border: 2px solid #5004E0;
        border-right: none;
        color: #5004E0;
        outline: none;
        margin-bottom: 5px;
        cursor: pointer; }
        .main-menu-mobile > ul > li > a:hover {
          text-decoration: underline; }
      .main-menu-mobile > ul > li.active > a {
        text-decoration: none;
        background: #5004E0;
        color: white; }
      .main-menu-mobile > ul > li:last-of-type > a {
        border-right: 2px solid #5004E0;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px; }
      .main-menu-mobile > ul > li:first-of-type > a {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px; }

.categories {
  background: #e9e9e9;
  padding: 20px 20px 10px 20px;
  margin-bottom: 15px;
  border-radius: 3px; }
  .categories .categories-list {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px; }
    .categories .categories-list .category-item {
      margin: 0;
      padding: 10px;
      list-style: none;
      display: block;
      align-items: center;
      margin-bottom: 8px;
      border-radius: 4px;
      background-color: white;
      margin-right: 5px;
      margin-left: 5px;
      margin-bottom: 10px; }
      @media (min-width: 690px) {
        .categories .categories-list .category-item {
          display: flex; } }
      .categories .categories-list .category-item .category-link {
        display: none;
        color: #5004E0;
        text-decoration: none;
        margin-left: 5px; }
        @media (min-width: 690px) {
          .categories .categories-list .category-item .category-link {
            display: block; } }
        .categories .categories-list .category-item .category-link:hover {
          text-decoration: underline; }

.blurb {
  display: none;
  color: #333; }
  @media (min-width: 690px) {
    .blurb {
      display: block; } }
  .blurb.blurb-mobile {
    display: block;
    padding: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 20px; }
    @media (min-width: 690px) {
      .blurb.blurb-mobile {
        display: none; } }
  .blurb.blurb-desktop {
    display: none;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 15px;
    width: 75%; }
    @media (min-width: 690px) {
      .blurb.blurb-desktop {
        display: block; } }
  .blurb a {
    color: #5004E0;
    text-decoration: none; }
    .blurb a:hover {
      text-decoration: underline; }

.hint {
  font-size: 14px;
  color: #666; }

.content {
  font-size: 16px; }
  .content p {
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    margin-bottom: 20px; }
  .content h1 {
    font-size: 40px;
    line-height: 1.6;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h1:first-of-type {
      margin-top: 0; }
  .content h2 {
    font-size: 28px;
    line-height: 1.4;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h2:first-of-type {
      margin-top: 0; }
    @media (min-width: 690px) {
      .content h2 {
        font-size: 30px;
        line-height: 1.4; } }
  .content h3 {
    font-size: 22px;
    line-height: 1.4;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
  .content ul,
  .content ol {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    list-style: disc; }
    .content ul li,
    .content ol li {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 10px;
      margin-left: 0; }
      @media (min-width: 690px) {
        .content ul li,
        .content ol li {
          margin-left: 20px; } }
    @media (min-width: 690px) {
      .content ul,
      .content ol {
        margin-left: 20px; } }
  .content a {
    text-decoration: underline;
    color: #5004E0; }
  .content blockquote {
    margin-left: 0;
    margin-right: 0;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 40px; }
  .content blockquote p {
    display: inline; }
  .content img {
    margin: 40px 0 40px 0;
    max-width: 100%;
    height: auto; }
  .content .highlight {
    border-radius: 2px;
    margin-bottom: 20px; }
  .content code {
    background: #f5f5f5;
    padding: 3px 6px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.9rem;
    line-height: 1.4; }
  .content pre {
    font-family: monospace;
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
    padding: 10px;
    border-radius: 1px; }
    .content pre code {
      font-family: monospace;
      font-size: 0.9rem;
      line-height: 1.4;
      border-radius: none;
      padding: 0;
      margin: 0;
      background: none; }

.main a {
  color: #5004E0;
  text-decoration: none; }
  .main a:hover {
    text-decoration: underline; }

.highlight {
  background: #f5f5f5; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight .c {
  color: #999988;
  font-style: italic; }

/* Comment */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.highlight .k {
  color: #000000;
  font-weight: bold; }

/* Keyword */
.highlight .o {
  color: #000000;
  font-weight: bold; }

/* Operator */
.highlight .cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999988;
  font-style: italic; }

/* Comment.Single */
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.highlight .ge {
  color: #000000;
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #aa0000; }

/* Generic.Error */
.highlight .gh {
  color: #999999; }

/* Generic.Heading */
.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.highlight .go {
  color: #888888; }

/* Generic.Output */
.highlight .gp {
  color: #555555; }

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.highlight .gt {
  color: #aa0000; }

/* Generic.Traceback */
.highlight .kc {
  color: #000000;
  font-weight: bold; }

/* Keyword.Constant */
.highlight .kd {
  color: #000000;
  font-weight: bold; }

/* Keyword.Declaration */
.highlight .kn {
  color: #000000;
  font-weight: bold; }

/* Keyword.Namespace */
.highlight .kp {
  color: #000000;
  font-weight: bold; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #000000;
  font-weight: bold; }

/* Keyword.Reserved */
.highlight .kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.highlight .m {
  color: #009999; }

/* Literal.Number */
.highlight .s {
  color: #d01040; }

/* Literal.String */
.highlight .na {
  color: #008080; }

/* Name.Attribute */
.highlight .nb {
  color: #0086B3; }

/* Name.Builtin */
.highlight .nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.highlight .no {
  color: #008080; }

/* Name.Constant */
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold; }

/* Name.Decorator */
.highlight .ni {
  color: #800080; }

/* Name.Entity */
.highlight .ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.highlight .nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.highlight .nl {
  color: #990000;
  font-weight: bold; }

/* Name.Label */
.highlight .nn {
  color: #555555; }

/* Name.Namespace */
.highlight .nt {
  color: #000080; }

/* Name.Tag */
.highlight .nv {
  color: #008080; }

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold; }

/* Operator.Word */
.highlight .w {
  color: #bbbbbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #009999; }

/* Literal.Number.Float */
.highlight .mh {
  color: #009999; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #009999; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #009999; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #d01040; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #d01040; }

/* Literal.String.Char */
.highlight .sd {
  color: #d01040; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #d01040; }

/* Literal.String.Double */
.highlight .se {
  color: #d01040; }

/* Literal.String.Escape */
.highlight .sh {
  color: #d01040; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #d01040; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #d01040; }

/* Literal.String.Other */
.highlight .sr {
  color: #009926; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #d01040; }

/* Literal.String.Single */
.highlight .ss {
  color: #990073; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #008080; }

/* Name.Variable.Class */
.highlight .vg {
  color: #008080; }

/* Name.Variable.Global */
.highlight .vi {
  color: #008080; }

/* Name.Variable.Instance */
.highlight .il {
  color: #009999; }

/* Literal.Number.Integer.Long */
*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.2;
  font-family: "Roboto", Helvetica, Arial, sans-serif, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #2a2a2a; }

/*# sourceMappingURL=style.css.map */