<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>移民产业 &#8212; 星际移民之书 3.14 文档</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material-wfont.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/ripples.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/snackbar.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../_static/material/js/material.min.js"></script>
    <script type="text/javascript" src="../_static/material/js/ripples.min.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="指南" href="../guide/index.html" />
    <link rel="prev" title="通信技术" href="communication_tech.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link rel="canonical" href="http://book.interimm.org/tech/exoplanets.html" />

<!-- Toggle Environment Begin -->
<script type="text/javascript">
   $(document).ready(function() {
      $(".toggle > *").hide();
      $(".toggle .admonition-title").show();
      $(".toggle .admonition-title").click(function() {
         $(this).parent().children().not(".admonition-title").toggle(400);
         $(this).parent().children(".admonition-title").toggleClass("open");
      })
   });
</script>
<!-- Toggle Environment End -->


  </head>
  <body>  <!-- Nav Bar at top -->
<div class="navbar navbar-black">
    <div class="navbar-header navbar-border-r">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand-style" href="http://interimm.org"><i class="fa fa-home"></i> &nbsp; 星际移民中心</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav navbar-nav-black">
        <li class="divider-vertical divider-white"></li>
            <li class="active"><a href="http://book.interimm.org"><i class="fa fa-archive"></i>&nbsp; 星际移民之书</a></li>
            <li><a href="http://exoplanets.interimm.org"><i class="fa fa-globe"></i>&nbsp; 系外行星</a></li>
            <!-- <li><a href="http://magazine.interimm.org"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li> -->
            <li><a href="http://zhuanlan.zhihu.com/interimm" target="_blank"><i class="fa fa-newspaper-o"></i>&nbsp; 专栏</a></li>
            <li><a href="http://interimm.org/hub"><i class="fa fa-building-o"></i>&nbsp; 企业</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right navbar-nav-black">
        <!-- Switch on/off between the following two lines to activate/deactivate the calendar icon -->
        <!-- <li><a href="#activities" style="color:orange;"><i class="fa fa-calendar"></i></a></li> -->
        <li><a href="#activities" style="color:grey;" data-toggle="tooltip" data-placement="bottom" title="相关活动"><i class="fa fa-calendar"></i></a></li>
        <!-- <li><a href="http://zhuanlan.zhihu.com/interimm" target="_blank"><i class="fa fa-newspaper-o"></i>&nbsp; 知乎专栏</a></li> -->
        <li><a href="http://weibo.com/iiaofficial" style="color:#5bc0de;" target="_blank" data-toggle="tooltip" data-placement="bottom" title="微博"> <i class="fa fa-weibo"></i></a></li>
        <li><a href="http://interimm.org/mars-map/" style="color:orange;" data-toggle="tooltip" data-placement="bottom" title="火星互动地图"><i class="fa fa-map"></i></a></li>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-arrow-circle-o-down"></i> 更多<b class="caret"></b></a>
                <ul class="dropdown-menu black-bg">
                   <li><a href="institutes.html"><i class="fa fa-sitemap"></i>&nbsp;星际机构</a></li>

                   <li><a href="toolbox.html"><i class="fa fa-cogs"></i>&nbsp;工具箱</a></li>
                   <li><a href="http://interimm.org/mars-clock"><i class="fa fa-clock-o"></i>&nbsp;火星时钟</a></li>

                   <li><a href="http://interimm.org/mars-map/" style="color:orange;" data-toggle="tooltip" data-placement="bottom" title="火星互动地图"><i class="fa fa-map"></i>&nbsp;火星地图</a></li>
                   <li><a href="http://cities.interimm.org/" style="color:orange;" ><i class="fa fa-map-signs"></i>&nbsp;火星城市</a></li>
                   <li><a href="http://timeline.interimm.org"><i class="fa fa-clock-o"></i>&nbsp;时间线</a></li>

                    <li class="divider"></li>

                    <li><a href="http://zhuanlan.zhihu.com/interimm" target="_blank"><i class="fa fa-newspaper-o"></i>&nbsp; 知乎专栏</a></li>
                    <li><a href="http://magazine.interimm.org"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li>
                    <li><a href="http://www.guokr.com/group/396/" target="_blank"><i class="fa fa-lightbulb-o"></i>&nbsp; 果壳网小组</a></li>
                    <li><a href="http://github.com/InterImm" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--  Nav Bar Top END --> 
<div class="container">
   <div class="row">
<div class="col-md-3">
   <div id="sidebar" class="bs-sidenav well" role="complementary"><div class="nav nav-pills nav-stacked">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../interimm.html">星际移民中心</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">导览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history/index.html">历史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profession/index.html">行业</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">科技</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="propulsion_tech.html">推进技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="space_elevator.html">太空电梯</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication_tech.html">通信技术</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">移民产业</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">指南</a></li>
</ul>

<ul class="current nav nav-list" style="border-top:1px solid grey;margin-top:1em;padding-top:1em;">
	<li><a href="http://book.interimm.org/genindex.html">重要词条索引</a></li>
	<li><a href="https://github.com/InterImm/InterImmBook/issues" target="_blank">提交 BUG</a></li>
</ul>
</div>
   </div>
</div>
      <div class="col-md-9">
         <div role="navigation" aria-label="breadcrumbs navigation">
  <ul  class="breadcrumb" style="margin-bottom: 5px;margin-top:30px;">
    <li><a href="../index.html">星际移民之书</a> &raquo;</li>
      
          <li><a href="index.html">科技</a> &raquo;</li>
      
    <li>移民产业</li>
      <li class="breadcrumb-aside" style="float:right;">
        
          <a href="communication_tech.html" title=通信技术><span class="label label-info"><i class="fa fa-angle-left">&nbsp;</i></span></a>
        
        
          <a href="../guide/index.html" title=指南><span class="label label-info"><i class="fa fa-angle-right">&nbsp;</i></span></a>
        
        
          <a href="../_sources/tech/exoplanets.rst.txt" rel="nofollow" title="本页面的源代码"><span class="label label-default">&nbsp;<i class="fa fa-code"></i>&nbsp;</span></a>
        
      </li>
  </ul>
  <hr/>
</div> 
  <div class="section" id="id1">
<h1>移民产业<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="exoplanetclass">
<span id="id2"></span><h2>系外行星分级<a class="headerlink" href="#exoplanetclass" title="永久链接至标题">¶</a></h2>
<p>系外行星分级制度是为了方便将行星或卫星按照其人类生活移民的价值归类而设定的，主要考虑人在行星上生活的舒适程度。首先将行星在不同项目中进行分类，例如行星 X 在温度一项中，获得了 A 的评级；然后按照不同评级所对应的分数，计算 Planet GPA，并且采用四舍五入，例如在五分制中 4.5 分为 A 类（5 分），而 4.4 分却只能归到 B 类（4 分）。这是一种便于扩展的分类方法。</p>
<p>作为一个简单的例子，我们考虑天体的表面温度、大气、水、表面重力和是否有固态表面几项，并且按照下表分级。</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="9%" />
<col width="22%" />
<col width="12%" />
<col width="16%" />
<col width="3%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>分类标准</td>
<td>级别（得分）</td>
<td>温度</td>
<td>大气压</td>
<td>大气成分</td>
<td>水</td>
<td>表面重力</td>
<td>固态表面</td>
</tr>
<tr class="row-even"><td>不需要维生设备，就能舒适地生活</td>
<td>A(5)</td>
<td>-10~30℃</td>
<td>0.8atm~10atm</td>
<td>氧分压&gt;0.16atm &amp;&amp; 无毒</td>
<td>有</td>
<td>0.5g~1.2g</td>
<td>有</td>
</tr>
<tr class="row-odd"><td>不需要维生设备，能艰难地生活</td>
<td>B(4)</td>
<td>-50-50℃</td>
<td>0.7atm~50atm</td>
<td>氧分压&gt;0.13atm&amp;&amp;无毒</td>
<td>无</td>
<td>0g~1.5g</td>
<td>无</td>
</tr>
<tr class="row-even"><td>需要维生设施，才能正常生活</td>
<td>C(3)</td>
<td>-80-70℃</td>
<td>0.4atm~70atm</td>
<td>氧分压&gt;0.001atm&amp;&amp;无毒</td>
<td>无</td>
<td>0g~3g</td>
<td>无</td>
</tr>
<tr class="row-odd"><td>需要复杂的维生设施，才能正常生活</td>
<td>D(2)</td>
<td>-80-100℃</td>
<td>0.001atm~1000atm</td>
<td>无氧气&amp;&amp;有其他无毒气体</td>
<td>无</td>
<td>0g~5g</td>
<td>无</td>
</tr>
<tr class="row-even"><td>无论如何都不能生活</td>
<td>E(1)</td>
<td>(-273.15, -80]℃ 或 [100, 无穷)℃</td>
<td>0~+Infinity</td>
<td>有有害气体</td>
<td>无</td>
<td>&gt;5g</td>
<td>无</td>
</tr>
</tbody>
</table>
<p>有几点注意事项：</p>
<ol class="arabic simple">
<li>上表中，大气的最终归类，取大气压和大气成分两项中的最低分的分类，例如某行星获得大气压分类 B，大气成分分类为 D，那么大气的最终归类为 D，即取最低分类 D。</li>
<li>在归类时，从 A 类开始考虑，如果不满足 A 类，便考虑是否满足 B 类，如果满足了归类为 B，如果不满足，继续考虑 C 类。</li>
</ol>
<p>下面我们可以按照这个分类标准类计算几个天体的归类。为了说明计算方法，我们使用火星的情况作为一个例子。</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="11%" />
<col width="33%" />
<col width="7%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>天体</td>
<td>温度</td>
<td>大气压&amp;&amp;大气成分</td>
<td>水</td>
<td>表面重力</td>
<td>固态表面</td>
</tr>
<tr class="row-even"><td>火星</td>
<td>A</td>
<td>D</td>
<td>A</td>
<td>B</td>
<td>A</td>
</tr>
</tbody>
</table>
<p>那么对应的火星的最终评分为</p>
<div class="math">
\[\frac{5+2+5+4+5}{5} = 4.2 .\]</div>
<p>按照约定，四舍五入，火星只能归类为 B 类。</p>
<p>按照这种方法来计算，我们可以得到如下表格。</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="10%" />
<col width="7%" />
<col width="22%" />
<col width="5%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>天体</td>
<td>级别</td>
<td>温度</td>
<td>大气压&amp;&amp;大气成分</td>
<td>水</td>
<td>表面重力</td>
<td>固态表面</td>
</tr>
<tr class="row-even"><td>地球</td>
<td>A(5.0)</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
</tr>
<tr class="row-odd"><td>火星</td>
<td>B(4.2)</td>
<td>A</td>
<td>D</td>
<td>A</td>
<td>B</td>
<td>A</td>
</tr>
<tr class="row-even"><td>金星</td>
<td>C(2.6)</td>
<td>E</td>
<td>E</td>
<td>E</td>
<td>A</td>
<td>A</td>
</tr>
<tr class="row-odd"><td>水星</td>
<td>D(2.4)</td>
<td>E</td>
<td>E</td>
<td>E</td>
<td>B</td>
<td>A</td>
</tr>
<tr class="row-even"><td>泰坦</td>
<td>C(3.4)</td>
<td>E</td>
<td>D</td>
<td>A</td>
<td>B</td>
<td>A</td>
</tr>
<tr class="row-odd"><td>Gliese_667_Cc</td>
<td>A*</td>
<td>B</td>
<td>?</td>
<td>A</td>
<td>B</td>
<td>A</td>
</tr>
<tr class="row-even"><td>Kepler-186f</td>
<td>A**</td>
<td>A</td>
<td>?</td>
<td>?</td>
<td>A</td>
<td>A</td>
</tr>
<tr class="row-odd"><td>Kepler-62e</td>
<td>A*</td>
<td>A</td>
<td>?</td>
<td>A</td>
<td>C</td>
<td>A</td>
</tr>
<tr class="row-even"><td>Tau Ceti e (unconfirmed)</td>
<td>B**</td>
<td>C</td>
<td>?</td>
<td>?</td>
<td>B</td>
<td>A</td>
</tr>
</tbody>
</table>
<p>其中星花（<code class="docutils literal"><span class="pre">*</span></code>）的个数表示未知项目的个数。</p>
</div>
</div>




         <hr style="border: 0;height: 1px;background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">



      </div>
        
   </div>





</div>



<footer class="footer" style="margin-top:1em">
   <div class="container">
      <p class="pull-right">
         <a href="#"><span class="btn btn-primary btn-flat btn-xs"> 回顶部</span></a> 
      </p>
      <p> 
         <span
            class="btn btn-flat disabled btn-xs">&copy; Copyright 2016, 星际移民中心</span> <a href="http://book.interimm.org/changelog.html"><span class="btn btn-flat btn-xs disabled">最近更新 3月 03, 2018</span></a>
            <a href="http://book.interimm.org/genindex.html"><span class="btn btn-flat btn-success btn-xs">重要词条索引</span></a>
            <a href="http://book.interimm.org/acknowledgement.html"><span class="btn btn-flat btn-info btn-xs">致谢</span></a>
            <a href="#" data-toggle="modal" data-target="#newcomments"><span class="btn btn-flat btn-xs">反馈&nbsp;<i class="fa fa-comment"></i></span></a>

            <div class="modal" id="newcomments" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" style="text-align:center;">联系星际移民中心</h4>
                     </div>
                     <div class="modal-body">
                        <div>


                           <table class="table table-striped table-hover" style="margin-bottom:1em;">
                              <thead>
                                 <tr>
                                    <th>方式</th>
                                    <th>地址</th>
                                    <th>事务</th>
                                    <th>备注</th>
                                 </tr>
                              </thead>

                              <tbody>
                                 <tr>
                                    <td>邮件</td>
                                    <td><span class="pure-badge-inverse">admin <i class="fa fa-at"></i> interimm.org</span></td>
                                    <td>综合事务</td>
                                    <td></td>
                                 </tr>



                                 <tr>
                                    <td>微博</td>
                                    <td><a href="http://www.weibo.com/iiaofficial"><span class="pure-badge-warning"><i class="fa fa-at"></i>星际移民中心</span></a></td>
                                    <td>一般事务</td>
                                    <td></td>
                                 </tr>

                                 <tr>
                                    <td>GitHub</td>
                                    <td><a href="https://github.com/InterImm/InterImmBook/issues"><span class="pure-badge-info"><i class="fa fa-at"></i>InterImmBook</span></a></td>
                                    <td>ISSUES</td>
                                    <td></td>
                                 </tr>
                              </tbody>
                           </table>

                           <div class="alert alert-dismissable alert-info" style="text-align:center;">
                              <label><strong><i class="fa fa-heart"></i>&nbsp;要加入星际移民中心？请将自己的相关专业能力发送邮件到</strong></label><br>
                              <span class="pure-badge-inverse">admin <i class="fa fa-at"></i> interimm.org</span>
                           </div>

                           <div>


                              <hr style="border:0;height:1px;bacground-image:linear-gradient(to right, rgba(0,0,0,0),rgba(0,0,0,0.75),rgba(0,0,0,0));">





                              <div class="modal-footer">
                                 <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                              </div>

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

      </p>
      </div>
      <script>
         (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
               (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
               m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
         })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

         ga('create', 'UA-50146153-3', 'auto');
         ga('require', 'displayfeatures');
         ga('send', 'pageview');
      </script>
</footer>
  </body>
</html>