<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>推进技术 &mdash; 星际移民之书 3.14 文档</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material-wfont.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/ripples.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/snackbar.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../_static/material/js/material.min.js"></script>
    <script type="text/javascript" src="../_static/material/js/ripples.min.js"></script>
    <link rel="top" title="星际移民之书 3.14 文档" href="../index.html" />
    <link rel="up" title="科技" href="index.html" />
    <link rel="next" title="太空电梯" href="space_elevator.html" />
    <link rel="prev" title="科技" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body role="document">

<!-- Nav Bar at top -->
<div class="navbar navbar-black" style="font-size:14px;">
    <div class="navbar-header navbar-border-r">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand-style" href="http://interimm.org"><i class="fa fa-home"></i> &nbsp; 星际移民中心</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav navbar-nav-black">
        <li class="divider-vertical divider-white"></li>
            <li><a href="http://interimm.org/magazine"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li>
            <li class="active"><a href="http://interimm.org/InterImmBook"><i class="fa fa-archive"></i>&nbsp; 星际移民之书</a></li>
            <li><a href="http://interimm.org/exoplanets"><i class="fa fa-globe"></i>&nbsp; 系外行星档案</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right navbar-nav-black">
        <li><a href="http://interimm.org/institutes.html"><i class="fa fa-sitemap"></i>&nbsp;星际机构</a></li>
            <li><a href="http://weibo.com/iiaofficial" target="_blank"> <i class="fa fa-weibo"></i>&nbsp; 微博</a></li>
            
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-arrow-circle-o-down"></i>&nbsp; 更多 <b class="caret"></b></a>
                <ul class="dropdown-menu black-bg">
                    <li><a href="http://github.com/InterImm" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a></li>
                    <li><a href="http://www.guokr.com/group/396/" target="_blank"><i class="fa fa-lightbulb-o"></i>&nbsp; 果壳网小组</a></li>
                    <li class="divider"></li>
                    <li><a href="http://interimm.org/toolbox.html"><i class="fa fa-cogs"></i>&nbsp;工具箱</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--  Nav Bar Top END -->

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav well" role="complementary"><div class="nav nav-pills nav-stacked">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../InterImm.html">星际移民中心</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">导览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history/index.html">历史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profession/index.html">行业</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">科技</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">推进技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="space_elevator.html">太空电梯</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication_tech.html">通信技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="exoplanets.html">移民产业</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">指南</a></li>
</ul>

<ul class="current nav nav-list" style="border-top:1px solid grey;margin-top:1em;padding-top:1em;">
	<li><a href="http://interimm.org/InterImmBook/genindex.html">重要词条索引</a></li>
	<li><a href="https://github.com/InterImm/InterImmBook/issues" target="_blank">提交 BUG</a></li>
</ul>
</div>
        </div>
      </div>
    <div class="col-md-9">
      <div role="navigation" aria-label="breadcrumbs navigation">
  <ul  class="breadcrumb" style="margin-bottom: 5px;margin-top:30px;">
    <li><a href="../index.html">星际移民之书</a> &raquo;</li>
      
          <li><a href="index.html">科技</a> &raquo;</li>
      
    <li>推进技术</li>
      <li class="breadcrumb-aside" style="float:right;">
        
          <a href="index.html" title=科技><span class="label label-info"><i class="fa fa-angle-left">&nbsp;</i></span></a>
        
        
          <a href="space_elevator.html" title=太空电梯><span class="label label-info"><i class="fa fa-angle-right">&nbsp;</i></span></a>
        
        
          <a href="../_sources/tech/propulsion_tech.txt" rel="nofollow" title="本页面的源代码"><span class="label label-default">&nbsp;<i class="fa fa-code"></i>&nbsp;</span></a>
        
      </li>
  </ul>
  <hr/>
</div>
      
  <div class="section" id="id1">
<h1>推进技术<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="intertrans">
<span id="id2"></span><h2>行星际运输<a class="headerlink" href="#intertrans" title="永久链接至标题">¶</a></h2>
<div class="section" id="earth2mars">
<span id="index-0"></span><span id="id3"></span><h3>地火运输<a class="headerlink" href="#earth2mars" title="永久链接至标题">¶</a></h3>
<div class="section" id="spacetug">
<span id="index-1"></span><span id="id4"></span><h4>太空拖车<a class="headerlink" href="#spacetug" title="永久链接至标题">¶</a></h4>
<p>在第一个火星前哨站建立之后，UPI 的大宗货物运输是通过霍曼转移轨道进行的。由于当时在这种运输方式上的经验比较丰富，此方式被使用了多年。后来被称为“太空海运”，由于运输周期长，被人戏称为“太空拖车”。</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/hohmannSystem.png"><img alt="霍曼转移轨道" src="../_images/hohmannSystem.png" style="width: 400px;" /></a>
</div>
<p>运输器采用了大量的太空集装箱式的货仓设计，扩展方便。在 ULA 加入到火星殖民地建设中来之后，这部分逐渐完全转交给 ULA 负责。</p>
</div>
<div class="section" id="interballistic">
<span id="id5"></span><h4>星际弹道捕获<a class="headerlink" href="#interballistic" title="永久链接至标题">¶</a></h4>
<p>弹道捕获的最早使用可以追溯到二十世纪人类发射的月球探测器 <a class="reference external" href="https://en.wikipedia.org/wiki/Low-energy_transfer#History">Hiten</a> 。通过这种方式到达环绕火星的轨道所需要的能量要比霍曼转移轨道的能量要低，然而也需要更长的时间。这种运输方式更加节省燃料，也就意味着同样的燃料可以运送更多的货物。在传统化学火箭时代，这种轨道是一种比霍曼转移轨道还要价格低廉，因此也长期存在。甚至在热核火箭和离子推进技术兴起的时代，这种运输轨道也被许多不知名的小机构继续使用。</p>
<p>轨道在前期与霍曼转移类似，然而通过霍曼转移并非直接到达火星，而是到达火星轨道之内的某处，然后采用一个弹道捕获的轨道慢慢地与火星会和。</p>
<div class="figure align-center" id="id26">
<img alt="弹道捕获的星际转移轨道" src="../_images/BallisticCaptureTransferStructure0.png" />
<p class="caption"><span class="caption-text">弹道捕获的星际转移轨道。从地球出发，到达火星轨道之内的某处 <span class="math">\(x_c\)</span> 。参考 <a class="reference external" href="http://arxiv.org/abs/1410.8856">arXiv:1410.8856</a> 。</span></p>
</div>
<div class="figure align-center">
<img alt="弹道捕获过程" src="../_images/BallisticCaptureTransferStructure.png" />
</div>
</div>
<div class="section" id="express">
<span id="id7"></span><h4>快速合点运输<a class="headerlink" href="#express" title="永久链接至标题">¶</a></h4>
<p>飞船采用快速的合点轨道前往目的地。虽然这需要更多的燃料，但是对于一些需要快速运输而且贵重的货物来说，这是最佳选择。UPI 还在很多小行星设立中转站，负责从地球出发的飞船的安全和紧急补给。</p>
</div>
<div class="section" id="massdriver">
<span id="index-2"></span><span id="id8"></span><h4>星际弹射系统<a class="headerlink" href="#massdriver" title="永久链接至标题">¶</a></h4>
<p>小型物资的交换，需要比两年更小的周期。IIA 的研发部不得不考虑更加快捷的物质传输方式——星际弹射系统。</p>
<p>星际弹射系统的前身就是在 21 世纪 60 年代的电磁投射系统。在火星殖民开始前的准备中，IIA 已经将一个电磁投射器发射到了火星。在大规模的地面建设开始之后，工程船将绕火星轨道上的电磁投射器进行了改造和更新，建立了更加复杂精确的弹射系统，用来接收地球轨道或者小行星矿场直接弹射过来的物资。经过严密的计算之后，地球轨道上或者位于小行星矿场的的弹射系统会将物资弹出，经由一条较快的路径到达火星，轨道修正由货仓上的离子引擎完成。物资到达火星轨道后，位于火星轨道的弹射系统将为物资减速，进一步空降到地面殖民地。为了全程追踪，每个包裹都会装有唯一标识的无线电信号源。</p>
<p id="index-3">这类弹射系统后来演化为轨道加速器，也就是火星大规模移民的主要交通方式，被称为 <strong>星际快车</strong> 。</p>
</div>
<div class="section" id="contthrust">
<span id="id9"></span><h4>持续推进轨道<a class="headerlink" href="#contthrust" title="永久链接至标题">¶</a></h4>
<p>在太阳帆、离子推进和热核火箭兴起之后，地球-火星之间有了快速安全的航线。得益于新的推进技术的发展，这种轨道采用了更加直接的方案飞往目标行星。</p>
<div class="figure align-center" id="id27">
<img alt="地球火星快速航线" src="../_images/ionThrustTrajectory.png" />
<p class="caption"><span class="caption-text">地球和火星之间的快速航线。整个过程中发动机几乎全程开机，直接飞往目标行星。参考： <a class="reference external" href="http://www.adastrarocket.com/Andrew-SPESIF-2011.pdf">VASIMR Human Mission to Mars</a> 。</span></p>
</div>
<span class="target" id="index-4"></span></div>
</div>
<div class="section" id="toa">
<span id="index-5"></span><span id="id10"></span><h3>横跨轨道加速器（TOA）<a class="headerlink" href="#toa" title="永久链接至标题">¶</a></h3>
<p>在太阳系内行星之间的运输是通过横跨轨道终端来实现的。横跨轨道终端是一个加速器，可以将飞船在短时间内加速到行星际飞行的速度，这样节省了飞船自身的燃料，对于小型飞船来说，这是非常有效的方式。</p>
<p>例如，星际移民局总部在火星，常常需要快速的在地球和火星之间飞行，对于小型飞船来说，这是非常困难的，所以星际移民局在火星和地球分别建立了横向轨道跳跃装置。</p>
<p>小型飞船通过在火星的终端进行加速，可以达到非常高的速度，这样就可以迅速离开火星飞往地球，经过路途中的几个路径修正和最终靠近地球的减速终端，小型飞船就可以在不消耗自身燃料的情况下快速飞往地球。</p>
</div>
</div>
<div class="section" id="intership">
<span id="id11"></span><h2>星际飞船<a class="headerlink" href="#intership" title="永久链接至标题">¶</a></h2>
<p>在星际移民早期，主要使用的是化学火箭。后来由于核动力等离子火箭的大量使用，移民的成本大大降低，自由移民也开始大量出现。之后，曲率推进的大量生产，是的曲速飞船成为太阳系外移民的主要工具。</p>
<div class="section" id="ionthrust">
<span id="id12"></span><h3>离子火箭<a class="headerlink" href="#ionthrust" title="永久链接至标题">¶</a></h3>
<p>离子火箭是利用高压电场将电离后的物质加速并高速喷出来产生推动力的。</p>
<div class="figure align-center" id="id28">
<img alt="http://www.nasa.gov/centers/glenn/images/content/105800main_fs021fig2.jpg" src="http://www.nasa.gov/centers/glenn/images/content/105800main_fs021fig2.jpg" />
<p class="caption"><span class="caption-text">离子推进</span></p>
</div>
<p>带电的离子在高压电场作用下，可以达到非常高是速度，从而将火箭推向相反的方向。由于离子火箭可以稳定的持续加速，所以适合远距离航行。</p>
<div class="note admonition">
<p class="first admonition-title">扩展阅读</p>
<ol class="last arabic">
<li><p class="first"><a class="reference external" href="http://www.nasa.gov/centers/glenn/about/fs21grc.html">Ion Propulson &#64; NASA</a></p>
</li>
<li><p class="first"><a class="reference external" href="https://en.wikipedia.org/wiki/Ion_thruster">Ion Thruster &#64; Wikipedia</a></p>
</li>
<li><p class="first">早在二十世纪初，NASA 曾经对整个离子推进做过评估</p>
<div class="figure align-center">
<img alt="http://www.grc.nasa.gov/WWW/ion/future/images/futureapps.jpg" src="http://www.grc.nasa.gov/WWW/ion/future/images/futureapps.jpg" />
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="warpdrive">
<span id="id13"></span><h3>曲率飞船<a class="headerlink" href="#warpdrive" title="永久链接至标题">¶</a></h3>
<p>在恒星际移民的发展阶段大量使用的曲率引擎是 Markov-Alcubierre 引擎，是一种量子的 Alcubierre 引擎。曲率引擎（warp drive）的基本原理是通过弯曲时空来进行高速移动，因为要直接弯曲时空，所以所需要的能量非常大。Markov 在 Alcubierre 引擎基础上使用了量子的内禀对称转动与四维时空的耦合大大降低了能耗。</p>
<div class="note admonition">
<p class="first admonition-title">扩展阅读</p>
<ol class="last arabic simple">
<li>中文维基百科词条： <a class="reference external" href="http://zh.wikipedia.org/wiki/%E6%9B%B2%E9%80%9F%E5%BC%95%E6%93%8E#.E6.9B.B2.E9.80.9F.E9.80.9F.E5.BA.A6">曲率引擎</a></li>
<li>Alcubierre drive, wikipedia 词条： <a class="reference external" href="http://en.wikipedia.org/wiki/Alcubierre_drive">Alcubierre Drive</a></li>
</ol>
</div>
</div>
</div>
<div class="section" id="interstellar">
<span id="id15"></span><h2>恒星际运输<a class="headerlink" href="#interstellar" title="永久链接至标题">¶</a></h2>
<p id="index-6">恒星际运输的主要工具是 Krasnikov Tube，是一种时空的扭曲，可以通过管道来进行几乎瞬间的移动。但是管道的建造是需要通过飞船来“铺设”（扭曲时空），所以不想 Markov-Alcubierre 引擎的飞船一样可以飞往任意地方。不过 Krasnikov Tube 的优点是，只需要一次建造，之后多次重复使用，可以运送大量货物而不需要消耗很多能量，所以这种管道成为了恒星际运输的一种主要手段。</p>
<div class="figure align-center" id="id29">
<img alt="https://upload.wikimedia.org/wikipedia/commons/6/62/Krasnikov.PNG" src="https://upload.wikimedia.org/wikipedia/commons/6/62/Krasnikov.PNG" />
<p class="caption"><span class="caption-text">Krasnikov</span></p>
</div>
<div class="note admonition">
<p class="first admonition-title">扩展阅读</p>
<p class="last"><a class="reference external" href="https://en.wikipedia.org/wiki/Krasnikov_tube">Wikipedia: Krasnikov Tube</a></p>
</div>
</div>
<div class="section" id="propulsion">
<span id="id16"></span><h2>推进技术<a class="headerlink" href="#propulsion" title="永久链接至标题">¶</a></h2>
<p>相关的推进技术除了现在常用的曲率推进之外，还有另外一些可以使用的推进技术。</p>
<div class="section" id="ionprop">
<span id="id17"></span><h3>离子推进<a class="headerlink" href="#ionprop" title="永久链接至标题">¶</a></h3>
<p>离子推进技术最早是由 Konstantin E. Tsiolkovsky 提出的。后来经过多人的发展（Robert H. Goddard, Ernst Stuhlinger, et al），成为一种实用的技术。</p>
<p>离子推进是利用被电磁场加速的带电粒子来产生推力的，而离子的最终速度对离子所带的电荷非常敏感。理论上来讲，电推动的情况下，同样的电压下，两倍的电荷几乎可以产生两倍的最终速度，也就是两倍的最终推力。</p>
<p>真正实用的离子推动有两大类：</p>
<ol class="arabic simple">
<li>电场推动；</li>
<li>电磁推动。</li>
</ol>
<div class="note admonition">
<p class="first admonition-title">扩展阅读</p>
<ol class="last arabic">
<li><p class="first">早在二十世纪初，NASA 曾经对整个离子推进做过评估</p>
<div class="figure align-center" id="id30">
<img alt="http://www.grc.nasa.gov/WWW/ion/future/images/futureapps.jpg" src="http://www.grc.nasa.gov/WWW/ion/future/images/futureapps.jpg" />
<p class="caption"><span class="caption-text">NASA 对推进技术的评估</span></p>
</div>
</li>
</ol>
</div>
<span class="target" id="index-7"></span></div>
<div class="section" id="warp">
<span id="index-8"></span><span id="id18"></span><h3>曲率推进<a class="headerlink" href="#warp" title="永久链接至标题">¶</a></h3>
<p>曲率推进的主要的理论依据是广义相对论。Alcubierre 在二十世纪末提出了相关的理论，但是由于当时技术的限制，并不能对这类引擎进行试验。<a class="footnote-reference" href="#id20" id="id19">[1]</a></p>
<p>Alcubierre 类推进的主要原理是产生一个时空泡泡，然后通过移动这个时空泡泡来移动飞船。其实就是通过操控 <strong>空间</strong> 来从一个地方移动到另一个地方的推进技术。</p>
<div class="figure align-center" id="id31">
<img alt="https://upload.wikimedia.org/wikipedia/commons/c/c4/Alcubierre.png" src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Alcubierre.png" />
<p class="caption"><span class="caption-text">Alcubierre 推进</span></p>
</div>
<p>如果把 <strong>空间</strong> 看作是橡皮膜，那么 warp drive 实际上就是在通过压缩前方的空间，拉伸后方的空间来「移动」的。就是说，我们想从 A 点出发到达 B 点，实际上我们只需要把飞船前方的空间压缩一下，全部拿到飞船的后方来，不就可以到达 B 点了么。有点像是，「我不过去，山会过来」。如果我们仅仅操控空间，而不影响时间，那么就太好了，我们可以从 A 以任意 <strong>速度</strong> 到达 B 地点，但是总会花费一点时间，因为我们把空间这块 <strong>橡皮膜</strong> 压缩起来或者伸展开去总需要一定的时间吧。</p>
<p>这种推进有种很大的优势，那就是飞船里面的人不会察觉到飞船移动状况的改变，因为局域的来看，我们实际上根本没动。</p>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id19">[1]</a></td><td><a class="reference external" href="http://arxiv.org/abs/gr-qc/0009013">The warp drive: hyper-fast travel within general relativity</a> By Miguel Alcubierre.</td></tr>
</tbody>
</table>
<div class="note admonition">
<p class="first admonition-title">曲率推进进阶</p>
<p>Warp drive 可以达到很多倍的光速，而且时间膨胀效应很小，所以 warp drive 就是我们理想的载人航行器！</p>
<p>Miguel Alcubierre 提出了一种神秘的度规，这种度规恰好可以帮我们实现曲率推进，该度规就被称为 Alcubierre metric.</p>
<p>Alcubierre 度规是像是一个可以将飞船包裹起来的时空泡泡，泡泡内部还是正常的闵氏时空，然而这个时空泡泡却有一个时空剧烈变动的外壳。</p>
<p>Einstein 的场方程的两端可以分别是物质和时空，现在要做的只是设计一个合理的度规，然后按照上面的方程解出所需要的物质的分布和特性。</p>
<p><strong>推进器的重要参数 —— warp factor</strong></p>
<p>在 Star Trek 中，速度一直是使用 warp N 来表示的，warp 1 表示一倍光速，其他的按照</p>
<div class="math">
\[v=w^3c\]</div>
<p>来计算，其中 <span class="math">\(v\)</span> 是闵氏时空中的测量速度，<span class="math">\(c\)</span> 是光速，<span class="math">\(w\)</span> 便是 warp factor（扭曲因子，wikipedia 上翻译为「曲率层级」，我觉得不够直观）。一开始的时候，开到 warp 5 就已经不得了了呢。</p>
<p>后来的剧集中，Okuda 更改了 warp factor 的定义，新的定义为 warp factor 为 1-9 时</p>
<div class="math">
\[v=w^{10/3}c\]</div>
<p>而超过 9 就直接手绘了一条趋向无穷的曲线。到了 1995 年，有人给出了一个解析公式。下图是 <a class="reference external" href="http://en.wikipedia.org/wiki/File:Warptable.gif">wikipedia 中的新旧 warp factor 的对照表以及其能量需求等等量直接的关系</a> 。</p>
<div class="figure align-center" id="id32">
<img alt="http://upload.wikimedia.org/wikipedia/en/4/4b/Warptable.gif" src="http://upload.wikimedia.org/wikipedia/en/4/4b/Warptable.gif" />
<p class="caption"><span class="caption-text">Warp Factor</span></p>
</div>
<p><strong>Alcubierre 度规</strong></p>
<p>Alcubierre 度规可以从 ADM 形式中猜出来，但是这个 Alcubierre 前辈已经写出来了，所以只需要把前辈的那个抄过来，</p>
<div class="math">
\[\mathrm ds^2 = -\mathrm dt^2+(\mathrm dx - v_s f(r_s)\mathrm dt)^2 + \mathrm dy^2 + \mathrm dz^2\]</div>
<p>其中，</p>
<div class="math">
\[v_s=\mathrm dx_s/\mathrm dt\]</div>
<div class="math">
\[r_s=((x -x_s)^2 + y^2 + z^2)^{1/2}\]</div>
<div class="math">
\[f(r_s)=[\tanh(\sigma(r_s + R))-\tanh(\sigma(r_s - R))]/[2\tanh(\sigma R)]\]</div>
<p>并且 <span class="math">\(\sigma&gt;0\)</span>，<span class="math">\(R&gt;0\)</span>。</p>
<p>怎么看这个度规呢，其实我们可以把飞船看做一个点，放在 <span class="math">\(x_s\)</span> 并让飞船的轨迹沿着 x 轴，然后 <span class="math">\(r_s\)</span> 可以看做是离开飞船的距离。然后我们看一下 <span class="math">\(f(r_s)\)</span> 这个函数的渐进行为。这个函数里面的 <span class="math">\(\sigma\)</span> 这个参数是用来调节 <span class="math">\(\tanh\)</span> 函数的陡峭程度的，同时也可以调节 <span class="math">\(f(r_s)\)</span> 这个函数的陡峭程度。下面我们看一个极端情况</p>
<div class="math">
\[\begin{split}\lim_{\sigma\rightarrow\infty} f(r_s)=\begin{cases} 1 &amp; r_s\in [-R, R]\\0 &amp; \text{其他.} \end{cases}\end{split}\]</div>
<p>也就是说，这是一个帽子函数。<span class="math">\(\sigma\)</span> 越大，这个帽子就越陡，而且中心越平坦。
实际上这保证了离飞船比较远的地方依然是闵氏时空。</p>
<p>有了 metric ，你就可以依据这个 metric 来计算所需要的物质了，然后就是如何得到这种物质并且给出特定的分布。在这之前，你需要检验一下这个度规是否真的满足我们的需求，对不对？</p>
<p>首先，检查一下飞船远处的时空状况。此时 <span class="math">\(r_s\)</span> 很大，度规退化成</p>
<div class="math">
\[\mathrm ds^2 = -\mathrm dt^2+\mathrm dx ^2 + \mathrm dy^2 + \mathrm dz^2\]</div>
<p>恰是闵氏度规。</p>
<p>这样形象的来看，飞船就是被包裹在一个「时空蛋壳」里了。那么这个飞船可以行进多快呢？答案是想多快就多快。</p>
<p class="last">因为飞船的移动完全依赖于 <span class="math">\(v_s\)</span> 的大小，我们通过调节这个参数的大小，就可以调节飞船在无穷远的人看来的「移动速度」。而且，Alcubierre 证明，这种移动没有时间上的膨胀效应，也就是说，在无穷远的人看来，如果飞船花了一天从 A 地点到达了 B 地点，那么飞船上的人也是同样这么认为的。</p>
</div>
</div>
<div class="section" id="krasnikov">
<span id="kransnikov"></span><span id="index-9"></span><h3>Krasnikov 通道<a class="headerlink" href="#krasnikov" title="永久链接至标题">¶</a></h3>
<p>Krasnikov 通道是一种通过对时空进行修改从而达到一次修建多次使用的技术。<a class="footnote-reference" href="#id22" id="id21">[2]</a></p>
<p>通过修改时空来缩短两点之间的距离，使得时空形成一条稳定的管道，从而达到在两点之间快速移动的目的。</p>
<p>Krasnikov 仔细分析了管道的修建和因果关系，所以这类通道叫做 Krasnikov 通道。</p>
<table class="docutils footnote" frame="void" id="id22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id21">[2]</a></td><td><a class="reference external" href="http://arxiv.org/abs/gr-qc/0207057">The quantum inequalities do not forbid spacetime shortcuts</a> By S. Krasnikov.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="heim">
<span id="index-10"></span><span id="id23"></span><h3>Heim 理论<a class="headerlink" href="#heim" title="永久链接至标题">¶</a></h3>
<p>在二十世纪 B. Heim 的几何化的场论为我们提供了描述两种不同于引力、电磁力、弱相互作用、强相互作用四种力的新的相互作用，并且提供了电磁相互作用和引力的更加紧密的联系的描述。这使得我们可以通过电磁力来操控引力。<a class="footnote-reference" href="#id25" id="id24">[3]</a></p>
<p>Heim 的理论中，通过在不同的能量之间相互转换，既可以将飞船移动，不消耗推进剂也可以推进飞船。</p>
<table class="docutils footnote" frame="void" id="id25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id24">[3]</a></td><td><a class="reference external" href="http://www.hpcc-space.com/publications/documents/PrinciplesOfAdvancedSpacePropulsionAIAA-paper-2002-4094.pdf">Physical principles of advanced space propulsion based on Heins&#8217; field theory</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer" style="margin-top:1em">
  <div class="container">
    <p class="pull-right">
      <a href="#"><span class="btn btn-primary btn-flat btn-xs"> 回顶部</span></a>
      
    </p>
    <p>
        <span class="btn btn-flat disabled btn-xs">&copy; Copyright 2014, Interplanetary Immigration Center</span>
      <span class="btn btn-flat btn-xs disabled">最近更新 Apr 26, 2015</span>  <a href="http://interimm.org/InterImmBook/genindex.html"><span class="btn btn-flat btn-success btn-xs">重要词条索引</span></a>
    </p>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50146153-3', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

  </script>
</footer>
  </body>
</html>