<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>zh_CN</dc:language>
    <dc:title>星际移民之书</dc:title>
    <dc:creator opf:role="aut">Interplanetary Immigration Center</dc:creator>
    <dc:publisher>Interplanetary Immigration Center</dc:publisher>
    <dc:rights>2014, Interplanetary Immigration Center</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2015-02-02</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="exoplanets.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="InterImm.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="_images/1024px-Mars_topography_MOLA_dataset_HiRes.jpg"
          media-type="image/jpeg" />
    <item id="epub-6"
          href="_images/1280px-Sling-Sat_removing_space_debris.png"
          media-type="image/png" />
    <item id="epub-7"
          href="_images/290500.jpg"
          media-type="image/jpeg" />
    <item id="epub-8"
          href="_images/330250.jpg"
          media-type="image/jpeg" />
    <item id="epub-9"
          href="_images/800px-Lagrange_points.jpg"
          media-type="image/jpeg" />
    <item id="epub-10"
          href="_images/BallisticCaptureTransferStructure.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_images/BallisticCaptureTransferStructure0.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/DSI-Firefly-concept_BV-21-01-13.jpg"
          media-type="image/jpeg" />
    <item id="epub-13"
          href="_images/DSI-FuelProcessor_BV-20-01-13.jpg"
          media-type="image/jpeg" />
    <item id="epub-14"
          href="_images/DSI-settlement-concept_BV-21-01-13.jpg"
          media-type="image/jpeg" />
    <item id="epub-15"
          href="_images/duststorms.jpg"
          media-type="image/jpeg" />
    <item id="epub-16"
          href="_images/future-asteroid-mining-2030s.jpg"
          media-type="image/jpeg" />
    <item id="epub-17"
          href="_images/GeneralisedGeologicalMapofMars.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/hohmannSystem.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/InterImm_banner_white_1720X430.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/ionThrustTrajectory.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/landing_spot.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/Mars24_1.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/marsCities.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/nonKeplerianRelaySat.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/PIA02820.jpg"
          media-type="image/jpeg" />
    <item id="epub-26"
          href="_images/solarRelaySat.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/USGSMarsSection.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-29"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-30"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-36"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-40"
          href="_static/style.css"
          media-type="text/css" />
    <item id="epub-41"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_static/images/banner.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_static/images/exoplanetsInfo.jpg"
          media-type="image/jpeg" />
    <item id="epub-45"
          href="_static/images/logo.jpg"
          media-type="image/jpeg" />
    <item id="epub-46"
          href="_static/images/Planets_everywhere_artist_impression.jpg"
          media-type="image/jpeg" />
    <item id="epub-47"
          href="_static/material/css/material-wfont.css"
          media-type="text/css" />
    <item id="epub-48"
          href="_static/material/css/material-wfont.min.css"
          media-type="text/css" />
    <item id="epub-49"
          href="_static/material/css/material.css"
          media-type="text/css" />
    <item id="epub-50"
          href="_static/material/css/material.min.css"
          media-type="text/css" />
    <item id="epub-51"
          href="_static/material/css/ripples.min.css"
          media-type="text/css" />
    <item id="epub-52"
          href="_static/material/css/snackbar.min.css"
          media-type="text/css" />
    <item id="epub-53"
          href="_static/material/css/style.css"
          media-type="text/css" />
    <item id="epub-54"
          href="_static/material/fonts/Material-Design-Icons.svg"
          media-type="image/svg+xml" />
    <item id="epub-55"
          href="_static/material/fonts/Material-Design-Icons.ttf"
          media-type="application/x-font-ttf" />
    <item id="epub-56"
          href="guide/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-57"
          href="history/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-58"
          href="history/mars_immigration.html"
          media-type="application/xhtml+xml" />
    <item id="epub-59"
          href="history/sail.html"
          media-type="application/xhtml+xml" />
    <item id="epub-60"
          href="history/space_cities.html"
          media-type="application/xhtml+xml" />
    <item id="epub-61"
          href="navigator/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-62"
          href="navigator/mars.html"
          media-type="application/xhtml+xml" />
    <item id="epub-63"
          href="profession/companies.html"
          media-type="application/xhtml+xml" />
    <item id="epub-64"
          href="profession/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-65"
          href="profession/profession.html"
          media-type="application/xhtml+xml" />
    <item id="epub-66"
          href="tech/communication_tech.html"
          media-type="application/xhtml+xml" />
    <item id="epub-67"
          href="tech/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-68"
          href="tech/propulsion_tech.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-2" />
    <itemref idref="epub-3" />
    <itemref idref="epub-61" />
    <itemref idref="epub-62" />
    <itemref idref="epub-57" />
    <itemref idref="epub-59" />
    <itemref idref="epub-58" />
    <itemref idref="epub-60" />
    <itemref idref="epub-64" />
    <itemref idref="epub-65" />
    <itemref idref="epub-63" />
    <itemref idref="epub-67" />
    <itemref idref="epub-68" />
    <itemref idref="epub-66" />
    <itemref idref="epub-56" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
