<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>zh_CN</dc:language>
    <dc:title>星际移民之书</dc:title>
    <dc:creator opf:role="aut">Interplanetary Immigration Center</dc:creator>
    <dc:publisher>Interplanetary Immigration Center</dc:publisher>
    <dc:rights>2014, Interplanetary Immigration Center</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2014-11-18</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="history.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="InterImm.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="mars.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="profession.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="tech.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="_images/1024px-Mars_topography_MOLA_dataset_HiRes.jpg"
          media-type="image/jpeg" />
    <item id="epub-9"
          href="_images/1280px-Sling-Sat_removing_space_debris.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_images/290500.jpg"
          media-type="image/jpeg" />
    <item id="epub-11"
          href="_images/330250.jpg"
          media-type="image/jpeg" />
    <item id="epub-12"
          href="_images/800px-Lagrange_points.jpg"
          media-type="image/jpeg" />
    <item id="epub-13"
          href="_images/duststorms.jpg"
          media-type="image/jpeg" />
    <item id="epub-14"
          href="_images/iimars.jpg"
          media-type="image/jpeg" />
    <item id="epub-15"
          href="_images/InterImm_banner_white_1720X430.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/Mars24_1.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/PIA02820.jpg"
          media-type="image/jpeg" />
    <item id="epub-18"
          href="_images/USGSMarsSection.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-20"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-21"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-27"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-31"
          href="_static/style.css"
          media-type="text/css" />
    <item id="epub-32"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_static/images/banner.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_static/images/exoplanetsInfo.jpg"
          media-type="image/jpeg" />
    <item id="epub-36"
          href="_static/images/logo.jpg"
          media-type="image/jpeg" />
    <item id="epub-37"
          href="_static/images/Planets_everywhere_artist_impression.jpg"
          media-type="image/jpeg" />
    <item id="epub-38"
          href="_static/material/css/material-wfont.css"
          media-type="text/css" />
    <item id="epub-39"
          href="_static/material/css/material-wfont.min.css"
          media-type="text/css" />
    <item id="epub-40"
          href="_static/material/css/material.css"
          media-type="text/css" />
    <item id="epub-41"
          href="_static/material/css/material.min.css"
          media-type="text/css" />
    <item id="epub-42"
          href="_static/material/css/ripples.min.css"
          media-type="text/css" />
    <item id="epub-43"
          href="_static/material/css/snackbar.min.css"
          media-type="text/css" />
    <item id="epub-44"
          href="_static/material/css/style.css"
          media-type="text/css" />
    <item id="epub-45"
          href="_static/material/fonts/Material-Design-Icons.svg"
          media-type="image/svg+xml" />
    <item id="epub-46"
          href="_static/material/fonts/Material-Design-Icons.ttf"
          media-type="application/x-font-ttf" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-2" />
    <itemref idref="epub-3" />
    <itemref idref="epub-1" />
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-7" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
