<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>星际移民之书</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>星际移民之书</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>星际移民中心</text>
      </navLabel>
      <content src="InterImm.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>星际移民历史</text>
      </navLabel>
      <content src="history.html" />
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>星际移民历史</text>
        </navLabel>
        <content src="history.html" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>2027 首次载人登火</text>
        </navLabel>
        <content src="history.html#id2" />
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>2027 首次载人登火</text>
          </navLabel>
          <content src="history.html#id2" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>世纪发现</text>
          </navLabel>
          <content src="history.html#id3" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>“赤风（Red Storm）”计划启动</text>
          </navLabel>
          <content src="history.html#red-storm" />
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>人类登陆火星</text>
          </navLabel>
          <content src="history.html#id5" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>2030-2060 小行星开发热潮</text>
        </navLabel>
        <content src="history.html#id6" />
        <navPoint id="navPoint11" playOrder="8">
          <navLabel>
            <text>2030-2060 小行星开发热潮</text>
          </navLabel>
          <content src="history.html#id6" />
        </navPoint>
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>国际合作的破裂</text>
          </navLabel>
          <content src="history.html#id7" />
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>太空产业化（Space Industrialization）</text>
          </navLabel>
          <content src="history.html#space-industrialization" />
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>太空商业联合会的建成</text>
          </navLabel>
          <content src="history.html#index-17" />
        </navPoint>
        <navPoint id="navPoint15" playOrder="12">
          <navLabel>
            <text>载人火星探索的冷落</text>
          </navLabel>
          <content src="history.html#id9" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>2060-2070 星际移民局成立</text>
        </navLabel>
        <content src="history.html#id10" />
        <navPoint id="navPoint17" playOrder="13">
          <navLabel>
            <text>2060-2070 星际移民局成立</text>
          </navLabel>
          <content src="history.html#id10" />
        </navPoint>
        <navPoint id="navPoint18" playOrder="14">
          <navLabel>
            <text>太空产业化的后续影响</text>
          </navLabel>
          <content src="history.html#id11" />
        </navPoint>
        <navPoint id="navPoint19" playOrder="15">
          <navLabel>
            <text>联合行星（United Planet Institution）的成立</text>
          </navLabel>
          <content src="history.html#united-planet-institution" />
        </navPoint>
        <navPoint id="navPoint20" playOrder="16">
          <navLabel>
            <text>星际移民局（Interplanetary Immigration Agency）的成立</text>
          </navLabel>
          <content src="history.html#interplanetary-immigration-agency" />
        </navPoint>
        <navPoint id="navPoint21" playOrder="17">
          <navLabel>
            <text>火星移民计划启动</text>
          </navLabel>
          <content src="history.html#id15" />
        </navPoint>
        <navPoint id="navPoint22" playOrder="18">
          <navLabel>
            <text>火星移民登陆</text>
          </navLabel>
          <content src="history.html#id18" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint23" playOrder="19">
        <navLabel>
          <text>2070-2100 火星殖民地建设</text>
        </navLabel>
        <content src="history.html#id19" />
        <navPoint id="navPoint24" playOrder="19">
          <navLabel>
            <text>2070-2100 火星殖民地建设</text>
          </navLabel>
          <content src="history.html#id19" />
        </navPoint>
        <navPoint id="navPoint25" playOrder="20">
          <navLabel>
            <text>建设初期</text>
          </navLabel>
          <content src="history.html#id20" />
        </navPoint>
        <navPoint id="navPoint26" playOrder="21">
          <navLabel>
            <text>地火运输</text>
          </navLabel>
          <content src="history.html#id21" />
        </navPoint>
        <navPoint id="navPoint27" playOrder="22">
          <navLabel>
            <text>能源供给</text>
          </navLabel>
          <content src="history.html#id25" />
        </navPoint>
        <navPoint id="navPoint28" playOrder="23">
          <navLabel>
            <text>绕火轨道</text>
          </navLabel>
          <content src="history.html#id26" />
        </navPoint>
        <navPoint id="navPoint29" playOrder="24">
          <navLabel>
            <text>地面建设</text>
          </navLabel>
          <content src="history.html#id27" />
        </navPoint>
        <navPoint id="navPoint30" playOrder="25">
          <navLabel>
            <text>科学探索</text>
          </navLabel>
          <content src="history.html#id28" />
        </navPoint>
        <navPoint id="navPoint31" playOrder="26">
          <navLabel>
            <text>行星工程</text>
          </navLabel>
          <content src="history.html#id29" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint32" playOrder="27">
        <navLabel>
          <text>2100-2120 火星移民热潮</text>
        </navLabel>
        <content src="history.html#id30" />
        <navPoint id="navPoint33" playOrder="27">
          <navLabel>
            <text>2100-2120 火星移民热潮</text>
          </navLabel>
          <content src="history.html#id30" />
        </navPoint>
        <navPoint id="navPoint34" playOrder="28">
          <navLabel>
            <text>火星殖民地更加完善</text>
          </navLabel>
          <content src="history.html#id31" />
        </navPoint>
        <navPoint id="navPoint35" playOrder="29">
          <navLabel>
            <text>地球-火星客运系统</text>
          </navLabel>
          <content src="history.html#id32" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint36" playOrder="30">
      <navLabel>
        <text>火星</text>
      </navLabel>
      <content src="mars.html" />
      <navPoint id="navPoint37" playOrder="30">
        <navLabel>
          <text>火星</text>
        </navLabel>
        <content src="mars.html" />
      </navPoint>
      <navPoint id="navPoint38" playOrder="31">
        <navLabel>
          <text>火星地理</text>
        </navLabel>
        <content src="mars.html#id2" />
        <navPoint id="navPoint39" playOrder="31">
          <navLabel>
            <text>火星地理</text>
          </navLabel>
          <content src="mars.html#id2" />
        </navPoint>
        <navPoint id="navPoint40" playOrder="32">
          <navLabel>
            <text>火星经纬度划分</text>
          </navLabel>
          <content src="mars.html#id3" />
        </navPoint>
        <navPoint id="navPoint41" playOrder="33">
          <navLabel>
            <text>火星分区表</text>
          </navLabel>
          <content src="mars.html#id5" />
        </navPoint>
        <navPoint id="navPoint42" playOrder="34">
          <navLabel>
            <text>火星地形</text>
          </navLabel>
          <content src="mars.html#id8" />
        </navPoint>
        <navPoint id="navPoint43" playOrder="35">
          <navLabel>
            <text>陨石坑</text>
          </navLabel>
          <content src="mars.html#id11" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint44" playOrder="36">
        <navLabel>
          <text>火星气候与天气</text>
        </navLabel>
        <content src="mars.html#id12" />
        <navPoint id="navPoint45" playOrder="36">
          <navLabel>
            <text>火星气候与天气</text>
          </navLabel>
          <content src="mars.html#id12" />
        </navPoint>
        <navPoint id="navPoint46" playOrder="37">
          <navLabel>
            <text>火星沙尘暴</text>
          </navLabel>
          <content src="mars.html#id13" />
        </navPoint>
        <navPoint id="navPoint47" playOrder="38">
          <navLabel>
            <text>火星天气预报</text>
          </navLabel>
          <content src="mars.html#id15" />
        </navPoint>
        <navPoint id="navPoint48" playOrder="39">
          <navLabel>
            <text>火星气压</text>
          </navLabel>
          <content src="mars.html#id16" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint49" playOrder="40">
        <navLabel>
          <text>火星历法</text>
        </navLabel>
        <content src="mars.html#id19" />
        <navPoint id="navPoint50" playOrder="40">
          <navLabel>
            <text>火星历法</text>
          </navLabel>
          <content src="mars.html#id19" />
        </navPoint>
        <navPoint id="navPoint51" playOrder="41">
          <navLabel>
            <text>火星计时</text>
          </navLabel>
          <content src="mars.html#index-0" />
        </navPoint>
        <navPoint id="navPoint52" playOrder="42">
          <navLabel>
            <text>火星历法</text>
          </navLabel>
          <content src="mars.html#index-1" />
        </navPoint>
        <navPoint id="navPoint53" playOrder="43">
          <navLabel>
            <text>一些重要的日期</text>
          </navLabel>
          <content src="mars.html#id22" />
        </navPoint>
        <navPoint id="navPoint54" playOrder="44">
          <navLabel>
            <text>火星时区</text>
          </navLabel>
          <content src="mars.html#index-4" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint55" playOrder="45">
      <navLabel>
        <text>职业</text>
      </navLabel>
      <content src="profession.html" />
      <navPoint id="navPoint56" playOrder="45">
        <navLabel>
          <text>职业</text>
        </navLabel>
        <content src="profession.html" />
      </navPoint>
      <navPoint id="navPoint57" playOrder="46">
        <navLabel>
          <text>太空工程师</text>
        </navLabel>
        <content src="profession.html#id2" />
        <navPoint id="navPoint58" playOrder="46">
          <navLabel>
            <text>太空工程师</text>
          </navLabel>
          <content src="profession.html#id2" />
        </navPoint>
        <navPoint id="navPoint59" playOrder="47">
          <navLabel>
            <text>飞船驾驶员</text>
          </navLabel>
          <content src="profession.html#id3" />
        </navPoint>
        <navPoint id="navPoint60" playOrder="48">
          <navLabel>
            <text>飞船检修员</text>
          </navLabel>
          <content src="profession.html#id4" />
        </navPoint>
        <navPoint id="navPoint61" playOrder="49">
          <navLabel>
            <text>飞船引航员</text>
          </navLabel>
          <content src="profession.html#id5" />
        </navPoint>
        <navPoint id="navPoint62" playOrder="50">
          <navLabel>
            <text>重型机械操作员</text>
          </navLabel>
          <content src="profession.html#id6" />
        </navPoint>
        <navPoint id="navPoint63" playOrder="51">
          <navLabel>
            <text>轨道设计、规划与调度</text>
          </navLabel>
          <content src="profession.html#id7" />
        </navPoint>
        <navPoint id="navPoint64" playOrder="52">
          <navLabel>
            <text>太空垃圾清扫</text>
          </navLabel>
          <content src="profession.html#id8" />
        </navPoint>
        <navPoint id="navPoint65" playOrder="53">
          <navLabel>
            <text>太空救援</text>
          </navLabel>
          <content src="profession.html#id9" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint66" playOrder="54">
        <navLabel>
          <text>太空运动</text>
        </navLabel>
        <content src="profession.html#id10" />
        <navPoint id="navPoint67" playOrder="54">
          <navLabel>
            <text>太空运动</text>
          </navLabel>
          <content src="profession.html#id10" />
        </navPoint>
        <navPoint id="navPoint68" playOrder="55">
          <navLabel>
            <text>私人飞船驾驶教练</text>
          </navLabel>
          <content src="profession.html#id11" />
        </navPoint>
        <navPoint id="navPoint69" playOrder="56">
          <navLabel>
            <text>太空健身教练</text>
          </navLabel>
          <content src="profession.html#id12" />
        </navPoint>
        <navPoint id="navPoint70" playOrder="57">
          <navLabel>
            <text>低重力游戏开发</text>
          </navLabel>
          <content src="profession.html#id13" />
        </navPoint>
        <navPoint id="navPoint71" playOrder="58">
          <navLabel>
            <text>低重力格斗</text>
          </navLabel>
          <content src="profession.html#id14" />
        </navPoint>
        <navPoint id="navPoint72" playOrder="59">
          <navLabel>
            <text>太空潜水</text>
          </navLabel>
          <content src="profession.html#id15" />
        </navPoint>
        <navPoint id="navPoint73" playOrder="60">
          <navLabel>
            <text>太空竞速</text>
          </navLabel>
          <content src="profession.html#id16" />
        </navPoint>
        <navPoint id="navPoint74" playOrder="61">
          <navLabel>
            <text>空间球</text>
          </navLabel>
          <content src="profession.html#id17" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint75" playOrder="62">
        <navLabel>
          <text>太空农业</text>
        </navLabel>
        <content src="profession.html#id18" />
        <navPoint id="navPoint76" playOrder="62">
          <navLabel>
            <text>太空农业</text>
          </navLabel>
          <content src="profession.html#id18" />
        </navPoint>
        <navPoint id="navPoint77" playOrder="63">
          <navLabel>
            <text>低重力园艺师</text>
          </navLabel>
          <content src="profession.html#id19" />
        </navPoint>
        <navPoint id="navPoint78" playOrder="64">
          <navLabel>
            <text>动植物培育员</text>
          </navLabel>
          <content src="profession.html#id20" />
        </navPoint>
        <navPoint id="navPoint79" playOrder="65">
          <navLabel>
            <text>细胞培养员</text>
          </navLabel>
          <content src="profession.html#id21" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint80" playOrder="66">
        <navLabel>
          <text>太空医疗</text>
        </navLabel>
        <content src="profession.html#id22" />
        <navPoint id="navPoint81" playOrder="66">
          <navLabel>
            <text>太空医疗</text>
          </navLabel>
          <content src="profession.html#id22" />
        </navPoint>
        <navPoint id="navPoint82" playOrder="67">
          <navLabel>
            <text>体检员</text>
          </navLabel>
          <content src="profession.html#id23" />
        </navPoint>
        <navPoint id="navPoint83" playOrder="68">
          <navLabel>
            <text>太空护理师</text>
          </navLabel>
          <content src="profession.html#id24" />
        </navPoint>
        <navPoint id="navPoint84" playOrder="69">
          <navLabel>
            <text>营养师</text>
          </navLabel>
          <content src="profession.html#id25" />
        </navPoint>
        <navPoint id="navPoint85" playOrder="70">
          <navLabel>
            <text>心理咨询师</text>
          </navLabel>
          <content src="profession.html#id27" />
        </navPoint>
        <navPoint id="navPoint86" playOrder="71">
          <navLabel>
            <text>保育员</text>
          </navLabel>
          <content src="profession.html#id28" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint87" playOrder="72">
        <navLabel>
          <text>太空犯罪</text>
        </navLabel>
        <content src="profession.html#id29" />
        <navPoint id="navPoint88" playOrder="72">
          <navLabel>
            <text>太空犯罪</text>
          </navLabel>
          <content src="profession.html#id29" />
        </navPoint>
        <navPoint id="navPoint89" playOrder="73">
          <navLabel>
            <text>太空走私者</text>
          </navLabel>
          <content src="profession.html#id30" />
        </navPoint>
        <navPoint id="navPoint90" playOrder="74">
          <navLabel>
            <text>太空大盗</text>
          </navLabel>
          <content src="profession.html#id31" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint91" playOrder="75">
        <navLabel>
          <text>太空服务</text>
        </navLabel>
        <content src="profession.html#id32" />
        <navPoint id="navPoint92" playOrder="75">
          <navLabel>
            <text>太空服务</text>
          </navLabel>
          <content src="profession.html#id32" />
        </navPoint>
        <navPoint id="navPoint93" playOrder="76">
          <navLabel>
            <text>太空烹饪师</text>
          </navLabel>
          <content src="profession.html#id33" />
        </navPoint>
        <navPoint id="navPoint94" playOrder="77">
          <navLabel>
            <text>火星/太空丧葬</text>
          </navLabel>
          <content src="profession.html#id34" />
        </navPoint>
        <navPoint id="navPoint95" playOrder="78">
          <navLabel>
            <text>太空特殊服务</text>
          </navLabel>
          <content src="profession.html#id35" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint96" playOrder="79">
        <navLabel>
          <text>太空旅游</text>
        </navLabel>
        <content src="profession.html#id36" />
        <navPoint id="navPoint97" playOrder="79">
          <navLabel>
            <text>太空旅游</text>
          </navLabel>
          <content src="profession.html#id36" />
        </navPoint>
        <navPoint id="navPoint98" playOrder="80">
          <navLabel>
            <text>太空导游</text>
          </navLabel>
          <content src="profession.html#id37" />
        </navPoint>
        <navPoint id="navPoint99" playOrder="81">
          <navLabel>
            <text>旅游景点勘探员</text>
          </navLabel>
          <content src="profession.html#id38" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint100" playOrder="82">
        <navLabel>
          <text>太空商业</text>
        </navLabel>
        <content src="profession.html#id39" />
        <navPoint id="navPoint101" playOrder="82">
          <navLabel>
            <text>太空商业</text>
          </navLabel>
          <content src="profession.html#id39" />
        </navPoint>
        <navPoint id="navPoint102" playOrder="83">
          <navLabel>
            <text>太空古董物件拍卖师</text>
          </navLabel>
          <content src="profession.html#id40" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint103" playOrder="84">
        <navLabel>
          <text>其他</text>
        </navLabel>
        <content src="profession.html#id41" />
        <navPoint id="navPoint104" playOrder="84">
          <navLabel>
            <text>其他</text>
          </navLabel>
          <content src="profession.html#id41" />
        </navPoint>
        <navPoint id="navPoint105" playOrder="85">
          <navLabel>
            <text>外交人员</text>
          </navLabel>
          <content src="profession.html#id42" />
        </navPoint>
        <navPoint id="navPoint106" playOrder="86">
          <navLabel>
            <text>太空安保</text>
          </navLabel>
          <content src="profession.html#id43" />
        </navPoint>
        <navPoint id="navPoint107" playOrder="87">
          <navLabel>
            <text>太空律师</text>
          </navLabel>
          <content src="profession.html#id44" />
        </navPoint>
        <navPoint id="navPoint108" playOrder="88">
          <navLabel>
            <text>档案管理员</text>
          </navLabel>
          <content src="profession.html#id45" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint109" playOrder="89">
      <navLabel>
        <text>科技</text>
      </navLabel>
      <content src="tech.html" />
      <navPoint id="navPoint110" playOrder="89">
        <navLabel>
          <text>科技</text>
        </navLabel>
        <content src="tech.html" />
      </navPoint>
      <navPoint id="navPoint111" playOrder="90">
        <navLabel>
          <text>太阳系内行星际运输</text>
        </navLabel>
        <content src="tech.html#id2" />
        <navPoint id="navPoint112" playOrder="90">
          <navLabel>
            <text>太阳系内行星际运输</text>
          </navLabel>
          <content src="tech.html#id2" />
        </navPoint>
        <navPoint id="navPoint113" playOrder="91">
          <navLabel>
            <text>横跨轨道加速器（TOA）</text>
          </navLabel>
          <content src="tech.html#toa" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint114" playOrder="92">
        <navLabel>
          <text>星际飞船</text>
        </navLabel>
        <content src="tech.html#id3" />
        <navPoint id="navPoint115" playOrder="92">
          <navLabel>
            <text>星际飞船</text>
          </navLabel>
          <content src="tech.html#id3" />
        </navPoint>
        <navPoint id="navPoint116" playOrder="93">
          <navLabel>
            <text>离子火箭</text>
          </navLabel>
          <content src="tech.html#id4" />
        </navPoint>
        <navPoint id="navPoint117" playOrder="94">
          <navLabel>
            <text>曲率飞船</text>
          </navLabel>
          <content src="tech.html#id5" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint118" playOrder="95">
        <navLabel>
          <text>恒星际运输</text>
        </navLabel>
        <content src="tech.html#id7" />
      </navPoint>
      <navPoint id="navPoint119" playOrder="96">
        <navLabel>
          <text>推进技术</text>
        </navLabel>
        <content src="tech.html#id8" />
        <navPoint id="navPoint120" playOrder="96">
          <navLabel>
            <text>推进技术</text>
          </navLabel>
          <content src="tech.html#id8" />
        </navPoint>
        <navPoint id="navPoint121" playOrder="97">
          <navLabel>
            <text>离子推进</text>
          </navLabel>
          <content src="tech.html#id9" />
        </navPoint>
        <navPoint id="navPoint122" playOrder="98">
          <navLabel>
            <text>曲率推进</text>
          </navLabel>
          <content src="tech.html#index-4" />
        </navPoint>
        <navPoint id="navPoint123" playOrder="99">
          <navLabel>
            <text>Krasnikov 通道</text>
          </navLabel>
          <content src="tech.html#krasnikov" />
        </navPoint>
        <navPoint id="navPoint124" playOrder="100">
          <navLabel>
            <text>Heim 理论</text>
          </navLabel>
          <content src="tech.html#heim" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
