<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>星际移民之书</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>星际移民之书</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>星际移民中心</text>
      </navLabel>
      <content src="InterImm.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>导览</text>
      </navLabel>
      <content src="navigator/index.html" />
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>导览</text>
        </navLabel>
        <content src="navigator/index.html" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>火星</text>
        </navLabel>
        <content src="navigator/mars.html" />
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>火星</text>
          </navLabel>
          <content src="navigator/mars.html" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>火星地理</text>
          </navLabel>
          <content src="navigator/mars.html#id2" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>火星气候与天气</text>
          </navLabel>
          <content src="navigator/mars.html#id12" />
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>火星历法</text>
          </navLabel>
          <content src="navigator/mars.html#id18" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint10" playOrder="8">
      <navLabel>
        <text>历史</text>
      </navLabel>
      <content src="history/index.html" />
      <navPoint id="navPoint11" playOrder="8">
        <navLabel>
          <text>历史</text>
        </navLabel>
        <content src="history/index.html" />
      </navPoint>
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>起航</text>
        </navLabel>
        <content src="history/sail.html" />
        <navPoint id="navPoint13" playOrder="9">
          <navLabel>
            <text>起航</text>
          </navLabel>
          <content src="history/sail.html" />
        </navPoint>
        <navPoint id="navPoint14" playOrder="10">
          <navLabel>
            <text>首次载人登火</text>
          </navLabel>
          <content src="history/sail.html#id2" />
        </navPoint>
        <navPoint id="navPoint15" playOrder="11">
          <navLabel>
            <text>小行星开发热潮</text>
          </navLabel>
          <content src="history/sail.html#id6" />
        </navPoint>
        <navPoint id="navPoint16" playOrder="12">
          <navLabel>
            <text>星际移民局成立</text>
          </navLabel>
          <content src="history/sail.html#id10" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint17" playOrder="13">
        <navLabel>
          <text>火星移民</text>
        </navLabel>
        <content src="history/mars_immigration.html" />
        <navPoint id="navPoint18" playOrder="13">
          <navLabel>
            <text>火星移民</text>
          </navLabel>
          <content src="history/mars_immigration.html" />
        </navPoint>
        <navPoint id="navPoint19" playOrder="14">
          <navLabel>
            <text>火星殖民地建设</text>
          </navLabel>
          <content src="history/mars_immigration.html#id2" />
        </navPoint>
        <navPoint id="navPoint20" playOrder="15">
          <navLabel>
            <text>火星移民热潮</text>
          </navLabel>
          <content src="history/mars_immigration.html#id10" />
        </navPoint>
        <navPoint id="navPoint21" playOrder="16">
          <navLabel>
            <text>火星城市发展</text>
          </navLabel>
          <content src="history/mars_immigration.html#id13" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint22" playOrder="17">
        <navLabel>
          <text>太空城市</text>
        </navLabel>
        <content src="history/space_cities.html" />
        <navPoint id="navPoint23" playOrder="17">
          <navLabel>
            <text>太空城市</text>
          </navLabel>
          <content src="history/space_cities.html" />
        </navPoint>
        <navPoint id="navPoint24" playOrder="18">
          <navLabel>
            <text>大型空间站</text>
          </navLabel>
          <content src="history/space_cities.html#id2" />
        </navPoint>
        <navPoint id="navPoint25" playOrder="19">
          <navLabel>
            <text>太空城市</text>
          </navLabel>
          <content src="history/space_cities.html#id3" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint26" playOrder="20">
      <navLabel>
        <text>行业</text>
      </navLabel>
      <content src="profession/index.html" />
      <navPoint id="navPoint27" playOrder="20">
        <navLabel>
          <text>行业</text>
        </navLabel>
        <content src="profession/index.html" />
      </navPoint>
      <navPoint id="navPoint28" playOrder="21">
        <navLabel>
          <text>行业介绍</text>
        </navLabel>
        <content src="profession/profession.html" />
        <navPoint id="navPoint29" playOrder="21">
          <navLabel>
            <text>行业介绍</text>
          </navLabel>
          <content src="profession/profession.html" />
        </navPoint>
        <navPoint id="navPoint30" playOrder="22">
          <navLabel>
            <text>太空工程师</text>
          </navLabel>
          <content src="profession/profession.html#id2" />
        </navPoint>
        <navPoint id="navPoint31" playOrder="23">
          <navLabel>
            <text>太空运动</text>
          </navLabel>
          <content src="profession/profession.html#id11" />
        </navPoint>
        <navPoint id="navPoint32" playOrder="24">
          <navLabel>
            <text>太空农业</text>
          </navLabel>
          <content src="profession/profession.html#id19" />
        </navPoint>
        <navPoint id="navPoint33" playOrder="25">
          <navLabel>
            <text>太空医疗</text>
          </navLabel>
          <content src="profession/profession.html#id23" />
        </navPoint>
        <navPoint id="navPoint34" playOrder="26">
          <navLabel>
            <text>太空犯罪</text>
          </navLabel>
          <content src="profession/profession.html#id30" />
        </navPoint>
        <navPoint id="navPoint35" playOrder="27">
          <navLabel>
            <text>太空服务</text>
          </navLabel>
          <content src="profession/profession.html#id33" />
        </navPoint>
        <navPoint id="navPoint36" playOrder="28">
          <navLabel>
            <text>太空旅游</text>
          </navLabel>
          <content src="profession/profession.html#id37" />
        </navPoint>
        <navPoint id="navPoint37" playOrder="29">
          <navLabel>
            <text>太空商业</text>
          </navLabel>
          <content src="profession/profession.html#id40" />
        </navPoint>
        <navPoint id="navPoint38" playOrder="30">
          <navLabel>
            <text>太空艺术</text>
          </navLabel>
          <content src="profession/profession.html#id42" />
        </navPoint>
        <navPoint id="navPoint39" playOrder="31">
          <navLabel>
            <text>其他</text>
          </navLabel>
          <content src="profession/profession.html#id45" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint40" playOrder="32">
        <navLabel>
          <text>公司列表</text>
        </navLabel>
        <content src="profession/companies.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint41" playOrder="33">
      <navLabel>
        <text>科技</text>
      </navLabel>
      <content src="tech/index.html" />
      <navPoint id="navPoint42" playOrder="33">
        <navLabel>
          <text>科技</text>
        </navLabel>
        <content src="tech/index.html" />
      </navPoint>
      <navPoint id="navPoint43" playOrder="34">
        <navLabel>
          <text>推进技术</text>
        </navLabel>
        <content src="tech/propulsion_tech.html" />
        <navPoint id="navPoint44" playOrder="34">
          <navLabel>
            <text>推进技术</text>
          </navLabel>
          <content src="tech/propulsion_tech.html" />
        </navPoint>
        <navPoint id="navPoint45" playOrder="35">
          <navLabel>
            <text>行星际运输</text>
          </navLabel>
          <content src="tech/propulsion_tech.html#id2" />
        </navPoint>
        <navPoint id="navPoint46" playOrder="36">
          <navLabel>
            <text>星际飞船</text>
          </navLabel>
          <content src="tech/propulsion_tech.html#id10" />
        </navPoint>
        <navPoint id="navPoint47" playOrder="37">
          <navLabel>
            <text>恒星际运输</text>
          </navLabel>
          <content src="tech/propulsion_tech.html#id14" />
        </navPoint>
        <navPoint id="navPoint48" playOrder="38">
          <navLabel>
            <text>推进技术</text>
          </navLabel>
          <content src="tech/propulsion_tech.html#id15" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint49" playOrder="39">
        <navLabel>
          <text>通信技术</text>
        </navLabel>
        <content src="tech/communication_tech.html" />
        <navPoint id="navPoint50" playOrder="39">
          <navLabel>
            <text>通信技术</text>
          </navLabel>
          <content src="tech/communication_tech.html" />
        </navPoint>
        <navPoint id="navPoint51" playOrder="40">
          <navLabel>
            <text>行星际通信</text>
          </navLabel>
          <content src="tech/communication_tech.html#id2" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint52" playOrder="41">
      <navLabel>
        <text>指南</text>
      </navLabel>
      <content src="guide/index.html" />
    </navPoint>
  </navMap>
</ncx>
