<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>月球开发 &mdash; 星际移民之书 3.14 文档</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material-wfont.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/ripples.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/snackbar.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../_static/material/js/material.min.js"></script>
    <script type="text/javascript" src="../_static/material/js/ripples.min.js"></script>
    <link rel="top" title="星际移民之书 3.14 文档" href="../index.html" />
    <link rel="up" title="历史" href="index.html" />
    <link rel="next" title="太空电梯" href="space_elevator.html" />
    <link rel="prev" title="火星移民" href="mars_immigration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link rel="canonical" href="http://book.interimm.org/history/lunar.html"/>

  </head>
  <body role="document">

<!-- Nav Bar at top -->
<div class="navbar navbar-black" style="font-size:14px;">
    <div class="navbar-header navbar-border-r">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand-style" href="http://interimm.org"><i class="fa fa-home"></i> &nbsp; 星际移民中心</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav navbar-nav-black">
        <li class="divider-vertical divider-white"></li>
            <li><a href="http://magazine.interimm.org"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li>
            <li class="active"><a href="http://book.interimm.org"><i class="fa fa-archive"></i>&nbsp; 星际移民之书</a></li>
            <li><a href="http://exoplanets.interimm.org"><i class="fa fa-globe"></i>&nbsp; 系外行星档案</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right navbar-nav-black">
        <li><a href="http://interimm.org/institutes.html"><i class="fa fa-sitemap"></i>&nbsp;星际机构</a></li>
            <li><a href="http://weibo.com/iiaofficial" target="_blank"> <i class="fa fa-weibo"></i>&nbsp; 微博</a></li>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-arrow-circle-o-down"></i>&nbsp; 更多 <b class="caret"></b></a>
                <ul class="dropdown-menu black-bg">
                    <li><a href="http://github.com/InterImm" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a></li>
                    <li><a href="http://www.guokr.com/group/396/" target="_blank"><i class="fa fa-lightbulb-o"></i>&nbsp; 果壳网小组</a></li>
                    <li class="divider"></li>
                    <li><a href="http://interimm.org/toolbox.html"><i class="fa fa-cogs"></i>&nbsp;工具箱</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--  Nav Bar Top END -->

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav well" role="complementary"><div class="nav nav-pills nav-stacked">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">导览</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">历史</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sail.html">起航</a></li>
<li class="toctree-l2"><a class="reference internal" href="mars_immigration.html">火星移民</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">月球开发</a></li>
<li class="toctree-l2"><a class="reference internal" href="space_elevator.html">太空电梯</a></li>
<li class="toctree-l2"><a class="reference internal" href="space_cities.html">太空城市</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraformingmars.html">火星地球化</a></li>
<li class="toctree-l2"><a class="reference internal" href="outer_solar.html">太阳系外围开发</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../profession/index.html">行业</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tech/index.html">科技</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">指南</a></li>
</ul>

<ul class="current nav nav-list" style="border-top:1px solid grey;margin-top:1em;padding-top:1em;">
	<li><a href="http://book.interimm.org/genindex.html">重要词条索引</a></li>
	<li><a href="https://github.com/InterImm/InterImmBook/issues" target="_blank">提交 BUG</a></li>
</ul>
</div>
        </div>
      </div>
    <div class="col-md-9">
      <div role="navigation" aria-label="breadcrumbs navigation">
  <ul  class="breadcrumb" style="margin-bottom: 5px;margin-top:30px;">
    <li><a href="../index.html">星际移民之书</a> &raquo;</li>
      
          <li><a href="index.html">历史</a> &raquo;</li>
      
    <li>月球开发</li>
      <li class="breadcrumb-aside" style="float:right;">
        
          <a href="mars_immigration.html" title=火星移民><span class="label label-info"><i class="fa fa-angle-left">&nbsp;</i></span></a>
        
        
          <a href="space_elevator.html" title=太空电梯><span class="label label-info"><i class="fa fa-angle-right">&nbsp;</i></span></a>
        
        
          <a href="../_sources/history/lunar.txt" rel="nofollow" title="本页面的源代码"><span class="label label-default">&nbsp;<i class="fa fa-code"></i>&nbsp;</span></a>
        
      </li>
  </ul>
  <hr/>
</div>
      
  <div class="section" id="id1">
<h1>月球开发<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>月球距离地球要比火星距离地球近得多，然而其大规模开发的起步却是在 2039 年。第一次载人火星计划之后，大规模的多国国际合作停滞不前，然而欧洲航天局与中国航天集团之间进行了大量合作，成为了月球开发的先行者。</p>
<div class="figure align-center" id="id2">
<img alt="../_images/Moon_Map_NASA.jpg" src="../_images/Moon_Map_NASA.jpg" />
<p class="caption"><span class="caption-text">月球照片。来自 <a class="reference external" href="http://commons.wikimedia.org/wiki/File:Moon_Map_NASA.jpg">Wiki commons</a> ，图片为 CC BY 2.0 协议。</span></p>
</div>
<p>2013 年嫦娥三号与玉兔号月球车再一次打破了月球多年的宁静。2017 年，中国的嫦娥五号再次踏上月球，然而此时世界的目光都在火星上。此后月球探索一直是缓慢而平稳地进行着，直到 2026 年，人类即将登火的前夕，中国航天局和欧洲航天局合作在月球建立了试验性月球居住点。这是一个使用机器人 3D 打印建筑技术，就地取材使用月壤建造的。此次项目只是用于测试地外的 3D 打印技术。</p>
<p>火星探索之后，大规模的国际合作破裂，直到 2029 年，第二个永久居住点建立，并且两个居住点内部都经过装修，安装了维生设备并且储存了大量补给品，以备后面第一批宇航员的生活所需。第二年，第一批月球宇航员入住第二居住点，作为一次短期测试，这批宇航员全员在 20 天后返回，并且带回了 20 天的居住生活中所产生的实验数据，数据由各方面的专家进行分析，用于对居住点的改进。经过多次专家会议分析讨论，居住点的多项改进计划立刻被执行。</p>
<p>2032 年，第一个月球科研基地，作为前两个居住点的扩展，正式建成。多项科研项目，包括月球资源勘探、地外天文观测、行星科学、引力波探测等科学研究都被提上了日程。中国和欧洲长期派驻科研人员。月球的新环境使得很多科研有了突破性进展，相关的新文章爆炸性地在学术杂志上涌现。</p>
<p>长期居住点和科研基地运行非常成功，在此东风之下，当时的中国航天集团（由中国航天科技集团与中国航天科工集团在 2031 年合并而成）于 2039 年在月球虹湾建立了第一个月球资源开采基地，主要目标是虹湾的玄武岩中的钛铁矿，用于月球和太空建设。次年，近地小行星矿业公司在风暴洋建立了稀土资源和铁矿开采基地。这两处基地产量丰富，中国航天集团、近地小行星矿业公司与太空制造公司于 2041 年建立了合作关系。</p>
<div class="figure align-center" id="id3">
<img alt="../_images/Wac_sinus_iridum300m.png" src="../_images/Wac_sinus_iridum300m.png" />
<p class="caption"><span class="caption-text">月球雨海向外延伸的虹湾。来自 <cite>http://commons.wikimedia.org/wiki/File:Wac_sinus_iridum300m.png</cite> ，图片公共领域作品。</span></p>
</div>
<p>2042 年，中国航天集团开始在月球建立了第一个旅游中心，标志着月球民用化的正式起步。月球旅游也成为一项很多富豪们日常生活中经常进行攀比的旅游项目。</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer" style="margin-top:1em">
  <div class="container">
    <p class="pull-right">
      <a href="#"><span class="btn btn-primary btn-flat btn-xs"> 回顶部</span></a>
      
    </p>
    <p>
        <span class="btn btn-flat disabled btn-xs">&copy; Copyright 2014, Interplanetary Immigration Center</span>
      <span class="btn btn-flat btn-xs disabled">最近更新 Oct 08, 2015</span>  <a href="http://book.interimm.org/genindex.html"><span class="btn btn-flat btn-success btn-xs">重要词条索引</span></a>
    </p>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50146153-3', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

  </script>
</footer>
  </body>
</html>