<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>太阳系外围开发 &mdash; 星际移民之书 3.14 文档</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material-wfont.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/ripples.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/snackbar.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../_static/material/js/material.min.js"></script>
    <script type="text/javascript" src="../_static/material/js/ripples.min.js"></script>
    <link rel="top" title="星际移民之书 3.14 文档" href="../index.html" />
    <link rel="up" title="历史" href="index.html" />
    <link rel="next" title="行业" href="../profession/index.html" />
    <link rel="prev" title="火星地球化" href="terraformingmars.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link rel="canonical" href="http://book.interimm.org/history/outer_solar.html"/>

  </head>
  <body role="document">

<!-- Nav Bar at top -->
<div class="navbar navbar-black" style="font-size:14px;">
    <div class="navbar-header navbar-border-r">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand-style" href="http://interimm.org"><i class="fa fa-home"></i> &nbsp; 星际移民中心</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav navbar-nav-black">
        <li class="divider-vertical divider-white"></li>

            <li class="active"><a href="http://book.interimm.org"><i class="fa fa-archive"></i>&nbsp; 星际移民之书</a></li>
            <li><a href="http://exoplanets.interimm.org"><i class="fa fa-globe"></i>&nbsp; 系外行星档案</a></li>
            <li><a href="http://magazine.interimm.org"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right navbar-nav-black">

        <li><a href="http://zhuanlan.zhihu.com/interimm" target="_blank"><i class="fa fa-newspaper-o"></i>&nbsp; 知乎专栏</a></li>
            <li><a href="http://weibo.com/iiaofficial" target="_blank"> <i class="fa fa-weibo"></i>&nbsp; 微博</a></li>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-arrow-circle-o-down"></i>&nbsp; 更多 <b class="caret"></b></a>
                <ul class="dropdown-menu black-bg">
                    <li><a href="http://github.com/InterImm" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a></li>
                    <li><a href="http://www.guokr.com/group/396/" target="_blank"><i class="fa fa-lightbulb-o"></i>&nbsp; 果壳网小组</a></li>
                    <li class="divider"></li>
                    <li><a href="http://interimm.org/toolbox.html"><i class="fa fa-cogs"></i>&nbsp;工具箱</a></li>
                    <li><a href="http://interimm.org/institutes.html"><i class="fa fa-sitemap"></i>&nbsp;星际机构</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--  Nav Bar Top END -->

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav well" role="complementary"><div class="nav nav-pills nav-stacked">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../interimm.html">星际移民中心</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">导览</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">历史</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sail.html">起航</a></li>
<li class="toctree-l2"><a class="reference internal" href="mars_immigration.html">火星移民</a></li>
<li class="toctree-l2"><a class="reference internal" href="lunar.html">月球开发</a></li>
<li class="toctree-l2"><a class="reference internal" href="space_elevator.html">太空电梯</a></li>
<li class="toctree-l2"><a class="reference internal" href="space_cities.html">太空城市</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraformingmars.html">火星地球化</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">太阳系外围开发</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../profession/index.html">行业</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tech/index.html">科技</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">指南</a></li>
</ul>

<ul class="current nav nav-list" style="border-top:1px solid grey;margin-top:1em;padding-top:1em;">
	<li><a href="http://book.interimm.org/genindex.html">重要词条索引</a></li>
	<li><a href="https://github.com/InterImm/InterImmBook/issues" target="_blank">提交 BUG</a></li>
</ul>
</div>
        </div>
      </div>
    <div class="col-md-9">
      <div role="navigation" aria-label="breadcrumbs navigation">
  <ul  class="breadcrumb" style="margin-bottom: 5px;margin-top:30px;">
    <li><a href="../index.html">星际移民之书</a> &raquo;</li>
      
          <li><a href="index.html">历史</a> &raquo;</li>
      
    <li>太阳系外围开发</li>
      <li class="breadcrumb-aside" style="float:right;">
        
          <a href="terraformingmars.html" title=火星地球化><span class="label label-info"><i class="fa fa-angle-left">&nbsp;</i></span></a>
        
        
          <a href="../profession/index.html" title=行业><span class="label label-info"><i class="fa fa-angle-right">&nbsp;</i></span></a>
        
        
          <a href="../_sources/history/outer_solar.txt" rel="nofollow" title="本页面的源代码"><span class="label label-default">&nbsp;<i class="fa fa-code"></i>&nbsp;</span></a>
        
      </li>
  </ul>
  <hr/>
</div>
      
  <div class="section" id="id1">
<h1>太阳系外围开发<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>泰坦开发<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>人类对于土卫六——泰坦的开发源于其独特的旅游资源。而在星际移民局启动火星地球化三期工程之后，泰坦上的大气资源和水资源被源源不断地运送到火星。这些宝贵的资源滋养了火星将近 100 余年的时间，也让火星渐渐摆脱对地球的依赖，逐渐成为一个独立的星球政体。</p>
<div class="section" id="id3">
<h3>泰坦早期的探索<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>泰坦的早期探索可以追溯到太空产业化之前的时代。早在公元纪年 1979 年，先驱者 11 号就已经访问过土星系统，并且传回了一些照片。而旅行者 1 号和 2 号又先后于 1980 年和 1981 年飞掠了泰坦，但匆匆一瞥之后都各自奔向了更远的深空。</p>
<p>直到卡西尼-惠更斯号于 2004 年 7 月 1 日抵达火星，人类才逐渐揭开了这颗神秘星球的面纱。惠更斯号着陆器于 2005 年 1 月 14 日在泰坦表面着陆，并在此过程中发回了很多泰坦大气的相关数据。而卡西尼号探测器一直工作到 2017 年才正式退役。</p>
<p>得益于卡西尼号探测器的发现，一个在早期由于经费不足而被迫停摆的泰坦探测任务—— TiME（Titan Mare Explorer）得以重新提上研发日程。2028 年，TiME 在泰坦的甲烷海洋表面着陆，并发回了大量关于海洋成分的数据。但是在这些数据中，科学家们并没有发现海洋中生命存在的痕迹。</p>
<p>2035 年，由 NASA 研发的泰坦深潜式探测器——“克拉肯（Kraken）”号成功对泰坦的深海进行了探索。但是另科学家感到遗憾的是，克拉肯号依然没有发现泰坦海洋中有任何生命存在的痕迹。</p>
<p>随着人类将太空开发的目标投向近地小行星，外太阳系（指小行星带以外的太阳系，不包括小行星带）探测并没有得到足够多的重视。即使一些例行发射的轨道器或者着陆器每隔 10 年左右造访一次这些外太阳系的探测目标，也并没有在探测上取得重大的科学突破。</p>
<p>泰坦探索因此沉寂。</p>
</div>
<div class="section" id="id4">
<h3>泰坦旅游市场的开发<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>在 2046 年 SpaceX 旅游并入轨道旅游局之前，这家商会的主要旅游市场集中于近地轨道和月球。但在此之后，规模扩大的轨道旅游局雄心勃勃地启动了近地小行星旅游和火星轨道旅游市场的开发计划。结果证明，近地小行星旅游市场的开发是很成功的，这类旅游时间周期短，花费不高，很受年轻游客的喜爱。然而，环火轨道旅游却没那么幸运。由于其超长的时间周期（超过 2 年）和高昂的花费，对于一般旅行者来说根本无力承受。最终，这条旅游线路基本无人问津。</p>
<p>但是到了 21 世纪 80 年代，火星移民浪潮初现端倪。地火转移飞行的时间随着飞船动力系统的改良换代在不断降低，去火星旅游的时间成本降低了，火星轨道旅游甚至火星表面旅游也因此受到了更多地球上富豪的追捧。</p>
<p>在随后的十余年里，轨道旅游局从火星旅游线路中获得了巨大的收益，其开发外太阳系旅游市场的计划也呼之欲出，这其中就包括木星轨道游（包含其主要的卫星），土星轨道游（包含其主要的卫星）这两条线路。
而泰坦由于其独特的大气层、甲烷海洋等自然景观，在土星轨道游推出之初就和壮美的土星环一起被作为了线路的宣传重点。</p>
<p>在外太阳系旅游尚未正式启动的 2102 年，四大商会合并为联合行星的消息传遍了整个太阳系。不过，地球人的太空旅游热情并没有因此而衰减，以往的经典旅游线路依然保留，木星和土星的旅游线路也顺势推出。</p>
<p>虽然土星系统比木星系统更加遥远，但是由于泰坦上具有浓厚的大气，确保了泰坦上的辐射水平很低。当然，土星系统的景色比木星系统更加夺人眼球，这条旅游线路也就受到了更多人的青睐。而在那个年代，火星城市规模还很小，人口不多，因此前往外太阳系的游客，大多来自地球而不是火星。</p>
<p>2158 年，第一架火星太空电梯在视界城旁边动工之时，一家致力于火星轨道及其卫星开发的火星本土公司也在视界城成立，其名为“火纵线（Vertical）”。太空电梯的顺利落成也让火纵线走上了腾飞之路，</p>
<span class="target" id="index-0"></span><div class="note admonition" id="index-1">
<p class="first admonition-title">火纵线</p>
<p class="last">火纵线（Vertical）公司成立于 2158 年。据火纵线的创始人说，当他在给自己准备成立的公司命名时，望到了远处火平线上正在建设之中的太空电梯，突然联想到未来电梯建成后天边一纵一横的景观，既然公司总部位于视界城（Horizon City，其中 Horizon 与火平线同义），为什么不把自己的公司叫做火纵线（Vertical）呢？于是公司名字就此决定，公司的 LOGO 也是由一纵一横的两条线组成的。</p>
</div>
<p>在 22 世纪 70 年代，火纵线公司也面向火星公民推出了价格更低廉的外太阳系旅游线路，这其中当然包括了泰坦旅游。对于普通的火星民众而言，土星和木星也成了相当现实的旅游目的地。</p>
<div class="note admonition">
<p class="first admonition-title">外太阳系旅游</p>
<p class="last">即使是在 22 世纪，前往外太阳系旅游仍然是一件费时费力的事情。采用传统的霍曼转移轨道从火星飞向土星需要大约 13 个地球年，发射窗口每两年出现一次；而飞向木星大约需要 6 年 ，发射窗口每两年多出现一次。这显然是行不通的。
即使使用了当时最先进的飞船，飞向土星至少也需要一年的时间。因此，对当时的人们来说，每当土星和木星的位置相距较近时（天文学中称为“木土合相（Great Conjunction）”），就会迎来一段外太阳系旅游的高峰期，这段高峰期每 19-20 年出现一次，持续时间大约一至两年。在高峰期内，旅游公司会提供“木星系统－土星系统旅游线路（Jupiter-Saturn Route，简称J-S Route）”，让游客能够有机会在 3 年的时间内遍览木星和土星系统的绮丽景色。</p>
</div>
</div>
<div class="section" id="id5">
<h3>泰坦自然资源的开发利用<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>对泰坦自然资源的开发是伴随着土星旅游业的兴旺而发展起来的。2180 年，火纵线公司首次推出的 J-S 旅游线路吸引了很多热爱太空的火星冒险者。为了这 20 年一遇的旅游黄金期，火纵线公司在 70 年代就开始对卫星上的游客服务中心进行扩建，最大的两个的分别是欧罗巴（Europa，木卫二）游客服务中心和泰坦游客服务中心。这两个游客中心设施齐全、规模庞大，主要使用当地的资源进行建造和维护。泰坦资源开发的序幕也就此拉开。</p>
<p>而火星地球化三期工程则成为了泰坦自然资源开发的催化剂。火星地球化中补充的大气主要是来自泰坦。</p>
</div>
<div class="section" id="id6">
<h3>泰坦移民<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>泰坦上的游客中心可以比得上火星上的一座新兴的城镇，但是居住在这里的人流动性相当大，平均居住时间不会超过一个月。长时间居住在泰坦上的要么是游客中心的工作人员，要么是爱上泰坦和土星，真的希望在这里定居的第一批移民者。80 年代初的旅游黄金期一过，泰坦游客服务中心的人流量少了一大半，工作人员也只留下了必要的人数，而剩下的泰坦移民者则真正开始了他们的生活。</p>
<p>相比火星来说，泰坦的移民条件要艰苦很多，但是这里吸引移民的亮点也有不少。首先，由于距离太阳很远，泰坦上一直处于低辐射水平，在此处长期户外活动并不像火星一样需要很多辐射相关的医疗协助，更不需要进行基因治疗改造，很多人选择来泰坦发展，就是出于这样的考虑。其次，很多火星移民厌倦了戈壁一般的火星陆地环境，而星环横亘、大气涌动、海洋滋养下的泰坦显然成为了他们心中的世外桃源。</p>
</div>
<div class="section" id="id7">
<h3>其它木星和土星卫星的开发<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>除了旅游之外，木星系统也为太空探索提供了很多宝贵的资源。例如木卫四卡里斯托（Callisto）的有着非常厚的冰层，而且由于距离木星比较远，所以电离辐射也很弱，加上处在木星引力势阱的较上层，所以到达和离开并不需要非常多的燃料，种种因素，使得卡里斯托成为一个理想的太空水资源大规模持续开采中心。卡里斯托的开发开始于 22 世纪初期，几乎是在火星地球化大背景之下才开始的，随着断断续续进行的一期工程，卡里斯托一直默默无闻为火星提供大量的水资源。不过卡里斯托上的大规模开采严重损坏了这里的旅游开发。</p>
<p>木星系统中，盖尼米得（Ganymede）也是一直备受关注的卫星，在旅游中，盖尼米得是除了泰坦和欧罗巴之外最受欢迎的旅游目的地之一，然而与欧罗巴不同，盖尼米得有着类似卡里斯托那样的极厚的冰层，因此有的公司在冰层中建造了富丽堂皇的展览馆和游乐中心，借以吸引游客。火纵线于 2199 年开始建造的“月夜冰宫”项目一直是是行业领先，其中当时人人皆知的游乐项目“时光色彩”就是在“月夜冰宫”的游乐中心举行。“时光色彩”是当时知名生理心理学家 Yolanda Parke 带领的小组设计的，通过在冰层隧道中使用特定的光影效果，冰层隧道过山车上的游客会有如同时光倒流一样感受，很多人会感觉到过去的某段生活历历在目。</p>
</div>
</div>
</div>




<hr style="border: 0;height: 1px;background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">

      <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="history/outer_solar" data-title="太阳系外围开发 &mdash; 星际移民之书 3.14 文档" data-url="http://book.interimm.org/history/outer_solar.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"interimm"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


    </div>
      
  </div>





</div>



<footer class="footer" style="margin-top:1em">
  <div class="container">
    <p class="pull-right">
      <a href="#"><span class="btn btn-primary btn-flat btn-xs"> 回顶部</span></a>
      
    </p>
    <p>
        <span class="btn btn-flat disabled btn-xs">&copy; Copyright 2014, Interplanetary Immigration Center</span>
      <span class="btn btn-flat btn-xs disabled">最近更新 Nov 21, 2015</span>  <a href="http://book.interimm.org/genindex.html"><span class="btn btn-flat btn-success btn-xs">重要词条索引</span></a>
    </p>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50146153-3', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

  </script>
</footer>
  </body>
</html>