<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>火星地球化 &mdash; 星际移民之书 3.14 文档</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material-wfont.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/material.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/ripples.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/snackbar.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="../_static/material/js/material.min.js"></script>
    <script type="text/javascript" src="../_static/material/js/ripples.min.js"></script>
    <link rel="top" title="星际移民之书 3.14 文档" href="../index.html" />
    <link rel="up" title="历史" href="index.html" />
    <link rel="next" title="太阳系外围开发" href="outer_solar.html" />
    <link rel="prev" title="太空城市" href="space_cities.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link rel="canonical" href="http://book.interimm.org/history/terraformingmars.html"/>

<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->


  </head>
  <body role="document">

<!-- Nav Bar at top -->
<div class="navbar navbar-black" style="font-size:14px;">
    <div class="navbar-header navbar-border-r">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand-style" href="http://interimm.org"><i class="fa fa-home"></i> &nbsp; 星际移民中心</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav navbar-nav-black">
        <li class="divider-vertical divider-white"></li>

            <li class="active"><a href="http://book.interimm.org"><i class="fa fa-archive"></i>&nbsp; 星际移民之书</a></li>
            <li><a href="http://exoplanets.interimm.org"><i class="fa fa-globe"></i>&nbsp; 系外行星档案</a></li>
            <li><a href="http://magazine.interimm.org"><i class="fa fa-compass"></i>&nbsp; 星海航纪</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right navbar-nav-black">

        <li><a href="http://zhuanlan.zhihu.com/interimm" target="_blank"><i class="fa fa-newspaper-o"></i>&nbsp; 知乎专栏</a></li>
            <li><a href="http://weibo.com/iiaofficial" target="_blank"> <i class="fa fa-weibo"></i>&nbsp; 微博</a></li>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-arrow-circle-o-down"></i>&nbsp; 更多 <b class="caret"></b></a>
                <ul class="dropdown-menu black-bg">
                    <li><a href="http://github.com/InterImm" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a></li>
                    <li><a href="http://www.guokr.com/group/396/" target="_blank"><i class="fa fa-lightbulb-o"></i>&nbsp; 果壳网小组</a></li>
                    <li class="divider"></li>
                    <li><a href="http://interimm.org/toolbox.html"><i class="fa fa-cogs"></i>&nbsp;工具箱</a></li>
                    <li><a href="http://interimm.org/institutes.html"><i class="fa fa-sitemap"></i>&nbsp;星际机构</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--  Nav Bar Top END -->

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav well" role="complementary"><div class="nav nav-pills nav-stacked">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../interimm.html">星际移民中心</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigator/index.html">导览</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">历史</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sail.html">起航</a></li>
<li class="toctree-l2"><a class="reference internal" href="mars_immigration.html">火星移民</a></li>
<li class="toctree-l2"><a class="reference internal" href="lunar.html">月球开发</a></li>
<li class="toctree-l2"><a class="reference internal" href="space_elevator.html">太空电梯</a></li>
<li class="toctree-l2"><a class="reference internal" href="space_cities.html">太空城市</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">火星地球化</a></li>
<li class="toctree-l2"><a class="reference internal" href="outer_solar.html">太阳系外围开发</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../profession/index.html">行业</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tech/index.html">科技</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">指南</a></li>
</ul>

<ul class="current nav nav-list" style="border-top:1px solid grey;margin-top:1em;padding-top:1em;">
	<li><a href="http://book.interimm.org/genindex.html">重要词条索引</a></li>
	<li><a href="https://github.com/InterImm/InterImmBook/issues" target="_blank">提交 BUG</a></li>
</ul>
</div>
        </div>
      </div>
    <div class="col-md-9">
      <div role="navigation" aria-label="breadcrumbs navigation">
  <ul  class="breadcrumb" style="margin-bottom: 5px;margin-top:30px;">
    <li><a href="../index.html">星际移民之书</a> &raquo;</li>
      
          <li><a href="index.html">历史</a> &raquo;</li>
      
    <li>火星地球化</li>
      <li class="breadcrumb-aside" style="float:right;">
        
          <a href="space_cities.html" title=太空城市><span class="label label-info"><i class="fa fa-angle-left">&nbsp;</i></span></a>
        
        
          <a href="outer_solar.html" title=太阳系外围开发><span class="label label-info"><i class="fa fa-angle-right">&nbsp;</i></span></a>
        
        
          <a href="../_sources/history/terraformingmars.txt" rel="nofollow" title="本页面的源代码"><span class="label label-default">&nbsp;<i class="fa fa-code"></i>&nbsp;</span></a>
        
      </li>
  </ul>
  <hr/>
</div>
      
  <div class="section" id="id1">
<h1>火星地球化<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>火星地球化初始研究<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>早在 20 世纪末，詹姆斯·波洛克（James B. Pollack）和卡尔·萨根（Carl Sagan）就已经合作研究过火星地球化和途径。他们在当时提出的方法也成为后来火星地球化工程的主要灵感来源。</p>
<p>在 21 世纪 70 年代，火星殖民地建设刚开始后不久，星际移民局向殖民地的建设者们提出要求，禁止将可能的生物源带出殖民地外部。除了火星前哨站的温室以及小型室内农场，任何地方不得随意种植植物等等。这样做是为了做大限度地防止地球原始生物对火星远古生态可能造成的影响，从而给火星生态考古研究造成干扰。</p>
<p>不过等到了 21 世纪 80 年代末，随着殖民地规模的扩大和周边生态考古工作的完成，植物种植禁令并没有继续存在下去的必要。星际移民局也开始进行一些初步的植物、微生物基因改造研究以及室外植物种植实验。研究的主要内容包括如何让绿藻等能够进行光合作用的植物在火星低温低压的环境下生存。</p>
<p>21 世纪 90 年代，火星地球化的研究已经成为火星研究的重点。然而，受火星基础设施和研究设备条件所限，这些研究并不是在火星上，而是在地球上进行的。星际移民局将各个生态、地质考察队、大气监测站、气象卫星、遥测卫星的数据都做成开源数据库，供地球相关领域的科学家进行研究。虽然远在地球，但是在这些大量的数据的帮助下，地球的科学家如置身火星一般，在很短的时间内建立起了更为精准的火星大气模型、地质模型等等。</p>
<p>到了 22 世纪，第一批火星移民热潮来临。星际移民局也顺势推出了针对地球上火星研究者的人才引进措施。星际移民局向他们承诺了给予先进的研究设备、伊希地中心城区的地产等等。这些举措吸引了相当一部分研究者前往火星定居并继续他们的学术研究。</p>
<p>2125 年，在伊希地城市圈正式建成两年后，行星大学（Planetary University）在南河城成立。行星大学的第一批教授主要就是由当年从地球引进的火星研究者组成的。在之后的几十年里，行星大学也成为了火星地球化改造的主要研究场所。而相比之下，地球上的相关研究却逐渐沉寂。</p>
<span class="target" id="index-0"></span></div>
<div class="section" id="index-1">
<span id="id3"></span><h2>地球化前夕各方博弈<a class="headerlink" href="#index-1" title="永久链接至标题">¶</a></h2>
<p>虽然火星地球化研究起步相当早，但是真正开始实施却是在 23 世纪。究其原因，一方面，通过持续不断的研究大家都意识到，对于人类来说，火星地球化是一个超大型工程，没有上百年的持续沉淀是不可能取得效果的。另一方面，各大公司、商会忙于火星、小行星上资源的开发以及市场份额的扩大，无暇在火星地球化上投入分毫。对于以盈利为目的的商业公司来说，直接向火星地球化工程投入资金至少在百年以内看不到任何回报。这对于它们来说是极为致命的。</p>
<p>不过，从火星利益的长远角度考虑，地球化是火星文明发展必不可少的一步。没有全球性宜居的环境生态，仅靠几个分散又封闭的大型城市不可能与地球城市相竞争。火星糟糕的生态环境已经成为制约火星继续前进的阻碍。</p>
<p>而从地球来看，现在的火星处于比较独立的状态。两星关系总体是友好与和平的，互相并不存在敌意，地球也没有要征服火星的想法。不过，在火星地球化的问题上，地球始终采取不合作的态度。这是为了确保地球文明相较于火星文明的绝对优势不被打破。而火星地球化恰巧可能成为打破平衡的契机。</p>
<p>另一方面，很多拥护行星保护政策的组织虽然在之前的火星开发项目上让步，但是却想要坚守火星生态改造这条最后的战线。其中的行星盖亚联盟是一个非常激进的组织，他们利用很多名人演讲和互联网宣传来提醒大家行星改造带来的各种灾难。盖亚联盟内部有些人甚至形成了对于行星盖亚的宗教信仰，他们信仰行星盖亚之神，认为行星是神圣的不能受到侵犯。</p>
<p>在激烈的外部和内部冲突中，有一小部分人从盖亚联盟独立出来，重新诠释原有教义，并且将地球盖亚称之为幽灵盖亚，自称是盖亚之手。新的教义认为人类没有自由意志，地球上每个生命，都不过是幽灵盖亚的成长过程中的一个信息载体。他们相信人类作为幽灵盖亚的一部分，改造火星之举只不过是幽灵盖亚的继续成长的手段。而他们自己就是幽灵盖亚之手，负责保护盖亚的成长。</p>
<p>到了 23 世纪初，关于火星地球化工程的相关技术可行性已论证成熟，尽管有很多来自外界的压力，星际移民局决定率先出资鼓励商业公司参与地球化工程竞标。</p>
</div>
<div class="section" id="id4">
<h2>地球化三期工程<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>2213 年，星际移民局第一次呼吁地球协助火星进行地球化工作。不出意料，地球各大势力团体和政治机构都持消极合作且观望的态度。经过两年的商洽，星际移民局既没有得到地球提供的任何技术支持，也没有说服任何机构部门提供资金支持。这次谈判完全以失败告终。</p>
<p>2216 年，星际移民局第二次发布与地球合作意向，并且进行了很多宣传和动员工作，得到的依然是地球各方面的冷淡反应。然而在 2218 年，星际移民局还是联合多家公司企业启动了火星地球化第一期工程。但这是星际移民局主导并完整投资，各大相关领域的公司、商会参与竞标的超长期工程。</p>
<p>在经过了之前的多项实验之后，星际移民局确立了一个名为“火星家园”的远景计划，整个计划通过三期工程来完成。三期工程的主题分别是大气改造、植被建立和生态多样化。</p>
<div class="figure align-center" id="id5">
<img alt="../_images/MarsTransitionV.jpg" src="../_images/MarsTransitionV.jpg" />
<p class="caption"><span class="caption-text">火星地球化过程。来源：<a class="reference external" href="https://commons.wikimedia.org/wiki/File:MarsTransitionV.jpg">Mars Transition</a> CC BY-SA 协议。</span></p>
</div>
<p>第一期工程的大气改造采用多管齐下的方案，包括火星地面空气工厂生产温室气体、火星自身储存温室气体的释放和火星外的温室气体运输，这些方案同时进行，互相补充。第二期工程采用基因改造的植物用于火星表面植被的建立，建立非常初步的生态循环。第三期工程按照多种模拟的结果来进行生态多样化。</p>
<p>第一期工程正式启动其实是在 2219 年。经过协商，艾娃火星和泰坦金刚以及几家小公司参与建设的土卫六（泰坦）空气采集站、木卫四（卡里斯托）水冰采集站、土卫六（泰坦）液氨合成站开始大规模建成，UPI 合作的行星际大规模运输系统也在先前实验基础上建立起来。与此同时，星际移民局设计制造的大型氢弹和轨道上的改造太阳帆也用于火星极冠上二氧化碳和水汽的释放，其中太阳帆大多使用先前用于物资运输的太阳帆飞船改造而来。</p>
<p>第一期工程断断续续进行了近 160 年才完成，中间经历过中断，也经历过计划的升级，但是火星大气初步改造最终达到了最初设立的目标。随之而来的第二期工程的逐渐进入工程主体，这是天际园和蔚蓝基因主导实施的工程。天际园和蔚蓝基因具有非常成熟和当时最先进的基因改造和评估技术，虽然他们的核心技术不同，长期的实践证明都是安全有效的。在第一期工程完成之前基因改造的植物经过实验室安全性鉴定和火星模拟环境测试，被大规模种植在特定的区域。</p>
<p>第二期工程实施的中后期，也就是 25 世纪初期，人们已经可以短暂地呼吸火星空气。在 2422 年，火星生态补全计划启动，由蔚蓝基因主导，此时二期工程尚未完全完工，这时三期工程只是非常小规模的实施中。直到 2467 年，生态多样化计划才正式大规模启动，而二期工程在前三年即 2464 年正式结束，此时火星空气已经可以呼吸。此时和韵生态加入到工程中，开始起到关键作用。</p>
<p>2462 年，火星空气已经接近星际移民局的健康标准。此时多家公司看到了地球化已经基本成功，开始加入到这个庞大的工程中来。之后的三期工程启动之后，许多生物公司联手成立了专门的研究部门，他们提供了许多工程方案，最后经过多轮研讨会，星际移民局采纳了和韵生态主导的动植物协调方案以及蔚蓝基因主导的一项大气修正方案。三期工程结束之后，大大增加了火星生态系统的复杂性和稳定性。</p>
<div class="figure align-center" id="id6">
<img alt="../_images/terraformedMars.jpg" src="../_images/terraformedMars.jpg" />
<p class="caption"><span class="caption-text">改造的火星。来源：<a class="reference external" href="https://commons.wikimedia.org/wiki/File:TerraformedMarsGlobeRealistic.jpg">Terraformed Mars Globe Realistic</a> CC BY-SA 协议。</span></p>
</div>
</div>
</div>




<hr style="border: 0;height: 1px;background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">

      <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="history/terraformingmars" data-title="火星地球化 &mdash; 星际移民之书 3.14 文档" data-url="http://book.interimm.org/history/terraformingmars.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"interimm"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


    </div>
      
  </div>





</div>



<footer class="footer" style="margin-top:1em">
  <div class="container">
    <p class="pull-right">
      <a href="#"><span class="btn btn-primary btn-flat btn-xs"> 回顶部</span></a>
      
    </p>
    <p>
        <span class="btn btn-flat disabled btn-xs">&copy; Copyright 2016, Interplanetary Immigration Center</span>
      <span class="btn btn-flat btn-xs disabled">最近更新 Nov 19, 2016</span>  <a href="http://book.interimm.org/genindex.html"><span class="btn btn-flat btn-success btn-xs">重要词条索引</span></a>
    </p>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50146153-3', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

  </script>
</footer>
  </body>
</html>